<?php return array(
	'agent.chrome.btn_create'                                              => 'Создать',
	'agent.chrome.btn_recent'                                              => 'Недавнее',
	'agent.chrome.chat_list_agents-online'                                 => '<span class="userchat-online-agents-count">0</span> агентов в сети:',
	'agent.chrome.chat_list_by-department'                                 => 'По подразделению',
	'agent.chrome.chat_list_heading_current-page'                          => 'Текущая страница',
	'agent.chrome.chat_list_heading_time'                                  => 'Время',
	'agent.chrome.chat_list_heading_user'                                  => 'Текущая страница',
	'agent.chrome.chat_list_no-online-users'                               => 'Нет пользователей в сети',
	'agent.chrome.chat_list_online-users'                                  => '<span class="count-online-users">1</span>пользователь в сети|<span class="count-online-users">{{count}}</span> пользователей в сети',
	'agent.chrome.chat_logged-in'                                          => 'Вошел в чат',
	'agent.chrome.chat_logged-out'                                         => 'Вышел из чата',
	'agent.chrome.chat_online-agents'                                      => '<span class="userchat-online-agents-count">{{count}}</span> Агент|<span class="userchat-online-agents-count">{{count}}</span> Агенты',
	'agent.chrome.chat_online-users'                                       => '<span class="userchat-online-users-count">{{count}}</span> Пользователь|<span class="userchat-online-users-count">{{count}}</span> Пользователи',
	'agent.chrome.chat_sign-in'                                            => 'Войти в чат',
	'agent.chrome.chat_sign-out'                                           => 'Выйти из чата',
	'agent.chrome.create_new-article'                                      => 'Новая статья',
	'agent.chrome.create_new-download'                                     => 'Новая загрузка',
	'agent.chrome.create_new-feedback'                                     => 'Новое предложение',
	'agent.chrome.create_new-news'                                         => 'Новая новость',
	'agent.chrome.create_new-organization'                                 => 'Новая организация',
	'agent.chrome.create_new-person'                                       => 'Новый пользователь',
	'agent.chrome.create_new-task'                                         => 'Новая задача',
	'agent.chrome.create_new-ticket'                                       => 'Новый тикет',
	'agent.chrome.create_new-tweet'                                        => 'Новый Tweet',
	'agent.chrome.hello-user'                                              => 'Здравствуйте, {{name}}',
	'agent.chrome.help-contact-us'                                         => 'Связаться с нами',
	'agent.chrome.help-contact-us-explain'                                 => 'Свяжитесь с нами на странице поддержки: <a href="https://support.deskpro.com/" target="_blank">support.deskpro.com</a> или по электронной почте: <a href="mailto:support@deskpro.com">support@deskpro.com</a>.',
	'agent.chrome.kbd-change-status-agent'                                 => 'Сменить статус на "Ожидание агента"',
	'agent.chrome.kbd-change-status-resolved'                              => 'Сменить статус на "Решен"',
	'agent.chrome.kbd-change-status-user'                                  => 'Сменить статус на "Ожидание пользователя"',
	'agent.chrome.kbd-open-org'                                            => 'Открыть профиль организации',
	'agent.chrome.kbd-open-send-actions'                                   => 'Показать настройки отправки',
	'agent.chrome.kbd-open-snippets'                                       => 'Показать фрагменты',
	'agent.chrome.kbd-open-user-profile'                                   => 'Открыть профиль пользователя',
	'agent.chrome.kbd-send-reply'                                          => 'Отправить ответ',
	'agent.chrome.kbd-shortcuts'                                           => 'Горячие клавиши',
	'agent.chrome.link_help'                                               => 'Помощь',
	'agent.chrome.link_logout'                                             => 'Выйти',
	'agent.chrome.link_preferences'                                        => 'Настройки',
	'agent.chrome.nav_admin_settings'                                      => 'Администрирование',
	'agent.chrome.nav_agentchat'                                           => 'IM агента',
	'agent.chrome.nav_feedback'                                            => 'Предложения',
	'agent.chrome.nav_people'                                              => 'CRM',
	'agent.chrome.nav_publish'                                             => 'Опубликованное',
	'agent.chrome.nav_reports'                                             => 'Отчеты',
	'agent.chrome.nav_search'                                              => 'Поиск',
	'agent.chrome.nav_tasks'                                               => 'Задачи',
	'agent.chrome.nav_tickets'                                             => 'Тикеты',
	'agent.chrome.nav_twitter'                                             => 'Twitter',
	'agent.chrome.nav_userchat'                                            => 'Чат пользователя',
);
