<?php return array(
    'agent.login.alert_fields_must_match'                                  => 'Пароли не совпадают',
    'agent.login.alert_too_short'                                          => 'Пароль должен содержать как минимум 4 символа.',
    'agent.login.apple_safari'                                             => 'Apple Safari',
    'agent.login.back_to_login'                                            => 'Вернуться на страницу авторизации',
    'agent.login.browser_requirements'                                     => 'Требования к браузеру',
    'agent.login.enter_new_password'                                       => 'Введите новый пароль',
    'agent.login.enter_password'                                           => 'Введите ваш пароль',
    'agent.login.forgot_password'                                          => 'Забыли пароль?',
    'agent.login.google_chrome'                                            => 'Google Chrome',
    'agent.login.has_logged_out'                                           => 'Вы успешно вышли из системы.',
    'agent.login.ie_compat_mode_explain'                                   => 'Некоторые версии IE содержат такую функцию как "Режим совместимости", которая помогает обеспечить работу старых сайтов в современных браузерах. Иногда эта функция может срабатывать некорректно. Если вы используете IE8 или IE9, но  видите страницу с требованиями к браузеру, возможно, включен "Режим совместимости". Чтобы продолжить использование DeskPRO, необходимо отключить эту функцию.',
    'agent.login.ie_compat_mode_step1'                                     => 'Если меню "Инструменты" не отображается, нажмите на клавиатуре кнопку Alt',
    'agent.login.ie_compat_mode_step2'                                     => 'В меню "Инструменты" выберите "Параметры просмотра в режиме совместимости"',
    'agent.login.ie_compat_mode_step3'                                     => 'Убедитесь, что URL страницы поддержки отсутствует в списке. Если же он в списке, выделите его и нажмите "Удалить". Также убедитесь, что функция "Отображать все веб-сайты в режиме совместимости" отключена. Если вы используете DeskPRO в локальной сети, необходимо также отключить опцию "Отображать локальные сайты в режиме совместимости".',
    'agent.login.ie_compat_mode_step4'                                     => 'Закройте это окно и обновите страницу',
    'agent.login.ie_compat_mode_title'                                     => 'Вы используете IE8 или более позднюю версию? <a href="{{url}}"> Возможно, включен "Режим совместимости".</a>',
    'agent.login.ie_use_chrome_frame'                                      => 'В качестве альтернативы вы можете устаносить <a href="http://www.google.com/chromeframe"> Google Chrome Frame</a>.',
    'agent.login.login_failed'                                             => 'Неверный логин. Пожалуйста, повторите попытку.',
    'agent.login.mozilla_firefox'                                          => 'Mozilla Firefox',
    'agent.login.notice_outdated_browser'                                  => 'Для использования интерфейса агента или администратора требуется современный браузер. Ваш браузер устарел и не подходит для использования DeskPRO. Пожалуйста, обновите его до последней версии или попробуйте скачать и установить другой браузер.',
    'agent.login.opera'                                                    => 'Opera',
    'agent.login.password_was_reset'                                       => 'Ваш пароль успешно сброшен.',
    'agent.login.remember_me'                                              => 'Запомнить меня',
    'agent.login.reset-password-info'                                      => 'Введите e-mail для отправки инструкций по  сбросу пароля:',
    'agent.login.reset-password-sent'                                      => 'На ваш e-mail отправлены инструкции по сбросу пароля.',
    'agent.login.sent_pw_reset_instructions'                               => 'Инструкции по cбросу пароля отправлены на указанный вами адрес e-mail.',
    'agent.login.session_timeout'                                          => 'Время сессии истекло. Необходимо войти снова.',
    'agent.login.supported_browsers'                                       => 'Указанные браузеры поддерживаются',
    'agent.login.version_x_or_later'                                       => 'v{{version}} или более поздняя',
);
