<?php return array(
    'agent.media.choose_file_from_computer'                                => 'Выберите файл на вашем компьютере',
    'agent.media.choose_files'                                             => 'Выбрать файл',
    'agent.media.crop_and_scale'                                           => 'Кадрирование и масштабирование',
    'agent.media.download_file'                                            => 'Загрузить файл',
    'agent.media.drop_here'                                                => 'или перетащите файл в это окно',
    'agent.media.file_attached_to_thing'                                   => 'Файл {{filename}} прикреплен к {{subphrase}} {{link}}',
    'agent.media.file_name'                                                => 'Название файла',
    'agent.media.file_size'                                                => 'Размер файла',
    'agent.media.insert_edited_image'                                      => 'Вставить отредактированное изображение',
    'agent.media.insert_image'                                             => 'Вставить изображение',
    'agent.media.insert_link_to_file'                                      => 'Вставить ссылку на файл',
    'agent.media.library'                                                  => 'Библиотека',
    'agent.media.media'                                                    => 'Медиа',
    'agent.media.no_files_selected'                                        => 'Вы не выбрали файлы, которые необходимо прикрепить.',
    'agent.media.previously_uploaded'                                      => 'Загружено ранее',
    'agent.media.recent_uploads'                                           => 'Последние загрузки',
    'agent.media.scale'                                                    => 'Масштаб',
    'agent.media.ticket'                                                   => 'тикет',
    'agent.media.upload_file'                                              => 'Загрузить файл',
);
