<?php return array(
    'agent.organizations.add_person'                                       => 'Добавить пользователя к этой организации',
    'agent.organizations.browse_all_members'                               => 'Обзор участников',
    'agent.organizations.click_set_manager'                                => 'Нажмите, чтобы назначить менеджера организации.',
    'agent.organizations.create_organization'                              => 'Создать организацию',
    'agent.organizations.email_domain_assoc'                               => 'Связанный домен',
    'agent.organizations.email_domain_assoc_add'                           => 'Добавить новый домен',
    'agent.organizations.email_domain_assoc_explain'                       => 'Пользователи с e-mail в этом домене будут автоматически связаны с этой организацией.',
    'agent.organizations.email_domain_assoc_move'                          => 'Связать 1 пользователя|Связать {{count}} пользователей',
    'agent.organizations.email_domain_assoc_move_all'                      => 'Связать 1 пользователя, принадлежащего другой организации|Связать {{count}} пользователей, принадлежащих другой организации',
    'agent.organizations.email_domain_assoc_none'                          => 'Разрешить домену автоматически связывать пользователей с этой организацией.',
    'agent.organizations.email_domain_assoc_remove'                        => 'Удалить домен',
    'agent.organizations.email_domain_assoc_remove_users'                  => 'Удалить домен и отписать 1 пользователя от этой организации|Удалить домен и отписать {{count}} пользователей от этой организации',
    'agent.organizations.email_domain_assoc_title'                         => 'Домен связан с {{name}}',
    'agent.organizations.enter_position'                                   => 'Указать должность',
    'agent.organizations.is_empty'                                         => 'В этой организации нет участников.',
    'agent.organizations.list_title'                                       => '1 организация|{{count}} организаций',
    'agent.organizations.no_slas'                                          => 'Нет SLA, которые будут автоматически применены к этой организации.',
    'agent.organizations.org_manager_click_to_remove'                      => 'Менеджер организации. Нажмите, чтобы изменить.',
);
