<?php return array(
    'agent.tasks.add_another_task'                                         => 'Добавить другую задачу',
    'agent.tasks.all_tasks'                                                => 'Все задачи',
    'agent.tasks.assigned_to_by'                                           => '{{name}} назначил(а) эту задачу',
    'agent.tasks.completed_by'                                             => 'Задачи, завершенные {{name}}',
    'agent.tasks.completed_tasks'                                          => 'Выполненные задачи',
    'agent.tasks.delete_confirm'                                           => 'Вы уверены, что хотите удалить эту задачу?',
    'agent.tasks.list_title'                                               => '1 задача|{{count}} задач(и)',
    'agent.tasks.my_tasks'                                                 => 'Мои задачи',
    'agent.tasks.my_teamstasks'                                            => 'Задачи моей команды',
    'agent.tasks.task_description'                                         => 'Описание задачи...',
    'agent.tasks.task_due_today'                                           => 'Эти задачи истекают сегодня',
    'agent.tasks.task_has_deal_x'                                          => 'Задача связана: сделка "{{label}}"',
    'agent.tasks.task_has_ticket_x'                                        => 'Задача связана: тикет "{{label}}"',
    'agent.tasks.tasks_i_delegated'                                        => 'Переданные мною задачи',
    'agent.tasks.team_assigned_by'                                         => '{{name}} назначил(а) эту задачу на вашу команду',
);
