<?php return array(
	'agent.tickets.add_follower'                                           => 'Добавить подписчика',
	'agent.tickets.add_followers'                                          => 'Добавить подписчиков',
	'agent.tickets.assign_current_action'                                  => 'Назначить на специалиста, который в сети',
	'agent.tickets.assign_current_team_action'                             => 'Назначить на команду, специалисты которой в сети',
	'agent.tickets.assign_team_action'                                     => 'Назначить на команду {{name}}',
	'agent.tickets.assign_ticket_to'                                       => 'Назначить тикет на',
	'agent.tickets.assign_to_agent_action'                                 => 'Назначить специалиста к {{agent}}',
	'agent.tickets.assignments'                                            => 'Назначения',
	'agent.tickets.explain_search_all_tickets'                             => 'Искать все тикеты, включая решенные и заархивированные',
	'agent.tickets.filter_participant'                                     => 'Мои подписки',
	'agent.tickets.filter_unassigned'                                      => 'Не назначенные тикеты',
	'agent.tickets.first_assignment'                                       => 'Первое назначение',
	'agent.tickets.kbd_send_awaiting_agent'                                => 'Отправить ответ как "Ожидание <span class="show-key-shortcut">A</span>gent',
	'agent.tickets.kbd_send_awaiting_user'                                 => 'Отправить ответ как "Ожидание <span class="show-key-shortcut">U</span>ser',
	'agent.tickets.kbd_send_resolved'                                      => 'Отправить ответ как "Решено" <span class="show-key-shortcut">d</span>',
	'agent.tickets.send_reply'                                             => 'Отправить ответ',
	'agent.tickets.send_reply_and_apply_x'                                 => 'Отправить ответ и назначить {{name}}',
	'agent.tickets.send_reply_as_x'                                        => 'Отправить ответ как {{status}}',
	'agent.tickets.split_selected_messages_btn'                            => 'Отделить выбранные сообщения',
	'agent.tickets.unassign_action'                                        => 'Переназначен специалист',
	'agent.tickets.unassign_team'                                          => 'Переназначена команда',
	'agent.tickets.user_is_disabled'                                       => 'Выбранный пользователь отключен. Создание тикета для отключенного пользователя невозможно.',
);
