<?php return array(
	'agent.userchat.agent_blocked_user_on'                                 => '{{name}} установил(а) блокировку до {{date}}',
	'agent.userchat.assigned_to'                                           => 'Чаты назначены на {{name}}',
	'agent.userchat.block_ip_address'                                      => 'Заблокировать IP-адрес',
	'agent.userchat.block_ip_address_info'                                 => 'Блокировка IP-адресов может быть эффективной, но в результате этого могут пострадать пользователи публичных IP-адресов (например, в публичных сетях).',
	'agent.userchat.block_reason'                                          => 'Причина: {{reason}}',
	'agent.userchat.block_title'                                           => 'Завершить чат и запретить пользователю создавать чаты в ближайшие 24 часа.',
	'agent.userchat.block_user'                                            => 'Заблокировать пользователя',
	'agent.userchat.create_ticket'                                         => 'Создать тикет',
	'agent.userchat.ended_by'                                              => '{{name}} завершил(а) чат',
	'agent.userchat.ended_by_reason'                                       => '{{name}} завершил(а) чат по причине: {{reason}}',
	'agent.userchat.ended_user'                                            => 'Чат завершен пользователем',
	'agent.userchat.full_message'                                          => 'Полное сообщение',
	'agent.userchat.ident_unconfirmed'                                     => 'Идентификация не завершена, e-mail не подтвержден',
	'agent.userchat.list_title'                                            => '1 чат|{{count}} чат(ов)',
	'agent.userchat.message_agent-timeout'                                 => '{{name}} не отвечает. Подождите, пока будет подобран другой специалист.',
	'agent.userchat.message_assigned'                                      => 'Чаты назначены на {{name}}',
	'agent.userchat.message_ended'                                         => 'Чат завершен',
	'agent.userchat.message_ended-by'                                      => '{{name}} завершил(а) чат',
	'agent.userchat.message_ended-by-user'                                 => 'Чат завершен пользователем',
	'agent.userchat.message_set-department'                                => '{{name}} установил(а) подразделение {{department}}',
	'agent.userchat.message_set_department'                                => '{{name}} установил(а) подразделение {{department}}',
	'agent.userchat.message_started'                                       => 'Чат начат',
	'agent.userchat.message_unassigned'                                    => 'Чат не назначен',
	'agent.userchat.unassigned'                                            => 'Чат не назначен',
);
