<?php return array(
    'user.knowledgebase.article-viewed'                                    => 'Dieser Artikel wurde 1 mal angesehen|Dieser Artikel wurde {{count}} Mal angesehen',
    'user.knowledgebase.article_not_found'                                 => 'Der Artikel konnte nicht gefunden werden.',
    'user.knowledgebase.auto_action_on_date'                               => 'Automatisch {{action}} am {{date}}',
    'user.knowledgebase.category_no-articles'                              => 'Diese Kategorie hat keine Artikel',
    'user.knowledgebase.creating_pending_article'                          => 'Erstelle anstehenden Artikel',
    'user.knowledgebase.knowledgebase'                                     => 'Knowledgebase',
    'user.knowledgebase.link_view-all'                                     => 'Den 1 Artikel ansehen|Alle {{count}} Artikel ansehen',
    'user.knowledgebase.related_articles'                                  => 'Verwandte Artikel',
    'user.knowledgebase.sidebar_description'                               => 'Unsere Wissensdatenbank enthält 1 Frage geschrieben von unserem Support-Team um Ihnen zu helfen Ihre Frage zu beantworten|Unsere Wissensdatenbank enthält {{count}} Fragen geschrieben von unserem Support-Team um Ihnen zu helfen Ihre Frage zu beantworten',
    'user.knowledgebase.subscribe-article'                                 => '<a href="{{link}}">Abonnieren</a> Sie diesen Artikel um eine Benachrichtigung per Email zu erhalten sobald er aktualisiert wird.',
    'user.knowledgebase.subscribe-category'                                => '<a href="{{link}}">Abonnieren</a> Sie diese Kategorie um eine Benachrichtigung per Email zu erhalten sobald neue Artikel publiziert werden.',
    'user.knowledgebase.title'                                             => 'Knowledgebase',
    'user.knowledgebase.title-articles'                                    => 'Es gibt 1 Artikel|Es gibt {{count}} Artikel',
    'user.knowledgebase.title-articles-paged'                              => 'Angezeigt werden die Artikel {{first}} bis {{last}} von {{total}}',
    'user.knowledgebase.title-categories'                                  => 'Es gibt 1 Unterkategorie|Es gibt {{count}} Unterkategorien',
    'user.knowledgebase.type_article'                                      => 'Artikel',
    'user.knowledgebase.unsubscribe-article'                               => 'Sie haben diesen Artikel abonniert und werden per Email benachrichtig sobald er aktualisiert wird. <a href="{{link}}">Abonnement abmelden</a>.',
    'user.knowledgebase.unsubscribe-category'                              => 'Sie haben diese Kategorie abonniert und werden per Email benachrichtig sobald neue Artikel publiziert werden. <a href="{{link}}">Abonnement abmelden</a>.',
);
