<?php return array(
	'agent.chrome.btn_add'                                                 => 'Dodaj',
	'agent.chrome.btn_create'                                              => 'Utwórz',
	'agent.chrome.btn_recent'                                              => 'Ostatnie',
	'agent.chrome.chat_list_agents-online'                                 => '<span class="userchat-online-agents-count">0</span> dostępnych agentów:',
	'agent.chrome.chat_list_by-department'                                 => 'Wg. Oddziału',
	'agent.chrome.chat_list_heading_current-page'                          => 'Obecna Strona',
	'agent.chrome.chat_list_heading_time'                                  => 'Czas',
	'agent.chrome.chat_list_heading_user'                                  => 'Użytknownik',
	'agent.chrome.chat_list_no-online-users'                               => 'Brak użytkowników online',
	'agent.chrome.chat_list_online-users'                                  => '<span class="count-online-users">1</span> użytkownik online|<span class="count-online-users">{{count}}</span> Użytkownicy Online',
	'agent.chrome.chat_logged-in'                                          => 'Zalogowano do czata',
	'agent.chrome.chat_logged-out'                                         => 'Wylogowano z czata',
	'agent.chrome.chat_online-agents'                                      => '<span class="userchat-online-agents-count">{{count}}</span> Agent|<span class="userchat-online-agents-count">{{count}}</span> Agentów',
	'agent.chrome.chat_online-users'                                       => '<span class="userchat-online-users-count">{{count}}</span> Użytkownik|<span class="userchat-online-users-count">{{count}}</span> Użytkowników',
	'agent.chrome.chat_sign-in'                                            => 'Zaloguj do czata',
	'agent.chrome.chat_sign-out'                                           => 'Wyloguj z czata',
	'agent.chrome.create_new-article'                                      => 'Nowy Artykuł',
	'agent.chrome.create_new-download'                                     => 'Nowe Pobieranie',
	'agent.chrome.create_new-feedback'                                     => 'Nowa Informacja Zwrotna',
	'agent.chrome.create_new-news'                                         => 'Nowy Wpis z Nowościami',
	'agent.chrome.create_new-organization'                                 => 'Nowa Organizacja',
	'agent.chrome.create_new-person'                                       => 'Nowa Osoba',
	'agent.chrome.create_new-task'                                         => 'Nowe Zadanie',
	'agent.chrome.create_new-ticket'                                       => 'Nowe Zgłoszenie',
	'agent.chrome.create_new-tweet'                                        => 'Nowy Tweet',
);
