<?php return array(
	'agent.login.alert_fields_must_match'                                  => 'Hasła nie pasują do siebie.',
	'agent.login.alert_too_short'                                          => 'Wpisz hasło złożone z co najmniej 4 znaków.',
	'agent.login.apple_safari'                                             => 'Apple Safari',
	'agent.login.back_to_login'                                            => 'Powrót do formularza logowania',
	'agent.login.browser_requirements'                                     => 'Wymagania dotyczące przeglądarki',
	'agent.login.email_instructions'                                       => 'Instrukcje Email',
	'agent.login.enter_new_password'                                       => 'Podaj nowe hasło',
	'agent.login.enter_password'                                           => 'Podaj swoje hasło',
	'agent.login.forgot_password'                                          => 'Zapomniałeś swojego hasła?',
	'agent.login.google_chrome'                                            => 'Google Chrome',
	'agent.login.has_logged_out'                                           => 'Zostałeś wylogowany poprawnie.',
	'agent.login.ie_compat_mode_explain'                                   => 'Niektóre wersje Internet Explorer mają funkcję, nazywaną Widok Zgodności, zaprojektowaną, aby starsze strony WWW działały poprawnie z nową wersją przeglądarki. Czasami ta opcja może zostać niepotrzebnie włączona. Jeśli używasz Internet Explorer w wersji 8 lub 9 i nadal wyświetla się informacja o wymaganych przeglądarkach, możliwe, że funkcja Widok Zgodności została włączona. Aby używać DeskPRO, musisz  wyłączyć tą funkcję:',
	'agent.login.ie_compat_mode_step1'                                     => 'Jeżeli opcja Narzędzia nie jest widoczna, naciśnij klawisz Alt na klawiaturze, aby wyświetlić menu główne',
	'agent.login.ie_compat_mode_step2'                                     => 'Z menu Narzędzia wybierz Ustawienia widoku zgodności',
	'agent.login.ie_compat_mode_step3'                                     => 'Upewnij się, że adres URL twojej pomocy technicznej nie jest na liście. Jeśli jest na liście, kliknij go, a następnie kliknij przycisk Usuń. Upewnij się także, że opcja "Wyświetl wszystkie strony WWW w trybie zgodności" jest wyłączona (ta opcja może być niedostępna). Jeśli używasz DeskPRO w sieci wewnętrznej intranet, musisz także odznaczyć kolejną opcje "Wyświetlaj witryny intranetu w widoku zgodności."',
	'agent.login.ie_compat_mode_step4'                                     => 'Zamknij to okno i odśwież stronę (np. naciskając jeden raz klawisz F5 na klawiaturze)',
	'agent.login.ie_compat_mode_title'                                     => 'Czy już używasz Internet Explorer 8 lub nowszego? <a href="{{url}}">Upewnij się, że tryb Widoku Zgodności jest nie jest właczony</a>',
	'agent.login.ie_use_chrome_frame'                                      => 'Alternatywnie, możesz zainstalować <a href="http://www.google.com/chromeframe">Google Chrome Frame</a>',
	'agent.login.login_failed'                                             => 'Nieprawidłowy login. Spróbuj ponownie.',
	'agent.login.mozilla_firefox'                                          => 'Mozilla Firefox',
	'agent.login.notice_outdated_browser'                                  => 'Administrator oraz jego interfejsy wymagają nowoczesnej przeglądarki WWW. Wykryliśmy, że twoja przeglądarka WWW nie jest nieaktualna, by używać DeskPRO. Zaktualizuj swoją przeglądarkę lub użyj innej przeglądarki.',
	'agent.login.opera'                                                    => 'Opera',
	'agent.login.password_was_reset'                                       => 'Twoje hasło zostało poprawnie zresetowane.',
	'agent.login.remember_me'                                              => 'Pamiętaj mnie',
	'agent.login.reset-password-info'                                      => 'Podaj adres email, aby otrzymać instrukcje jak ustawić nowe hasło:',
	'agent.login.reset-password-sent'                                      => 'Wysłaliśmy wiadomość na twój adres email z instrukcjami jak ustawić nowe hasło.',
	'agent.login.sent_pw_reset_instructions'                               => 'Wysłaliśmy instrukcje, jak zresetować hasło na adres email, który podano.',
	'agent.login.session_timeout'                                          => 'Twoja sesja wygasła, zaloguj się ponownie.',
	'agent.login.supported_browsers'                                       => 'Wspierane są następujące przeglądarki',
	'agent.login.version_x_or_later'                                       => 'v{{version}} lub nowsze',
);
