<?php return array(
	'agent.media.choose_file_from_computer'                                => 'Wybierz plik ze swojego komputera',
	'agent.media.choose_files'                                             => 'Wybierz Pliki',
	'agent.media.crop_and_scale'                                           => 'Przytnij i Skaluj',
	'agent.media.download_file'                                            => 'Pobierz plik',
	'agent.media.drop_here'                                                => 'lub przeciągnij i upuść pliki na to okno',
	'agent.media.file_attached_to_thing'                                   => '{{filename}} załączono do {{subphrase}} {{link}}',
	'agent.media.file_name'                                                => 'Nazwa pliku',
	'agent.media.file_size'                                                => 'Rozmiar pliku',
	'agent.media.insert_edited_image'                                      => 'Wstaw edytowany obraz',
	'agent.media.insert_image'                                             => 'Wstaw obraz',
	'agent.media.insert_link_to_file'                                      => 'Wstaw odnośnik do pliku',
	'agent.media.library'                                                  => 'Biblioteka',
	'agent.media.media'                                                    => 'Media',
	'agent.media.no_files_selected'                                        => 'Nie wybrano żadnych plików do załączenia.',
	'agent.media.previously_uploaded'                                      => 'Poprzednio przesłane',
	'agent.media.recent_uploads'                                           => 'Ostatnie Przesłania',
	'agent.media.scale'                                                    => 'Skala',
	'agent.media.ticket'                                                   => 'zgłoszenie',
	'agent.media.upload_file'                                              => 'Prześlij plik',
);
