<?php return array(
	'agent.organizations.add_person'                                       => 'Dodaj osobę do tej organizacji',
	'agent.organizations.browse_all_members'                               => 'Przeglądaj wszystkich członków',
	'agent.organizations.click_set_manager'                                => 'Kliknij, aby ustawić menadżera organizacji.',
	'agent.organizations.create_organization'                              => 'Utwórz Organizację',
	'agent.organizations.email_domain_assoc'                               => 'Stowarzyszenia Domeny Email',
	'agent.organizations.email_domain_assoc_add'                           => 'Dodaj Nową Domenę',
	'agent.organizations.email_domain_assoc_explain'                       => 'Użytkownicy posiadający adresy email z tymi domenami, zostaną automatycznie powiązani z tą organizacją.',
	'agent.organizations.email_domain_assoc_move'                          => 'Dodaj jako Współpracownika 1 użytkownika|Dodaj jako Współpracowników {{count}} użytkowników',
	'agent.organizations.email_domain_assoc_move_all'                      => 'Dodaj jako Współpracownika 1 użytkownika, który należy już do innej organizacji|Dodaj jako Współpracowników {{count}} użytkowników, którzy należą już do innej organizacji',
	'agent.organizations.email_domain_assoc_none'                          => 'Ustaw domenę email, aby automatycznie ustawiać użytkowników przypisanych do tej organizacji.',
	'agent.organizations.email_domain_assoc_remove'                        => 'Usuń domenę email',
	'agent.organizations.email_domain_assoc_remove_users'                  => 'Usuń domenę email i usuń 1 użytkownika z tej organizacji|Usuń domenę email i usuń {{count}} użytkowników z tej organizacji',
	'agent.organizations.email_domain_assoc_title'                         => 'Przyporządkowania domeny email dla {{name}}',
	'agent.organizations.enter_position'                                   => 'Podaj stanowisko',
	'agent.organizations.is_empty'                                         => 'Ta organizacja nie ma członków.',
	'agent.organizations.list_title'                                       => '1 Organizacja|{{count}} Organizacji',
	'agent.organizations.no_slas'                                          => 'Żadne SLA nie zostaną automatycznie przypisane do tej organizacji.',
	'agent.organizations.org_manager_click_to_remove'                      => 'Menadżer Organizacji. Kliknij, aby usunąć.',
);
