<?php return array(
	'agent.search.by'                                                      => 'przez',
	'agent.search.chat_conversations'                                      => 'Rozmowy w czacie',
	'agent.search.find_by_above_criteria'                                  => 'Znajdź używając powyższych kryteriów',
	'agent.search.find_person'                                             => 'Znajdź Osobę',
	'agent.search.loading'                                                 => 'ładowanie',
	'agent.search.no_email'                                                => 'Brak email',
	'agent.search.no_people_match_your_criteria'                           => 'Brak osób spełniających twoje kryteria',
	'agent.search.no_results_found'                                        => 'Brak rezultatów',
	'agent.search.number_of_tickets'                                       => 'Liczba Zgłoszeń',
	'agent.search.person_id'                                               => 'ID Osoby',
	'agent.search.select'                                                  => 'Wybierz',
	'agent.search.simple'                                                  => 'Proste',
	'agent.search.type_article'                                            => 'Artykuł',
	'agent.search.type_chat_conversation'                                  => 'Czaty',
	'agent.search.type_download'                                           => 'Pobieranie',
	'agent.search.type_feedback'                                           => 'Informacja zwrotna',
	'agent.search.type_news'                                               => 'Nowości',
	'agent.search.type_organization'                                       => 'Organizacje',
	'agent.search.type_person'                                             => 'Osoby',
	'agent.search.type_ticket'                                             => 'Zgłoszenia',
	'agent.search.view_all_results'                                        => 'Pokaż wszystkie rezultaty',
);
