<?php return array(
	'user.emails.auto-close'                                               => 'Uzun süredir cevap vermediğiniz için {{ticket.subject}} konulu kaydınız kapanacaktır. Kaydınızın kapanmamasını istiyorsanız lütfen tarafımıza geri dönüş yapınız.',
	'user.emails.chat_transcript'                                          => 'Sohbet için teşekkürler. Sohbet dökümünü burada.',
	'user.emails.comment_approved'                                         => 'Yorumunuz yayınlandı.',
	'user.emails.comment_deleted'                                          => 'Yorumunuz sayfanın düzenlenmesinde kullanıldı.',
	'user.emails.comment_thank-you'                                        => '{{link}} bağlantısındaki yorumunuz için teşekkürler.',
	'user.emails.comment_validate-email'                                   => 'Çevrim içi olarak eposta adresinizi doğrulamak için bağlantıya tıklayın:',
	'user.emails.do-not-reply'                                             => 'Bu maile lütfen geri dönmeyiniz. Sistem tarafından otomatik olarak gönderilmiştir. Geri döndünüz zaman temsilcilerimiz görmeyeceklerdir.',
	'user.emails.email-too-big'                                            => 'Mail adresinizin boyutu çok büyük olduğu için {{subject}} konusu kabul edilemedi. Kayıt açabilmeniz için gerekli maksimum boyut {{max_size}}. İlgili ekleri çıkarın veya boyutunu düşürerek tekrar deneyiniz.',
	'user.emails.feedback_agent-validation'                                => 'Yorumunuz personelimiz tarafından okunup, onaylanıncaya kadar web sitemizde yayınlanmayacaktır.',
	'user.emails.feedback_approved'                                        => 'Geri bildiriminizin onaylandığını ve sitemizde yayınlandığını dikkatlerinize sunarız.',
	'user.emails.feedback_closed'                                          => '"{{title}}" başlıklı geri bildiriminiz kapatıldı: {{status}}',
	'user.emails.feedback_disapproved'                                     => 'Geri bildiriminizin rededildiğini ve sitemizde yayınlanmayacağını dikkatlerinize sunarız.',
	'user.emails.feedback_disapproved-reason'                              => 'Geri bildiriminizin rededildiğini ve sitemizde yayınlanmayacağını dikkatlerinize sunarız. {{name}} yorumu ile:',
	'user.emails.feedback_new-comment'                                     => '{{name}}yeni bir yorum yayınlanmıştır:',
	'user.emails.feedback_published'                                       => '"{{title}}" başlıklı geri bildiriminiz onaylandı ve sitemizde yayınlanacak.',
	'user.emails.feedback_thank-you'                                       => 'Geri bildirimde bulunduğunuz için teşekkür ederiz "{{title}}"',
	'user.emails.feedback_updated'                                         => '"{{title}}" başlıklı geri bildiriminiz güncellendi. Durumu "{{status}}" olarak değiştirildi.',
	'user.emails.feedback_validate-email'                                  => 'Lütfen aşağıdaki bağlantıya tıklayarak eposta adresinizi doğrulayınız:',
	'user.emails.feedback_votes'                                           => 'Geri bildiriminiz <strong>1</strong> oyu var. Geri bildiriminizi görmek için tıklayın:|Geri bildiriminiz <strong>{{count}}</strong> oyu var. Geri bildiriminizi görmek için tıklayın:',
	'user.emails.greeting'                                                 => 'Değerli {{to_name}},',
	'user.emails.kb-explain'                                               => 'Bizim bilgi listemize abone olduğunuz için bu maili almaktasınız<a href="{{ deskpro_url }}">{{ deskpro_url }}</a><br /> Bu tarz mailleri almak istemiyor musunuz ?<a href="{{ unsubscribe_url }}"> Abonelikten çıkmak için tıklayınız.</a>',
	'user.emails.kb-new-articles'                                          => '{{count}} 1 Yeni Makale',
	'user.emails.kb-updated-articles'                                      => '{{count}} Güncel Makale',
	'user.emails.label_view-online'                                        => 'Çevrim içi Gör',
	'user.emails.message-clipped'                                          => '(Mesaj kısaltılmıştır)',
	'user.emails.password_agent-reset'                                     => 'Personelimiz hesabınızın parolasını sıfırladı. Bu bilgiler ile oturum açabilirsiniz',
	'user.emails.password_reset'                                           => 'Parola sıfırlama talebinde bulundunuz. Parolanızı sıfırlamak için aşağıdaki bağlantıya tıklayın:',
	'user.emails.profile_email-new-confirm'                                => 'Hesabınıza ikinci eposta adresini eklemek için aşağıdaki bağlantıya tıklayın',
	'user.emails.profile_email_link-validate'                              => 'Bağlantıya tıklayara eposta adresinizi doğrulayabilirsiniz',
	'user.emails.register-agent-validation'                                => 'Dikkat: Hesabınız onay aşamasındadır. Hesabınız temsilciler tarafından onaylandıktan sonra direk kayıt açabilirsiniz. Hesabınız onaylanana kadar kayıtlarınız doğrulama aşamasından geçmektedir.',
	'user.emails.register-confirm'                                         => 'Kayıt olduğunuz için teşekküler<br /><br />',
	'user.emails.register-welcome'                                         => 'Kayıt olduğunuz için teşekkürler. Mail adresinizi kullanarak giriş yapabilirsiniz {{to_email}} destek bölümüne.',
	'user.emails.registration_closed'                                      => 'Sayın {{name}},<br /><br /> Yeni kayıt sadece destek hizmet olan müşteriler oluşturabilir. Eğer destek hizmeti olan bir müşteri iseniz lütfen sistemde kayıtlı olan mail adresinizden mail gönderiniz.',
	'user.emails.reject_resolved-new'                                      => 'Yeni bir kayıt oluşturmak istiyorsanız bize yeni bir mail gönderebilirsiniz<a href="mailto:{{email_to}}">{{email_to}}</a> veya formu doldurarak oluşturabilirsiniz:<br /><a href="{{link}}">{{link}}</a>',
	'user.emails.reject_resolved-newemail'                                 => 'Yeni bir kayıt oluşturmak istiyorsanız bize yeni bir mail gönderebilirsiniz <a href="mailto:{{email_to}}">{{email_to}}</a>',
	'user.emails.ticket_access_ticket_online'                              => 'Bu çağrı kaydını çevrim içi olarak gör ve yönet:',
	'user.emails.ticket_cc-new'                                            => '{{name}} tarafından başlatılan çağrı kaydına eklendiniz.',
	'user.emails.ticket_flood'                                             => 'Yardım masamıza eposta gönderdiniz.<br /><br />Otomatik sistemimiz sizden çok fazla otomatik mesaj geldiğini tespit etti.',
	'user.emails.ticket_message_title'                                     => '{{date}} - {{time}}, {{author}} yazdı:',
	'user.emails.ticket_no-autoresponse'                                   => 'Uyarı: Onaylama epostası kapatıldı',
	'user.emails.ticket_rate-negative'                                     => 'Hayır',
	'user.emails.ticket_rate-neutral'                                      => 'Bitmiştir',
	'user.emails.ticket_rate-positive'                                     => 'Evet',
	'user.emails.ticket_rate-question'                                     => 'Bu mesaj yardımcı oldu mu?',
	'user.emails.ticket_received'                                          => 'Çağrı kaydınız alındı. Personelimiz kısa sürede cevap verecektir.',
	'user.emails.ticket_reply-confirm'                                     => 'Cevabınız için teşekkürler. Personelimiz kısa sürede cevap verecektir.',
	'user.emails.ticket_validate'                                          => 'Bizimle iletişime geçtiğiniz için teşekkür ederi.<br /><br />Personelimiz mesajınızı okuyarak , mailinizi doğruladıktan sonra sizlere cevap verecektir.',
	'user.emails.tickets_ommitted'                                         => '{{count}} iletiniz okunmamış',
	'user.emails.view_full_history_online'                                 => 'Aktif kayıtlarınızı görüntüleyin',
);
