<?php return array(
    'agent.emails.ticket_was_created'              => 'A new ticket has been created',
    'agent.emails.user_replied'                         => 'A user has replied to "{{subject}}"',
    'agent.emails.alert_failed_login'                         => 'Failed Login Attempt Alert',
    'agent.emails.alert_successful_login'                     => 'Successful Login Alert',
    'agent.emails.agent_replied'                       => 'An agent has replied to "{{subject}}"',
    'agent.emails.first_seen'                                 => 'First Seen',
    'agent.emails.login_url'                                  => 'Login URL',
    'agent.emails.notice_account_login'               => 'Your account was used to successfully log in.',
    'agent.emails.referring_page'                             => 'Referring Page',
    'agent.emails.section_title_ticket_properties'            => 'Ticket Properties',
    'agent.emails.notice_login_attempt' => 'Someone tried to log in using your account.',
    'agent.emails.subject_new_ticket'                         => 'New Ticket: {{ticket_subject}}',
    'agent.emails.subject_ticket_updated'                     => 'Ticket Updated: {{ticket_subject}}',
    'agent.emails.ticket_created_link'                        => '{{name}} &lt;{{email}}&gt; has created an agent account for you on {{link}}',
    'agent.emails.ticket_updated'                             => '"{{subject}}" has been updated.',
    'agent.emails.user_ip'                                    => 'User IP',
    'agent.emails.your_initial_password'                      => 'Your initial password',
);