<?php return array (
  'agent.emails_agent.login_url' => 'Login URL',
  'agent.emails_agent.your_initial_password' => 'Your initial password',
  'agent.emails_agent.someone_tried_to_log_in_using_your_account' => 'Someone tried to log in using your account.',
  'agent.emails_agent.user_ip' => 'User IP',
  'agent.emails_agent.referring_page' => 'Referring Page',
  'agent.emails_agent.first_seen' => 'First Seen',
  'agent.emails_agent.a_new_ticket_has_been_created' => 'A new ticket has been created',
  'agent.emails_agent.an_agent_has_replied' => 'An agent has replied to "{{subject}}"',
  'agent.emails_agent.a_user_has_replied' => 'A user has replied to "{{subject}}"',
  'agent.emails_agent.section_title_ticket_properties' => 'Ticket Properties',
  'agent.emails_agent.section_title_ticket_properties' => '"{{subject}}" has been updated.',
  'agent.emails_agent.ticket_created_link' => '{{name}} &lt;{{email}}&gt; has created an agent account for you on {{link}}',
  'agent.emails_agent.alert_successful_login' => 'Successful Login Alert',
  'agent.emails_agent.alert_failed_login' => 'Failed Login Attempt Alert',
  'agent.emails_agent.notice_account_used_to_login' => 'Your account was used to successfully log in.',
);