<?php return array(
	'agent.kb.add_pending' => 'Add a new pending article',
  'agent.kb.articles' => 'articles',
  'agent.kb.automatically_on' => 'Automatically on',
  'agent.kb.automatically_publish_on' => 'Automatically publish on',
  'agent.kb.click_to_set_date' => '(click to set date)',
  'agent.kb.set_an_automatic_publish_date' => 'Set an automatic publish date',
  'agent.kb.view_count_highestlowest' => 'View Count (Highest-Lowest)',
  'agent.kb.view_count_lowesthighest' => 'View Count (Lowest-Highest)',
  'agent.kb.set_as_draft' => 'Set as Draft',
  'agent.kb.are_you_sure_you_would_like_to_set' => 'Are you sure you would like to set the selected items as drafts?',
  'agent.kb.apply_action' => 'Apply Action',
  'agent.kb.change_category' => 'Change Category',
  'agent.kb.move_to' => 'Move to',
  'agent.kb.set_an_automatic_unpublish_date' => 'Set an automatic unpublish date',
  'agent.kb.drop_your_file_here_to_add_it_to' => 'Drop your file here to add it to this download',
  'agent.kb.for_ticket' => 'For Ticket',
  'agent.kb.create_article' => 'Create Article',

  'agent.kb.all_articles' => 'All Articles',
  'agent.kb.event_time_ago_by_who_at_when' => '{{ago}} by {{name}} at {{date}}',
  'agent.kb.event_time_ago_at_when' => '{{ago}} at {{date}}',
  'agent.kb.view_count' => 'View Count',
);
