<?php return array(
    'agent.login.alert_fields_must_match'                            => 'The two password fields do not match.',
    'agent.login.alert_too_short'                                    => 'Please enter a password of at least 4 characters.',
    'agent.login.apple_safari'                                       => 'Apple Safari',
    'agent.login.browser_requirements'                               => 'Browser Requirements',
    'agent.login.email_instructions'                                 => 'Email Instructions',
    'agent.login.email_username'                                     => 'Email / Username',
    'agent.login.enter_new_password'                                 => 'Enter New Password',
    'agent.login.enter_password'                                     => 'Enter your password',
    'agent.login.google_chrome'                                      => 'Google Chrome',
    'agent.login.has_logged_out'                                     => 'You have been logged out successfully.',
    'agent.login.login_failed'                                       => 'Invalid login. Please try again.',
    'agent.login.mozilla_firefox'                                    => 'Mozilla Firefox',
    'agent.login.notice_outdated_browser'                            => 'The admin and agent interfaces require a modern browser. We have detected that your browser is too outdated to use DeskPRO. Upgrade your browser to the latest version, or try downloading an alternative browser.',
    'agent.login.opera'                                              => 'Opera',
    'agent.login.back_to_login'                           => 'or go back to login form',
    'agent.login.supported_browsers'               => 'The following browsers are supported',
    'agent.login.version_x_or_later'                                 => 'v{{version}} or later',
    'agent.login.sent_pw_reset_instructions' => 'We sent insutructions on how to reset your password to the email address you provided.',
    'agent.login.password_was_reset'          => 'Your password has been reset successfully.',
);