<?php return array(
    'agent.mediabrowser.article'                                  => 'article',
    'agent.mediabrowser.attached_to_ticket'                       => 'attached to ticket',
    'agent.mediabrowser.choose_files'                             => 'Choose Files',
    'agent.mediabrowser.choose_files_from_computer'          => 'Choose files from your computer',
    'agent.mediabrowser.crop_and_scale'                           => 'Crop and Scale',
    'agent.mediabrowser.download_file'                            => 'Download file',
    'agent.mediabrowser.file_attached_to_thing'                   => '{{filename}} attached to {{subphrase}} {{link}}',
    'agent.mediabrowser.file_name'                                => 'File name',
    'agent.mediabrowser.file_size'                                => 'File size',
    'agent.mediabrowser.insert_edited_image'                      => 'Insert edited image',
    'agent.mediabrowser.insert_image'                             => 'Insert image',
    'agent.mediabrowser.insert_link_to_file'                      => 'Insert link to file',
    'agent.mediabrowser.library'                                  => 'Library',
    'agent.mediabrowser.media'                                    => 'Media',
    'agent.mediabrowser.drop_here'  => 'or drag and drop files onto this window',
    'agent.mediabrowser.recent_uploads'                           => 'Recent Uploads',
    'agent.mediabrowser.scale'                                    => 'Scale',
    'agent.mediabrowser.ticket'                                   => 'ticket',
    'agent.mediabrowser.no_files_selected' => 'You have no selected any files to attach.',
);