<?php return array (
  'agent.pages.deskpro_agent_interface' => 'DeskPRO Agent Interface',
  'agent.pages.open_new_ticket_form' => 'Open new ticket form',
  'agent.pages.open_new_person_form' => 'Open new person form',
  'agent.pages.open_new_organization_form' => 'Open new organization form',
  'agent.pages.open_new_task_form' => 'Open new task form',
  'agent.pages.open_new_article_form' => 'Open new article form',
  'agent.pages.open_new_feedback_form' => 'Open new feedback form',
  'agent.pages.open_new_news_form' => 'Open new news form',
  'agent.pages.open_new_download_form' => 'Open new download form',
  'agent.pages.ctrlleft' => 'ctrl+left',
  'agent.pages.go_to_previous_tab' => 'Go to previous tab',
  'agent.pages.ctrlright' => 'ctrl+right',
  'agent.pages.go_to_next_tab' => 'Go to next tab',
  'agent.pages.ctrlshiftc' => 'ctrl+shift+c',
  'agent.pages.close_current_tab' => 'Close current tab',
  'agent.pages.up_or_down' => 'up or down',
  'agent.pages.keyboard' => 'Keyboard',
  'agent.pages.shiftc' => 'shift+c',
  'agent.pages.shifta' => 'shift+a',
  'agent.pages.shiftr' => 'shift+r',
  'agent.pages.shiftt' => 'shift+t',
  'agent.pages.search_in_types' => 'Search in types',
  'agent.pages.powered_by' => 'Powered by',
  'agent.pages.reset_form' => 'Reset Form',
  'agent.pages.report_this_error_to_deskpro' => 'Report this error to DeskPRO',
  'agent.pages.keyboard_shortcuts' => 'Keyboard Shortcuts',
  'agent.pages.creation' => 'Creation',
  'agent.pages.tickets_users_organizations_articles_news_downloads_and_feedback' => 'Tickets, Users, Organizations, Articles, News, Downloads and Feedback open here.',
  'agent.pages.notifications_about_new_tickets_and_chats_will_appear' => 'Notifications about new tickets and chats will appear here.',
  'agent.pages.dev' => 'DEV',
  'agent.pages.enter' => 'enter',
  'agent.pages.space' => 'space',
  'agent.pages.wwwdeskprocom' => 'www.deskpro.com',
  'agent.pages.toggle_mute' => 'Toggle mute',
  'agent.pages.search_for_text_or_a_phrase' => 'Search for text or a phrase',

  'agent.pages.error_report_submitting' => 'Submitting error report ...',
  'agent.pages.error_report_thank_you' => 'Thank you for submitting your error report.',
  'agent.pages.error_report_disclaimer' => 'Please note that we do not respond to all error reports. If you have a question or require a response in regards to this error, contact us at {{email}}',
  'agent.pages.kbd_new_ticket' => 't',
  'agent.pages.kbd_new_person' => 'p',
  'agent.pages.kbd_new_organisation' => 'o',
  'agent.pages.kbd_new_task' => 'k',
  'agent.pages.kbd_new_article' => 'a',
  'agent.pages.kbd_new_feedback' => 'i',
  'agent.pages.kbd_new_news' => 'n',
  'agent.pages.kbd_new_download' => 'd',

	'agent.pages.dismiss_notifications' => 'Dismiss All Notifications',


	'agent.pages.key_left_tab' => 'Select left tab',
	'agent.pages.key_right_tab' => 'Select right tab',
	'agent.pages.key_close_tab' => 'Close tab',

	'agent.pages.new_news' => 'New News Post',

	'agent.pages.new_deal' => 'New Deal',

	'agent.pages.set_ticket_resolved' => 'Set ticket resolved',
	'agent.pages.assign_to_self' => 'Assign to me',

	'agent.pages.focus_notes_box' => 'Focus notes box',
	'agent.pages.create_ticket_person' => 'Create ticket for the person',

	'agent.pages.available' => 'Available',

	'agent.pages.do_not_disturb' => 'Do Not Disturb',
	'agent.pages.do_not_disturb_short' => 'DND',
	'agent.pages.toggle_away_status' => 'Toggle your away status',

	'agent.pages.network_status' => 'Network Status',
	'agent.pages.network_status_okay' => 'Everything seems okay',
	'agent.pages.network_status_bad' => 'Network problems, you may have been disconnected',

	'agent.pages.sound_explain' => 'Change or mute sound notifications',

	'agent.pages.click_icon_to_show_filters' => 'Click <span class="gear-icon"></span> to show filters',
	'agent.pages.click_icon_to_add_filter' => 'Click <span class="add-icon"></span> to create a new filter',
);