<?php return array(
	'agent.tasks.add_another_task'   => 'Add another task',
	'agent.tasks.all_tasks'          => 'All Tasks',
	'agent.tasks.completed_tasks'    => 'Completed Tasks',
	'agent.tasks.count'              => 'Count',
	'agent.tasks.creator'            => 'Creator',
	'agent.tasks.due_in_future'      => 'Due In Future',
	'agent.tasks.due_today'          => 'Due Today',
	'agent.tasks.enter_your_comment' => 'Enter your comment...',
	'agent.tasks.linked_deal'        => 'Linked Deal',
	'agent.tasks.linked_ticket'      => 'Linked Ticket',
	'agent.tasks.my_tasks'           => 'My Tasks',
	'agent.tasks.my_teams'           => 'My Teams\'',
	'agent.tasks.my_teamstasks'      => 'My Teams\'s Tasks',
	'agent.tasks.no_due_date'        => 'No due date',
	'agent.tasks.or'                 => 'or',
	'agent.tasks.overdue'            => 'Overdue',
	'agent.tasks.task_description'   => 'Task Description...',
	'agent.tasks.task_has_deal_x'    => 'Task linked to: Deal "{{label}}"',
	'agent.tasks.task_has_ticket_x'  => 'Task linked to: Ticket "{{label}}"',
	'agent.tasks.tasks_i_delegated'  => 'Tasks I Delegated',
);