<?php return array(
    'agent.task.add_another_task'            => 'Add another task',
    'agent.task.all_tasks'                   => 'All Tasks',
    'agent.task.completed_tasks'             => 'Completed Tasks',
    'agent.task.count'                       => 'Count',
    'agent.task.creator'                     => 'Creator',
    'agent.task.due_in_future'               => 'Due In Future',
    'agent.task.due_today'                   => 'Due Today',
    'agent.task.enter_your_comment'          => 'Enter your comment...',
    'agent.task.linked_deal'                 => 'Linked Deal',
    'agent.task.linked_ticket'               => 'Linked Ticket',
    'agent.task.my_tasks'                    => 'My Tasks',
    'agent.task.my_teams'                    => 'My Teams\'',
    'agent.task.my_teamstasks'               => 'My Teams\'s Tasks',
    'agent.task.no_due_date'                 => 'No due date',
    'agent.task.or'                          => 'or',
    'agent.task.overdue'                     => 'Overdue',
    'agent.task.task_description'            => 'Task Description...',
    'agent.task.task_linked_to_deal_label'   => 'Task linked to: Deal "{{label}}"',
    'agent.task.task_linked_to_ticket_label' => 'Task linked to: Ticket "{{label}}"',
    'agent.task.tasks_i_delegated'           => 'Tasks I Delegated',
);