<?php return array(
	'agent.userchat.assigned_to'            => 'Chat assigned to {{name}}',
	'agent.userchat.ended_by'               => 'Chat ended by {{name}}',
	'agent.userchat.ended_by_reason'        => 'Chat ended by {{name}}: {{reason}}',
	'agent.userchat.ended_user'             => 'Chat ended by user',
	'agent.userchat.message_agent-timeout'  => '{{name}} is not responding. Please wait while will try to find another agent.',
	'agent.userchat.message_assigned'       => 'Chat assigned to {{name}}',
	'agent.userchat.message_ended'          => 'Chat ended',
	'agent.userchat.message_ended-by'       => 'Chat ended by {{name}}',
	'agent.userchat.message_ended-by-user'  => 'Chat ended by user',
	'agent.userchat.message_set-department' => '{{name}} set department to {{department}}',
	'agent.userchat.message_set_department' => '{{name}} set department to {{department}}',
	'agent.userchat.message_started'        => 'Chat started',
	'agent.userchat.message_unassigned'     => 'Chat unassigned',
	'agent.userchat.message_uploading'      => 'Uploading...',
	'agent.userchat.message_user-joined'    => '{{name}} joined the chat',
	'agent.userchat.message_user-left'      => '{{name}} left the chat',
	'agent.userchat.message_user-returned'  => 'User has returned',
	'agent.userchat.message_user-timeout'   => 'User timed out',
	'agent.userchat.message_user_joined'    => '{{name}} joined the chat',
	'agent.userchat.message_user_left'      => '{{name}} left the chat',
	'agent.userchat.msg_agent_timeout'      => '{{name}} is not responding. Please wait while will try to find another agent.',
	'agent.userchat.msg_new_user_track'     => 'User is viewing: {{label}}',
	'agent.userchat.msg_user_timeout'       => 'User is not responding.',
	'agent.userchat.unassigned'             => 'Chat unassigned',
	'agent.userchat.you_have_been_invited'  => 'You have been invited to join a chat',
);