<?php return array (
  'admin.customdef.text' => 'Text',
  'admin.customdef.this_is_a_simple_oneline_text_box' => 'This is a simple one-line text box.',
  'admin.customdef.this_is_a_multiline_text_box_that_can' => 'This is a multi-line text box that can be used for longer entries like descriptions or notes.',
  'admin.customdef.this_is_a_widget_field_that_lets_you' => 'This is a widget field that lets you enter any kind of HTML for display purposes. It does not take any input.',
  'admin.customdef.html_to_display' => 'HTML to display',
  'admin.customdef.user_validation' => 'User Validation',
  'admin.customdef.no_validation' => 'No validation',
  'admin.customdef.min_characters' => 'Min characters',
  'admin.customdef.max_characters' => 'Max characters',
  'admin.customdef.match_regular_expression' => 'Match regular expression',
  'admin.customdef.custom_styling' => 'Custom Styling',
  'admin.customdef.custom_css_class' => 'Custom CSS class',
  'admin.customdef.field_type' => 'Field type',
  'admin.customdef.you_have_not_created_any_fields_yet' => 'You have not created any fields yet.',
  'admin.customdef.how_to_display_the_options' => 'How to display the options',
  'admin.customdef.options' => 'Options',
  'admin.customdef.drag' => 'drag',
  'admin.customdef.require_user_to_input_a_value_for_this' => 'Require user to input a value for this field',
  'admin.customdef.agent_validation' => 'Agent Validation',
  'admin.customdef.textarea' => 'Textarea',
  'admin.customdef.choice' => 'Choice',
  'admin.customdef.this_is_a_set_of_predefined_options_presented' => 'This is a set of predefined options presented as a drop-down select menu, radio buttons or checkboxes.',
  'admin.customdef.display' => 'Display',
  'admin.customdef.existing_values' => 'Existing Values',
  'admin.customdef.notice_existing_items' => 'What should be done with the items that already have this value?',

  'admin.customdef.this_field_lets_you_select_a_date' => 'This date field lets you select a date using a calendar widget.',

  'admin.customdef.article_fields' => 'Article Fields',
  'admin.customdef.people_fields' => 'People Fields',
  'admin.customdef.feedback_fields' => 'Feedback Fields',
);