<?php return array(
    'admin.languages.add_language'                                      => 'Add Language',
    'admin.languages.are_you_sure_delete_languages'                     => 'Are you sure you want to delete this language? Custom phrases will be removed, and things (e.g., tickets) classified using this language will have their language unset.',
    'admin.languages.create_a_new_language_using_one_of_these'          => 'Create a new language using one of these available language packs',
    'admin.languages.create_new_language'                               => 'Create New Language',
    'admin.languages.default_deskpro_phrase'                            => 'Default DeskPRO Phrase',
    'admin.languages.default_language'                                  => 'Default Language',
    'admin.languages.default_phrase_for'                                => 'Default Phrase For {{title}}',
    'admin.languages.delete_language'                                   => 'Delete Language',
    'admin.languages.edit_details'                                      => 'Edit Details',
    'admin.languages.edit_language'                                     => 'Edit Language',
    'admin.languages.edit_phrase'                                       => 'Edit Phrase:',
    'admin.languages.language_pack'                                     => 'Language Pack',
    'admin.languages.new_language'                                      => 'New Language',
    'admin.languages.phrasegroup_admin'                                 => 'Admin Interface Phrases',
    'admin.languages.phrasegroup_agent'                                 => 'Agent Interface Phrases',
    'admin.languages.phrasegroup_agent_tickets'                         => 'Tickets: General',
    'admin.languages.phrasegroup_agent_tickets_email'                   => 'Tickets: Emails',
    'admin.languages.phrasegroup_agent_tickets_user_email'              => 'Tickets: User Emails',
    'admin.languages.phrasegroup_user'                                  => 'User Interface Phrases',
    'admin.languages.phrasegroup_user_emails'                           => 'Emails',
    'admin.languages.save_your_phrase'                                  => 'Save Customized Phrase',
    'admin.languages.the_default_language_used_for_users_and_submitted' => 'The default language used for users and submitted content (such as tickets)',
    'admin.languages.your_phrase'                                       => 'Your Customized Phrase',
);