<?php return array(
    'admin.license.a_connection_problem_may_be_temporary_but_it'              => 'A connection problem may be temporary, but it may indicate that your web server is behind a firewall that prevents it from communicating with our license server on the internet.',
    'admin.license.already_have_a_license_code'                               => 'Already have a license code?',
    'admin.license.change_license_code'                                       => 'Change License Code',
    'admin.license.click_here_generate_a_demo_license'                        => 'click here generate a demo license',
    'admin.license.demo'                                                      => 'Demo',
    'admin.license.demo_expiry'                                               => 'Demo Expiry',
    'admin.license.dont_have_a_license_code'                                  => 'Don\'t have a license code?',
    'admin.license.get_your_demo_license'                                     => 'Get your demo license &rarr;',
    'admin.license.if_you_already_have_a_license'                             => 'If you already have a license code, <a href="{{path}}">click here to enter it</a>.',
    'admin.license.if_you_have_problems_with_license'                         => 'If you continue to experience problems, email {{link}} with the key file linked to the left and we will generate a license code for you.',
    'admin.license.if_youd_have_a_license_code_yet'                           => 'If you don\'t have a license code yet,',
    'admin.license.installkey'                                                => 'install.key',
    'admin.license.license_id'                                                => 'License ID',
    'admin.license.license_server_detected_error'                             => 'Our licensing server responded with the error code "{{error}}". You should contact support@deskpro.com if the problem persists.',
    'admin.license.license_will_expire_on'                                    => 'This demo will expire on {{date}}. Contact {{link}} if you need more time.',
    'admin.license.notice_invalid_license'                                    => 'The license code you entered appears to be invalid. If you think this is a mistake, please email support@deskpro.com. (Code: {{invalid}})',
    'admin.license.notice_license_has_been_emailed'                           => 'Your personal demo license code has been sent to your email address. Just copy and paste the license code into the box below.',
    'admin.license.our_licensing_server_is_having_technical_difficulties_you' => 'Our licensing server is having technical difficulties. You can try again, or email support@deskpro.com and one of our agents will generate a license code for you',
    'admin.license.request_demo_license'                                      => 'Request Demo License',
    'admin.license.save_license'                                              => 'Save License',
    'admin.license.save_license_code'                                         => 'Save License Code',
    'admin.license.there_was_an_unknown_problem_while_trying_to'              => 'There was an unknown problem while trying to connect to our licensing server.',
    'admin.license.this_is_a_fullyfunctional_demo_license_with_no'            => 'This is a fully-functional demo license with no limitations on the number of agents.',
    'admin.license.unlimited'                                                 => 'Unlimited',
    'admin.license.we_encountered_a_problem'                                  => 'We encountered a problem',
    'admin.license.your_license'                                              => 'Your License',
    'admin.license.your_license_code'                                         => 'Your license code',
    'admin.license.your_personal_demo_license_code_will_be_sent'              => 'Your personal demo license code will be sent to this address',
    'admin.license.your_server_timedout_while_trying_to_contact_our'          => 'Your server timed-out while trying to contact our licesing server to generate your license code.',
);