<?php return array(
    'admin.products.add_new_product'                             => 'Add New Product',
    'admin.products.any_tickets_that_use_any_of_these_products'  => 'Any tickets that use any of these products will have it removed, resulting in the ticket having no product set on it.',
    'admin.products.any_tickets_that_use_this_product_will_have' => 'Any tickets that use this product will have it removed, resulting in the ticket having no product set on it.',
    'admin.products.are_you_sure_delete_product'                 => 'Are you sure you want to delete the product "<strong>{{title}}</strong>"?',
    'admin.products.are_you_sure_delete_product_top_level'       => 'Are you sure you want to delete the product "<strong>{{title}}</strong>"? Since this is a top-level product, <strong>all of these child-products will be deleted too</strong>',
    'admin.products.back_to_products'                            => 'Back to products',
    'admin.products.delete_product'                              => 'Delete Product',
    'admin.products.edit_product'                                => 'Edit Product',
    'admin.products.edit_product_title'                          => 'Edit Product Title',
    'admin.products.new_product'                                 => 'New Product',
    'admin.products.no_products_created'                         => 'You have not created any products yet. Click the "{{subphrase}}" button to create one now.',
    'admin.products.notice_products_allow_categorization'        => 'Products are a type of categorization that you can use across the entire helpdesk. Create a product, which is usually a real product or service your company offers, and use it categorize all kinds of content like tickets, feedback and articles.',
    'admin.products.parent_product'                              => 'Parent Product',
    'admin.products.you_have_not_created_any_products_yet_click' => 'You have not created any products yet. Click the "Add New Product" button to create one now.',
);