<?php return array (
  'admin.registration.registration_settings' => 'Registration Settings',
  'admin.registration.facebook_setup' => 'Facebook Setup',
  'admin.registration.to_enable_facebook_integration_you_must_register_with' => 'To enable Facebook integration, you must register with Facebook to get your own application key and application secret.',
  'admin.registration.click_here_here_to_sign_up_now' => 'Click here here to sign up now',
  'admin.registration.application_key' => 'Application Key',
  'admin.registration.application_secret' => 'Application Secret',
  'admin.registration.add_user_source' => 'Add User Source',
  'admin.registration.user_sources' => 'User Sources',
  'admin.registration.a_user_source_is_any_database_that_deskpro' => 'A user source is any database that DeskPRO will use to authenticate users when they want to log in.',
  'admin.registration.google' => 'Google',
  'admin.registration.force_login_for_existing_users' => 'Force login for existing users',
  'admin.registration.registration_mode' => 'Registration Mode',
  'admin.registration.open_helpdesk' => 'Open Helpdesk',
  'admin.registration.with_an_open_helpdesk_anyone_can_use_the' => 'With an open helpdesk, anyone can use the helpdesk and anyone can register and log in. When a new user tries to submit content such a new ticket, new feedback or new comments, a helpdesk profile will be created for them automatically.',
  'admin.registration.require_registration' => 'Require Registration',
  'admin.registration.with_this_mode_the_helpdesk_is_readable_by' => 'With this mode, the helpdesk is readable by everyone but users must register or log in to submit content such as new tickets, new feedback, or new comments.',
  'admin.registration.require_registration_with_agent_validation' => 'Require Registration with Agent Validation',
  'admin.registration.this_is_the_same_as_request_registration_except' => 'This is the same as "Request Registration" except that users must be manually validated by agents before they are able interact with the helpdesk.',
  'admin.registration.save_registration_settings' => 'Save Registration Settings',
  'admin.registration.twitter_setup' => 'Twitter Setup',
  'admin.registration.to_enable_twitter_integration_you_must_register_with' => 'To enable Twitter integration, you must register with Twitterto get your own key and secret.',
  'admin.registration.consumer_key' => 'Consumer Key',
  'admin.registration.consumer_secret' => 'Consumer Secret',
  'admin.registration.if_youre_using_a_nonstandard_port_389_or' => 'If you\'re using a non-standard port (389, or 636 for secure connections), enter it here',
  'admin.registration.use_secure_connection' => 'Use Secure Connection',
  'admin.registration.base_dn' => 'Base DN',
  'admin.registration.domain_name' => 'Domain Name',
  'admin.registration.the_fqdn_name_for_users_in_this_directory' => 'The FQDN name for users in this directory. For example, a user alice@acme.com would have a domain of acme.com. This option is not required, but if it is not supplied, usernames in principal name form (e.g., alice@acme.com) are not supported.',
  'admin.registration.short_domain_name_slash' => 'Short Domain Name (Slash)',
  'admin.registration.the_short_domain_name_for_users_in_this' => 'The "short" domain name for users in this directory, "ACME". Note that there is a 1:1 mapping between this short name and the domain name above. This option should be used to specify the NetBIOS domain name for Windows networks. This option is not required but if it is not supplied, usernames in backslash form (e.g., ACME\\alice) are not supported.',
  'admin.registration.service_account' => 'Service Account',
  'admin.registration.custom_filter' => 'Custom Filter',
  'admin.registration.database_dsn' => 'Database DSN',
  'admin.registration.mysql' => 'MySQL',
  'admin.registration.ms_sql' => 'MS SQL',
  'admin.registration.sqlite' => 'SQLite',
  'admin.registration.more' => 'more',
  'admin.registration.database_user' => 'Database User',
  'admin.registration.database_password' => 'Database Password',
  'admin.registration.table' => 'Table',
  'admin.registration.id_field' => '"ID" field',
  'admin.registration.the_field_that_contains_a_users_unique_id' => 'The field that contains a users unique ID.',
  'admin.registration.username_field' => '"Username" field',
  'admin.registration.if_your_schema_has_a_unique_username_field' => 'If your schema has a unique "username" field users can use to log in, enter it here. This field is optional and allows users to enter usernames into the login form instead of email addresses.',
  'admin.registration.email_field' => '"Email" field',
  'admin.registration.if_your_schema_has_a_unique_email_field' => 'If your schema has a unique "email" field users can use to log in, enter it here. Note that you must specify the username or email fields, or both.',
  'admin.registration.password_field' => '"Password" field',
  'admin.registration.the_field_in_the_table_that_contains_the' => 'The field in the table that contains the users password.',
  'admin.registration.first_name_field' => '"First Name" field',
  'admin.registration.if_your_schema_has_a_field_that_stores' => 'If your schema has a field that stores the users full name, enter it here.',
  'admin.registration.last_name_field' => '"Last Name" field',
  'admin.registration.full_name_field' => '"Full Name" field',
  'admin.registration.php_code_to_verify_inputted_password' => 'PHP code to verify inputted password',
  'admin.registration.table_prefix' => 'Table Prefix',
  'admin.registration.if_your_installation_is_using_a_table_prefix' => 'If your installation is using a table prefix, enter it here.',
  'admin.registration.url_to_password_check_service' => 'URL to password check service',
  'admin.registration.the_url_to_the_password_check_service_you' => 'The URL to the password check service you uploaded.',
  'admin.registration.password_check_service_key' => 'Password check service key',
  'admin.registration.the_secret_key_inside_the_password_check_service' => 'The secret key inside the password check service file you uploaded',
  'admin.registration.registration_options' => 'Registration Options',
  'admin.registration.new_usersource' => 'New Usersource',
  'admin.registration.lost_password_url' => 'Lost Password URL',
  'admin.registration.when_a_user_has_loggedin_using_this_usersource' => 'When a user has logged-in using this usersource and later clicks the "Forgot Password" link, this is the URL they will be given to reset their password.',
  'admin.registration.active_directory' => 'Active Directory',
  'admin.registration.custom_database' => 'Custom Database',
  'admin.registration.vbulletin_v3x_or_v4x' => 'vBulletin v3.x or v4.x',
  'admin.registration.phpbb2' => 'phpBB2',
  'admin.registration.phpbb3' => 'phpBB3',
  'admin.registration.ez_publish' => 'eZ Publish',
  'admin.registration.for_example' => 'For example',
  'admin.registration.enter_the_dsn' => 'Enter the DSN connection string for the database. Refer to the manual for the string format ({{links}}). For example, for a MySQL database: <var>mysql:host=localhost;dbname=mydb</var>',
  'admin.registration.by_default_placeholder_is_use_this_instead' => 'By default, the filter performed when looking up users is <var>(&(objectClass=user)(sAMAccountName=%s))</var>. Use <var>%s</var> as the input placeholder.',
  'admin.registration.enter_raw_php_code' => 'Enter the raw PHP code to use when checking the validity of an inputted password against
				a found user record. The following variables are available for use:
				<ul>
					<li>&middot; $userinfo is the full row from your table</li>
					<li>&middot; $userinfo_password is the password field from the row. This is the same as $userinfo[\'yourpasswordfield\']</li>
					<li>&middot; $password_input is the password inputted by the user. This is what you need to check against $userinfo_password.</li>
					<li>&middot; $pass is a boolean value. If the password is correct, set this variable to true. If it\'s invalid, set it to false.</li>
				</ul>
                Here\'s some example code to check a salted password:<br />
				<code>$pass = (md5($password_input . $userinfo[\'salt\']) == $userinfo_password);</code>',
  'admin.registration.enter_dsn_mysql' => 'Enter the DSN connection string for the database. Refer to the manual for the string format (<a href="http://www.php.net/manual/en/ref.pdo-mysql.connection.php">MySQL</a>). For example: <var>mysql:host=localhost;dbname=mydb</var>',
  'admin.registration.enable_validation_for_web_submitted_tickets' => 'Enable validation for web submitted tickets',
  'admin.registration.enable_validation_for_email_submitted_tickets' => 'Enable validation for email submitted tickets',
  'admin.registration.enable_validation_for_widget_submitted_tickets' => 'Enable validation for widget submitted tickets',
  'admin.registration.notice_closed_helpdesk_closes_registration' => 'With a closed helpdesk, registration is closed so users must already exist in an external user-source or their accounts must be created manually by an agent.',
  'admin.registration.notice_forces_users_to_validate_email' => 'Force users to validate their email address when they first register.

This applies to everything except new tickets. You can enable email validation on tickets by enabling it in <a href="{{path}}">ticket triggers</a>.',
  'admin.registration.enter_your_facebook_api_application_key' => 'Enter your Facebook API application key',
  'admin.registration.enter_your_facebook_api_application_secret' => 'Enter your Facebook API application secret',
  'admin.registration.enter_your_twitter_consumer_key' => 'Enter your Twitter consumer key',
  'admin.registration.enter_your_twitter_consumer_secret' => 'Enter your Twitter consumer secret',
  'admin.registration.table_containing_user_info' => 'Person Details',
  'admin.registration.are_you_sure_delete_usersource' => 'Are you sure you want to delete this usersource? Users will not be able to log in with these credentials anymore.',
  'admin.registration.notice_when_email_exists' => 'If a user tries to submit a new ticket, submit new feedback, start a new chat or add a comment using an email address that belongs to an existing account, they will be prompted to login before the submission is accepted.',
);