<?php return array (
  'admin.usergroups.browse_members' => 'Browse Members',
  'admin.usergroups.there_are_no_users_to_show' => 'There are no users to show.',
  'admin.usergroups.can_use_tickets' => 'Can use tickets',
  'admin.usergroups.can_use_chat' => 'Can use chat',
  'admin.usergroups.can_use_feedback' => 'Can use feedback',
  'admin.usergroups.can_submit_new_feedback' => 'Can submit new feedback',
  'admin.usergroups.can_vote_on_feedback' => 'Can vote on feedback',
  'admin.usergroups.submit_comments_on_feedback' => 'Submit comments on feedback',
  'admin.usergroups.can_use_knowledgebase' => 'Can use knowledgebase',
  'admin.usergroups.can_rate_articles' => 'Can rate articles',
  'admin.usergroups.submit_comments_on_articles' => 'Submit comments on articles',
  'admin.usergroups.can_use_downloads' => 'Can use downloads',
  'admin.usergroups.can_rate_downloads' => 'Can rate downloads',
  'admin.usergroups.submit_comments_on_downloads' => 'Submit comments on downloads',
  'admin.usergroups.can_rate_news_posts' => 'Can rate news posts',
  'admin.usergroups.submit_comments_on_news_posts' => 'Submit comments on news posts',
  'admin.usergroups.edit_usergroup' => 'Edit Usergroup',
  'admin.usergroups.new_usergroup' => 'New Usergroup',
  'admin.usergroups.note_description' => 'Note / Description',
  'admin.usergroups.save_usergroup' => 'Save Usergroup',
  'admin.usergroups.usergroup' => 'Usergroup',
  'admin.usergroups.add_usergroup' => 'Add Usergroup',
  'admin.usergroups.date_registered' => 'Date Registered',
  'admin.usergroups.browse' => 'browse',
  'admin.usergroups.are_you_sure_delete_usergroup' => 'Are you sure you want to delete this usergroup?',

  'admin.usergroups.require_agent_validation' => 'Require agent validation',
);