<?php return array(
	'agent.chrome.hello-user' => 'Hello, {{name}}',
	'agent.chrome.link_preferences' => 'Preferences',
	'agent.chrome.link_help' => 'Help',
	'agent.chrome.link_logout' => 'Log Out',
	'agent.chrome.chat_logged-in' => 'Logged in to chat',
	'agent.chrome.chat_logged-out' => 'Logged out of chat',
	'agent.chrome.chat_sign-in' => 'Sign in to chat',
	'agent.chrome.chat_sign-out' => 'Sign out of chat',
	'agent.chrome.chat_online-agents' => '<span class="userchat-online-agents-count">{{count}}</span> Agent|<span class="userchat-online-agents-count">{{count}}</span> Agents',
	'agent.chrome.chat_online-users' => '<span class="userchat-online-users-count">{{count}}</span> User|<span class="userchat-online-users-count">{{count}}</span> Users',
	'agent.chrome.chat_list_agents-online' => '<span class="userchat-online-agents-count">0</span> online agents:',
	'agent.chrome.chat_list_by-department' => 'By Department',
	'agent.chrome.chat_list_online-users' => '<span class="count-online-users">1</span> Online User|<span class="count-online-users">{{count}}</span> Online Users',
	'agent.chrome.chat_list_heading_user' => 'User',
	'agent.chrome.chat_list_no-online-users' => 'There are no online users',
	'agent.chrome.chat_list_heading_current-page' => 'Current Page',
	'agent.chrome.chat_list_heading_time' => 'Time',
	'agent.chrome.btn_create' => 'Create',
	'agent.chrome.btn_recent' => 'Recent',
	'agent.chrome.recent_list-none' => 'You have not opened any tabs yet',
	'agent.chrome.recent_list-filter-info' => 'Type to filter recent results',
	'agent.chrome.create_new-ticket' => 'New Ticket',
	'agent.chrome.create_new-person' => 'New Person',
	'agent.chrome.create_new-organization' => 'New Organization',
	'agent.chrome.create_new-task' => 'New Task',
	'agent.chrome.create_new-article' => 'New Article',
	'agent.chrome.create_new-news' => 'New News Post',
	'agent.chrome.create_new-download' => 'New Download',
	'agent.chrome.create_new-feedback' => 'New Feedback',
	'agent.chrome.create_new-tweet' => 'New Tweet',
	'agent.chrome.nav_tickets' => 'Tickets',
	'agent.chrome.nav_userchat' => 'User Chat',
	'agent.chrome.nav_agentchat' => 'Agent IM',
	'agent.chrome.nav_people' => 'CRM',
	'agent.chrome.nav_feedback' => 'Feedback',
	'agent.chrome.nav_tasks' => 'Tasks',
	'agent.chrome.nav_publish' => 'Publish',
	'agent.chrome.nav_admin_settings' => 'Admin Settings',
	'agent.chrome.nav_reports'  => 'Reports',
	'agent.chrome.notify_list-new-messages' => '<span class="notify-count">0</span> New Notifications',
	'agent.chrome.notify_list-dismiss-all' => 'Dismiss All Notifications',
	'agent.chrome.notify_list-no-notifications' => 'There are no new notifications',
	'agent.chrome.quicksearch_title-tickets' => 'Tickets',
	'agent.chrome.quicksearch_title-people' => 'People',
	'agent.chrome.quicksearch_title-orgs' => 'Organizations',
	'agent.chrome.quicksearch_title-news' => 'News',
	'agent.chrome.quicksearch_title-downloads' => 'Downloads',
	'agent.chrome.quicksearch_title-articles' => 'Articles',
	'agent.chrome.quicksearch_title-feedback' => 'Feedback',
);