<?php return array(
	'agent.chrome.hello-user' => 'Hello, {{name}}',
	'agent.chrome.link_settings' => 'Settings',
	'agent.chrome.link_help' => 'Help',
	'agent.chrome.link_logout' => 'Log Out',
	'agent.chrome.chat_logged_in' => 'Logged in to chat',
	'agent.chrome.chat_logged_out' => 'Logged out of chat',
	'agent.chrome.chat_sign-in' => 'Sign in to chat',
	'agent.chrome.chat_sign-out' => 'Sign out of chat',
	'agent.chrome.chat_online-agents' => '<span id="userchat-online-agents-count">0</span> Agents',
	'agent.chrome.chat_online-users' => '<span id="userchat-online-users-count">0</span> Users',
	'agent.chrome.chat_list_agents-online' => '<span id="userchat-online-agents-count">0</span> online agents:',
	'agent.chrome.chat_list_by-department' => 'By Department',
	'agent.chrome.btn_create' => 'Create',
	'agent.chrome.btn_recent' => 'Recent',
	'agent.chrome.create_new-ticket' => 'New Ticket',
	'agent.chrome.create_new-person' => 'New Person',
	'agent.chrome.create_new-organization' => 'New Organization',
	'agent.chrome.create_new-task' => 'New Task',
	'agent.chrome.create_new-article' => 'New Article',
	'agent.chrome.create_new-news' => 'New News Post',
	'agent.chrome.create_new-download' => 'New Download',
	'agent.chrome.create_new-feedback' => 'New Feedback',
	'agent.chrome.nav_tickets' => 'Tickets',
	'agent.chrome.nav_userchat' => 'User Chat',
	'agent.chrome.nav_agentchat' => 'Agent Chat',
	'agent.chrome.nav_people' => 'People and Organizations',
	'agent.chrome.nav_feedback' => 'Feedback',
	'agent.chrome.nav_publish' => 'Articles, News and Downloads',
	'agent.chrome.nav_settings' => 'Settings',
);