<?php return array(
	'agent.emails.person_replied'                  => '{{name}} has replied to "{{subject}}"',
	'agent.emails.alert_failed_login'              => 'Failed Login Attempt Alert',
	'agent.emails.alert_successful_login'          => 'Successful Login Alert',
	'agent.emails.email_change_merge'              => 'This email is to confirm you want to merge your two existing helpdesk accounts: {{old_email}} and {{new_email}}. If you do not want to merge these accounts, or did not request this, then you can ignore this email. To confirm the merger, click on the following link:',
	'agent.emails.first_seen'                      => 'First Seen',
	'agent.emails.login_url'                       => 'Login URL',
	'agent.emails.notice_account_login'            => 'Your account was used to successfully log in.',
	'agent.emails.notice_login_attempt'            => 'Someone tried to log in using your account.',
	'agent.emails.referring_page'                  => 'Referring Page',
	'agent.emails.reply_above_line'                => 'REPLY ABOVE',
	'agent.emails.section_title_ticket_properties' => 'Ticket Properties',
	'agent.emails.section_ticket'                  => 'Ticket',
	'agent.emails.subject_email_change_merge'      => 'Confirm email change and account merger',
	'agent.emails.subject_new_ticket'              => '[#{{ticket.id}} NEW TICKET] {{ticket.subject}}',
	'agent.emails.subject_new_ticket_assigned'     => '[#{{ticket.id}} NEW TICKET + ASSIGNED] {{ticket.subject}}',
	'agent.emails.subject_new_ticket_assignedteam' => '[#{{ticket.id}} NEW TICKET + ASSIGNED TEAM] {{ticket.subject}}',
	'agent.emails.subject_ticket_updated'          => 'Ticket Updated: {{ticket.subject}}',
	'agent.emails.ticket_created_link'             => '{{name}} &lt;{{email}}&gt; has created an agent account for you on {{link}}',
	'agent.emails.ticket_updated'                  => '[#{{ticket.id}} UPDATE] Re: {{ticket.subject}}',
	'agent.emails.ticket_was_created'              => '{{name}} created a new ticket',
	'agent.emails.user_ip'                         => 'User IP',
	'agent.emails.your_initial_password'           => 'Your initial password',
    'agent.emails.new_user_reply_ticket_subject'  => '[#{{ticket.id}} USER REPLY] Re: {{ticket.subject}}',
    'agent.emails.new_agent_reply_ticket_subject' => '[#{{ticket.id}} AGENT REPLY] Re: {{ticket.subject}}',
    'agent.emails.new_note_ticket_subject'        => '[#{{ticket.id}} NOTE] Re: {{ticket.subject}}',
    'agent.emails.new_mention_ticket_subject'     => '[#{{ticket.id}} MENTIONED] Re: {{ticket.subject}}',
);