<?php return array(
	'agent.login.alert_fields_must_match'    => 'The two password fields do not match.',
	'agent.login.alert_too_short'            => 'Please enter a password of at least 4 characters.',
	'agent.login.apple_safari'               => 'Apple Safari',
	'agent.login.back_to_login'              => 'or go back to login form',
	'agent.login.browser_requirements'       => 'Browser Requirements',
	'agent.login.email_instructions'         => 'Email Instructions',
	'agent.login.email_username'             => 'Email / Username',
	'agent.login.enter_new_password'         => 'Enter New Password',
	'agent.login.enter_password'             => 'Enter your password',
	'agent.login.google_chrome'              => 'Google Chrome',
	'agent.login.has_logged_out'             => 'You have been logged out successfully.',
	'agent.login.ie_compat_mode_explain'     => 'Some versions of IE have a feature called Compatibility Mode meant to make old websites work with the newest browser technology. Sometimes this feature can be turned on erroneously. If you are using IE8 or IE9 but you still see the browser requirements page, it is probable that Compatibility Mode is enabled. To use DeskPRO you need to disable this feature:',
	'agent.login.ie_compat_mode_step1'       => 'If the Tools menu is not already visible, press the Alt key on your keyboard to reveal the main menu',
	'agent.login.ie_compat_mode_step2'       => 'From the Tools menu choose Compatibility View Setttings',
	'agent.login.ie_compat_mode_step3'       => 'Locate this website URL in the list and click the Remove button',
	'agent.login.ie_compat_mode_step4'       => 'Close this window and refresh the page',
	'agent.login.ie_compat_mode_title'       => 'Are you already using IE8 or later? <a href="{{url}}">Make sure Compatibility Mode is not enabled.</a>',
	'agent.login.login_failed'               => 'Invalid login. Please try again.',
	'agent.login.mozilla_firefox'            => 'Mozilla Firefox',
	'agent.login.notice_outdated_browser'    => 'The admin and agent interfaces require a modern browser. We have detected that your browser is too outdated to use DeskPRO. Upgrade your browser to the latest version, or try downloading an alternative browser.',
	'agent.login.opera'                      => 'Opera',
	'agent.login.password_was_reset'         => 'Your password has been reset successfully.',
	'agent.login.sent_pw_reset_instructions' => 'We sent insutructions on how to reset your password to the email address you provided.',
	'agent.login.supported_browsers'         => 'The following browsers are supported',
	'agent.login.version_x_or_later'         => 'v{{version}} or later',
);