<?php return array(
	'agent.search.by'                            => 'By',
	'agent.search.chat_conversations'            => 'Chat Conversations',
	'agent.search.find_by_above_criteria'        => 'Find by the above criteria',
	'agent.search.find_person'                   => 'Find Person',
	'agent.search.loading'                       => 'loading',
	'agent.search.no_email'                      => 'No email',
	'agent.search.no_people_match_your_criteria' => 'No people match your criteria',
	'agent.search.no_results_found'              => 'No results were found',
	'agent.search.number_of_tickets'             => 'Number of Tickets',
	'agent.search.person_id'                     => 'Person ID',
	'agent.search.select'                        => 'Select',
	'agent.search.simple'                        => 'Simple',
	'agent.search.view_all_results'              => 'View all results',
	'agent.search.type_ticket'                   => 'Tickets',
	'agent.search.type_person'                   => 'People',
	'agent.search.type_organization'             => 'Organizations',
	'agent.search.type_chat_conversation'        => 'Chats',
	'agent.search.type_article'                  => 'Article',
	'agent.search.type_download'                 => 'Download',
	'agent.search.type_news'                     => 'News',
	'agent.search.type_feedback'                 => 'Feedback',
);