<?php return array(
	'agent.chrome.btn_create'                                              => 'Vytvoriť',
	'agent.chrome.btn_recent'                                              => 'Nedávne',
	'agent.chrome.chat_list_agents-online'                                 => '<span class="userchat-online-agents-count">0</span> online operátorov:',
	'agent.chrome.chat_list_by-department'                                 => 'Oddelením',
	'agent.chrome.chat_list_heading_current-page'                          => 'Aktuálna stránka',
	'agent.chrome.chat_list_heading_time'                                  => 'Čas',
	'agent.chrome.chat_list_heading_user'                                  => 'Užívateľ',
	'agent.chrome.chat_list_no-online-users'                               => 'Nie sú žiadni online užívatelia',
	'agent.chrome.chat_list_online-users'                                  => '<span class="count-online-users">1</span> online užívateľ|<span class="count-online-users">{{count}}</span> online užívateľov',
	'agent.chrome.chat_logged-in'                                          => 'Prihlásený do konverzácie',
	'agent.chrome.chat_logged-out'                                         => 'Odhlásený z konverzácie',
	'agent.chrome.chat_online-agents'                                      => '<span class="userchat-online-agents-count">{{count}}</span> operátor|<span class="userchat-online-agents-count">{{count}}</span> operátorov',
	'agent.chrome.chat_online-users'                                       => '<span class="userchat-online-users-count">{{count}}</span> užívateľ|<span class="userchat-online-users-count">{{count}}</span> užívateľov',
	'agent.chrome.chat_sign-in'                                            => 'Prihlásiť sado konverzácie',
	'agent.chrome.chat_sign-out'                                           => 'Odhlásiť sa z konverzácie',
	'agent.chrome.create_new-article'                                      => 'Nový článok',
	'agent.chrome.create_new-download'                                     => 'Nové stiahnutie',
	'agent.chrome.create_new-feedback'                                     => 'Nová spätná väzba',
	'agent.chrome.create_new-news'                                         => 'Nová novinka',
	'agent.chrome.create_new-organization'                                 => 'Nová organizácia',
	'agent.chrome.create_new-person'                                       => 'Nová osoba',
	'agent.chrome.create_new-task'                                         => 'Nová úloha',
	'agent.chrome.create_new-ticket'                                       => 'Nový tiket',
	'agent.chrome.create_new-tweet'                                        => 'Nový tweet',
	'agent.chrome.hello-user'                                              => 'Ahoj, {{name}}',
	'agent.chrome.help-contact-us'                                         => 'Kontaktujte nás',
	'agent.chrome.help-contact-us-explain'                                 => 'Kontaktujte nás na našom helpdesku na <a href="https://support.deskpro.com/" target="_blank">support.deskpro.com</a> alebo priamo cez e-mail na <a href="mailto:support@deskpro.com">support@deskpro.com</a>.',
	'agent.chrome.help-manuals'                                            => 'Manuály',
	'agent.chrome.help-quickstart-guide-link'                              => 'Ak ste na DeskPRO nový, <a href="{{link}}">kliknite sem pre úvod do DeskPRO systému</a>.',
	'agent.chrome.kbd-change-status-agent'                                 => 'Zmeniť status na očakávanie operátora',
	'agent.chrome.kbd-change-status-resolved'                              => 'Zmeniť status na vyriešené',
	'agent.chrome.kbd-change-status-user'                                  => 'Zmeniť status na očakávanie užívateľa',
	'agent.chrome.kbd-open-org'                                            => 'Otvoriť profil organizácie',
	'agent.chrome.kbd-open-send-actions'                                   => 'Otvoriť možnosti odosielania',
	'agent.chrome.kbd-open-snippets'                                       => 'Otvoriť útržky',
	'agent.chrome.kbd-open-user-profile'                                   => 'Otvoriť profil užívateľa',
	'agent.chrome.kbd-send-reply'                                          => 'Zaslať odpoveď',
	'agent.chrome.kbd-shortcuts'                                           => 'Klávesové skratky',
	'agent.chrome.link_help'                                               => 'Pomoc',
	'agent.chrome.link_logout'                                             => 'Odhlásiť sa',
	'agent.chrome.link_preferences'                                        => 'Preferencie',
	'agent.chrome.nav_admin_settings'                                      => 'Administrátorské nastavenia',
	'agent.chrome.nav_agentchat'                                           => 'Operátorské IM',
	'agent.chrome.nav_feedback'                                            => 'Spätná väzba',
	'agent.chrome.nav_people'                                              => 'CRM',
	'agent.chrome.nav_publish'                                             => 'Publikovať',
	'agent.chrome.nav_reports'                                             => 'Reporty',
	'agent.chrome.nav_search'                                              => 'Hľadať',
	'agent.chrome.nav_tasks'                                               => 'Úlohy',
	'agent.chrome.nav_tickets'                                             => 'Tikety',
	'agent.chrome.nav_twitter'                                             => 'Twiter',
	'agent.chrome.nav_userchat'                                            => 'Užívateľská konverzácia',
	'agent.chrome.notify_list-dismiss-all'                                 => 'Zrušiť všetky oznámenia',
	'agent.chrome.notify_list-new-messages'                                => '<span class="notify-count">0</span> nových upozornení',
	'agent.chrome.notify_list-no-notifications'                            => 'Nie sú žiadne nové upozornenia',
	'agent.chrome.quicksearch_adv-explain'                                 => 'Pre viac rozšírené možnoti, zvoľte aplikáciu:',
	'agent.chrome.quicksearch_info'                                        => 'Bar rýchleho vyhľadávania Vám umožní vyhľadávať spomedzi škály zdrojov.',
	'agent.chrome.quicksearch_title'                                       => 'Bar rýchleho vyhľadávania',
	'agent.chrome.quicksearch_title-articles'                              => 'Články',
	'agent.chrome.quicksearch_title-chat'                                  => 'Konverzácia',
	'agent.chrome.quicksearch_title-crm'                                   => 'CRM',
	'agent.chrome.quicksearch_title-downloads'                             => 'Stiahnutia',
	'agent.chrome.quicksearch_title-feedback'                              => 'Spätná väzba',
	'agent.chrome.quicksearch_title-news'                                  => 'Novinky',
	'agent.chrome.quicksearch_title-orgs'                                  => 'Organizácie',
	'agent.chrome.quicksearch_title-people'                                => 'Ľudia',
	'agent.chrome.quicksearch_title-publish'                               => 'Publikovať',
	'agent.chrome.quicksearch_title-tickets'                               => 'Tikety',
	'agent.chrome.recent_list-filter-info'                                 => 'Píšte pre filtráciu nedávnych výsledkov',
	'agent.chrome.recent_list-none'                                        => 'Neotvorili ste ešte žiadne tabuľky',
	'agent.chrome.search-show-more'                                        => 'Zobraziť ešte {{count}}|Zobraziť ešte {{count}}',
);
