<?php return array(
	'agent.login.alert_fields_must_match'                                  => 'Heslá v kolónkach sa nezhodujú.',
	'agent.login.alert_too_short'                                          => 'Prosím zadajte heslo dlhé aspoň 4 znaky.',
	'agent.login.apple_safari'                                             => 'Apple Safari',
	'agent.login.back_to_login'                                            => 'Späť na prihlasovaciu stránku',
	'agent.login.browser_requirements'                                     => 'Požiadavky prehľadávača',
	'agent.login.email_instructions'                                       => 'Mailové inštrukcie',
	'agent.login.enter_new_password'                                       => 'Zadajte nové heslo',
	'agent.login.enter_password'                                           => 'Zadaj svoje heslo',
	'agent.login.forgot_password'                                          => 'Zabudli ste heslo?',
	'agent.login.google_chrome'                                            => 'Google Chrome',
	'agent.login.has_logged_out'                                           => 'Boli ste úspešne odhlásený.',
	'agent.login.ie_compat_mode_explain'                                   => 'Niektoré verzie IE majú vlastnosť zvanú kompatibilný mód, vďaka ktorému staršie stránky spolupracujú s najnovšou prehľadávacou technológiou. Niekedy táto vlastnosť vie byť chybne vypnutá. Ak používate IE8 alebo IE9 a stále vídite stránku s požiadavkami prehľadávača, pravdepodobne je kompatibilný mód zapnutý. Pre používanie DeskPro musíte túto vlastnosť vypnúť.',
	'agent.login.ie_compat_mode_step1'                                     => 'Ak menu nástrojov nieje viditeľné, stlačnte klávesu ALT pre zobrazenie',
	'agent.login.ie_compat_mode_step2'                                     => 'Z menu nástrojov vyberte zobrazenie kompatibility',
	'agent.login.ie_compat_mode_step3'                                     => 'Uistite sa, že Vaša URL helpdesku nie je na zozname, kliknite na ňu a následne ju odstráňte. Takisto sa uistite, že "Zobrazenie všetkých stránok v kompatibilnom móde" je vypnuté. Ak používate DeskPRO v intranete, musíte odznačiť aj možnosť "Zobrazovať stránky intranetu v kompatibilnom režime."',
	'agent.login.ie_compat_mode_step4'                                     => 'Zatvoriť toto okno a obnoviť stránku',
	'agent.login.ie_compat_mode_title'                                     => 'Používate IE8 alebo starší? <a href="{{url}}">Uistite sa, že kompatibilný mód je vypnutý</a>',
	'agent.login.ie_use_chrome_frame'                                      => 'Alternatívne si môžete nainštalovať <a href="http://www.google.com/chromeframe">Google Chrome</a>',
	'agent.login.login_failed'                                             => 'Neúspešné prihlásenie. Prosím skúste znova.',
	'agent.login.mozilla_firefox'                                          => 'Mozilla Firefox',
	'agent.login.notice_outdated_browser'                                  => 'Administrátorské a operátorské rozhranie vyžadujú moderný prehľadávač. Váš prehľadávač je príliš starý pre používanie DeskPro. Aktualizujte si ho, alebo stiahnite iný.',
	'agent.login.opera'                                                    => 'Opera',
	'agent.login.password_was_reset'                                       => 'Vaše heslo bolo úspešne resetované',
	'agent.login.remember_me'                                              => 'Zapamätať si ma',
	'agent.login.reset-password-info'                                      => 'Zadajte Vašu e-mailovú adresu pre obdržanie inštrukcií na resetnutie hesla:',
	'agent.login.reset-password-sent'                                      => 'Zaslali sme Vám e-mail s inštrukciami na resetnutie hesla.',
	'agent.login.sent_pw_reset_instructions'                               => 'Zaslali sme Vám inštrukcie ako si resetnúť Vaše heslo na e-mailovú adresu, ktorú ste zadali.',
	'agent.login.session_timeout'                                          => 'Boli ste po dlhšom čase odhlásený. musíte sa znovu prihlásiť.',
	'agent.login.supported_browsers'                                       => 'Nasledujúce prehľadávače sú podporované',
	'agent.login.version_x_or_later'                                       => 'verzia {{version}} alebo novšia',
);
