<?php return array(
	'agent.media.choose_file_from_computer'                                => 'Vyberte súbor z Vášho počítača',
	'agent.media.choose_files'                                             => 'Vyberte súbory',
	'agent.media.crop_and_scale'                                           => 'Posiať a upraviť',
	'agent.media.download_file'                                            => 'Stiahnuť súbor',
	'agent.media.drop_here'                                                => 'alebo presuňte súbory do tohto okna',
	'agent.media.file_attached_to_thing'                                   => '{{filename}} pripnuté ku {{subphrase}}{{link}}',
	'agent.media.file_name'                                                => 'Názov súboru',
	'agent.media.file_size'                                                => 'Veľkosť súboru',
	'agent.media.insert_edited_image'                                      => 'Vložte upravený obrázok',
	'agent.media.insert_image'                                             => 'Vložte obrázok',
	'agent.media.insert_link_to_file'                                      => 'Vlzte odkaz obrázka',
	'agent.media.library'                                                  => 'Knižnica',
	'agent.media.media'                                                    => 'Médiá',
	'agent.media.no_files_selected'                                        => 'Nevybrali ste žiadne súbory pre pripojenie.',
	'agent.media.previously_uploaded'                                      => 'Skorej nahrané',
	'agent.media.recent_uploads'                                           => 'Nedávne nahrania',
	'agent.media.scale'                                                    => 'Upraviť',
	'agent.media.ticket'                                                   => 'tiket',
	'agent.media.upload_file'                                              => 'Nahrať súbor',
);
