<?php return array(
    'agent.organizations.add_person'                                       => 'Pridať do tejto organizácie osobu',
    'agent.organizations.browse_all_members'                               => 'Prehľadávať všetkých členov',
    'agent.organizations.click_set_manager'                                => 'Kliknite pre nastavenie ako manažéra organizácie',
    'agent.organizations.create_organization'                              => 'Vytvoriť organizáciu',
    'agent.organizations.email_domain_assoc'                               => 'E-mailová doména združenia',
    'agent.organizations.email_domain_assoc_add'                           => 'Pridať novú doménu',
    'agent.organizations.email_domain_assoc_explain'                       => 'Užívatelia s e-mailami na tejto doméne budú automaticky priradený do tejto organizácie.',
    'agent.organizations.email_domain_assoc_move'                          => 'Nastaviť ako spolupracovníka 1 užívateľa|Nastaviť ako spolupracovníkov {{count}} užívateľov',
    'agent.organizations.email_domain_assoc_move_all'                      => 'Nastaviť ako spolupracovníka 1 užívateľa, ktorý už patrí do inej organizácie|Nastaviť ako spolupracovníkov {{count}} užívateľov, ktorí už patria do inej organizácie',
    'agent.organizations.email_domain_assoc_none'                          => 'Nastaviť e-mailovú doménu pre automatické pridelenie do tejto organizácie.',
    'agent.organizations.email_domain_assoc_remove'                        => 'Odstrániť všetky domény',
    'agent.organizations.email_domain_assoc_remove_users'                  => 'Odstrániť e-mailovú doménu a odobrať 1 užívateľa z tejto organizácie|Odstrániť e-mailovú doménu a odobrať {{count}} užívateľov z tejto organizácie',
    'agent.organizations.email_domain_assoc_title'                         => 'Združenia e-mailových domén pre {{name}}',
    'agent.organizations.enter_position'                                   => 'Zadajte pozíciu',
    'agent.organizations.is_empty'                                         => 'Táto organizácia nemá žiadnych členov',
    'agent.organizations.list_title'                                       => '1 organizácia|{{count}} organizácií',
    'agent.organizations.no_slas'                                          => 'Žiadne SLA-čka niesú automaticky prideľované k tejto organizácii',
    'agent.organizations.org_manager_click_to_remove'                      => 'Manažér organizácie. Kliknite pre odstránenie.',
);
