<?php return array(
	'agent.search.by'                                                      => 'Od',
	'agent.search.chat_conversations'                                      => 'Konverzácie chatu',
	'agent.search.find_by_above_criteria'                                  => 'Vyhľadať kritériá',
	'agent.search.find_person'                                             => 'Vyhľadať osobu',
	'agent.search.loading'                                                 => 'nahráva',
	'agent.search.no_email'                                                => 'Žiaden e-mail',
	'agent.search.no_people_match_your_criteria'                           => 'Žiaden užívateľ nevyhovuje tvojim kritériam',
	'agent.search.no_results_found'                                        => 'Žiadne výsledky sa nenašli',
	'agent.search.number_of_tickets'                                       => 'Počet tiketov',
	'agent.search.person_id'                                               => 'ID osoby',
	'agent.search.select'                                                  => 'Zvoľ',
	'agent.search.simple'                                                  => 'Jednoduchý',
	'agent.search.view_all_results'                                        => 'Zobraziť všetky výsledky',
);
