<?php return array(
	'user.emails.chat_transcript'                                          => 'Dziękujemy za czatowanie z nami. Tu znajdziesz log Twojego czatu.',
	'user.emails.comment_approved'                                         => 'Twój komentarz został opublikowany.',
	'user.emails.comment_deleted'                                          => 'Twój komentarz został użyty, żeby udoskonalić stronę.',
	'user.emails.comment_thank-you'                                        => 'Dziękujemy za Twój komentarz na {{link}}.',
	'user.emails.comment_validate-email'                                   => 'Potwierdź Twój adres email online, klikając na następujący link:',
	'user.emails.do-not-reply'                                             => 'Nie odpowiadaj na tę wiadomość. Ta wiadomość została zgenerowana automatycznie i odpowiedź nie zostanie przeczytana przez naszych pracowników.',
	'user.emails.feedback_agent-validation'                                => 'Uwaga! Twoja opinia nie pojawi się publicznie na naszej stronie, dopóki jeden z naszych pracowników jej nie przejrzy.',
	'user.emails.feedback_approved'                                        => 'Chcemy Cię powiadomić, że Twoja opinia została zatwierdzona i teraz jest widoczna na naszej stronie internetowej.',
	'user.emails.feedback_closed'                                          => 'Wysłana przez Ciebie opinia "{{title}}" została zamknięta: {{status}}',
	'user.emails.feedback_disapproved'                                     => 'Chcemy Cię powiadomić, że niestety Twoja opinia została odrzucona i nie pojawi się publicznie.',
	'user.emails.feedback_disapproved-reason'                              => 'Chcemy Cię powiadomić, że niestety Twoja opinia została odrzucona i nie pojawi się publicznie. {{name}} podał następującą przyczynę:',
	'user.emails.feedback_new-comment'                                     => '{{name}} opublikował nowy komentarz:',
	'user.emails.feedback_published'                                       => 'Wysłana przez Ciebie opinia "{{title}}" została potwierdzona i teraz pojawi sie na naszej stronie internetowej.',
	'user.emails.feedback_thank-you'                                       => 'Dziękujemy za wysłaną przez Ciebie opinię "{{title}}"',
	'user.emails.feedback_updated'                                         => 'Wysłana przez Ciebie opinia "{{title}}" została zaktualizowana. Teraz ona należy do opinii, posiadających status nowych "{{status}}"',
	'user.emails.feedback_validate-email'                                  => 'Potwierdź Twój adres email, klikając na następujący link:',
	'user.emails.feedback_votes'                                           => 'Twoja opinia obecnie ma <strong>1</strong> głos. Zobacz Twoją opinię online:|Twoja opinia obecnie ma głosów - <strong>{{count}}</strong>. Zobacz Twoją opinię online:',
	'user.emails.greeting'                                                 => 'Szanowny(a) {{name}},',
	'user.emails.label_view-online'                                        => 'Zobacz online',
	'user.emails.message-clipped'                                          => '(Reszta wiadomości zostala ukryta)',
	'user.emails.password_agent-reset'                                     => 'Nasz pracownik zmienił Twoje hasło. Możesz się zalogować z tymi poświadczeniami.',
	'user.emails.password_reset'                                           => 'Poprosiłeś o zmianę hasła. Żeby zmienić hasło, kliknij na link poniżej:',
	'user.emails.profile_email-new-confirm'                                => 'Żeby zakończyć dodanie wtórnego adresu email, kliknij na następujący link potwierdzający',
	'user.emails.profile_email_link-validate'                              => 'Kliknij na następujący link, żeby potwierdzić Twój adres email.',
	'user.emails.register-confirm'                                         => 'Dziękujemy za rejestrację konta.
Zanim będziesz mógł używać Twojego konta, musisz kliknąć na następujący link, żeby potwierdzić Twój adres email.',
	'user.emails.registration_closed'                                      => 'Szanowny(a) {{name}},

Nowe petycje mogą być wysłane tylko przez zarejestrowanych użytkowników Helpdesku. Jeżeli już masz konto, napisz do nas z Twojego zarejestrowanego adresu email.',
	'user.emails.ticket-message-rate'                                      => 'Czy ta wiadomość Ci pomogła? Oceń naszą pomoc online.',
	'user.emails.ticket_access_ticket_online'                              => 'Zobacz i kieruj petycją online:',
	'user.emails.ticket_cc-new'                                            => 'Zostałeś dołączony do petycji, stworzonej przez {{name}}.',
	'user.emails.ticket_flood'                                             => 'Niedawno wysłałeś email do naszego Helpdesku. Nasz system automatyczny wykrył, że wysłałeś wiele wiadomości w krótkim czasie, jak by były automatycznie zgenerowane.
Żeby się zabezpieczyć przed pętlą automatycznych odpowiedzi nasz Helpdesk nie będzie więcej wysyłał do Ciebie automatycznych powiadomień.',
	'user.emails.ticket_message_title'                                     => '{{date}} o {{time}}, {{author}} napisał:',
	'user.emails.ticket_no-autoresponse'                                   => 'Ostrzeżenie: emaile potwierdzające zostały wyłączone',
	'user.emails.ticket_received'                                          => 'Twoja petycja została otrzymana. Jeden z naszych pracowników wkrótce na nią odpowie.',
	'user.emails.ticket_reply-confirm'                                     => 'Dziękujemy za twoją odpowiedź. Jeden z naszych pracowników wkrótce na nią odpowie.',
	'user.emails.ticket_validate'                                          => 'Dziękujemy za to, że do nas napisałeś.
Zanim nasi pracownicy przeczytają i odpowiedzą na Twoje wiadomości, musisz potwierdzić Twój adres email.',
	'user.emails.tickets_ommitted'                                         => '1 wiadomość została pominięta| Pominiętych wiadomości - {{count}}',
	'user.emails.view_full_history_online'                                 => 'Zobaczyć całą petycję online',
);
