<?php return array(
	'user.feedback.all_types'                                              => 'Wszystkie typy',
	'user.feedback.category'                                               => 'Kategoria',
	'user.feedback.count_votes'                                            => '1 Głos| Głosów - {{count}}',
	'user.feedback.description'                                            => 'Te sugestie zostały wysłane przez innych klientów; chcielibyśmy, żebyś brał udział w dyskusji, głosował na to, z czym się zgadzasz i wysyłał Twoje własne sugestie, jeżeli ten pomysł nie został jeszcze wymieniony.',
	'user.feedback.feedback'                                               => 'Opinia',
	'user.feedback.feedback_not_found'                                     => 'Ta opinia nie może być znaleziona',
	'user.feedback.form_new_button-submit'                                 => 'Wyślij opinię',
	'user.feedback.form_new_error_category'                                => 'Wybierz kategorię',
	'user.feedback.form_new_error_message'                                 => 'Wpisz podsumowanie z przynajmniej 5 znaków',
	'user.feedback.form_new_error_title'                                   => 'Wprowadź tytuł z przynajmniej 5 znaków',
	'user.feedback.form_new_prefix'                                        => 'Mam...',
	'user.feedback.form_title'                                             => 'Opowiedz nam o Twoim <span class="dp-cat-title-place">pomyśle</span>',
	'user.feedback.note_awaiting-validation'                               => 'Uwaga: Twoja opinia oczekuje zatwierdzenia, zanim się pojawi na stronie głównej.',
	'user.feedback.related_feedback'                                       => 'Powiązana opinia',
	'user.feedback.sidebar_description'                                    => 'Aktualnie  {{phrase1}}, {{phrase2}} również. Zagłosuj na opinię, z którą się zgadzasz, albo wyślij Twoją.',
	'user.feedback.sidebar_description-none'                               => 'Na razie nie mamy żadnych opinii użytkowników. <a href="{{link}}">Czy masz sugestię dla nas?</a>',
	'user.feedback.sort_by'                                                => 'Sortuj według',
	'user.feedback.sort_i-voted'                                           => 'Zagłosowałem',
	'user.feedback.sort_most-votes'                                        => 'Więcej głosów',
	'user.feedback.sort_newest'                                            => 'Najnowszy',
	'user.feedback.status'                                                 => 'Status',
	'user.feedback.status_active'                                          => 'Aktywny',
	'user.feedback.status_any'                                             => 'Dowolny status',
	'user.feedback.status_closed'                                          => 'Zamknięte',
	'user.feedback.status_new'                                             => 'Zbieranie opinii',
	'user.feedback.status_open'                                            => 'Otwarte',
	'user.feedback.status_popular'                                         => 'Popularne',
	'user.feedback.submit_feedback'                                        => 'Wyślij opinię',
	'user.feedback.title'                                                  => 'Opinia',
	'user.feedback.title-feedback'                                         => 'Jest 1 opinia|Jest opinii - {{count}}',
	'user.feedback.title-feedback-closed'                                  => 'Jest 1 zamknięta opinia|Jest zamkniętych opinii - {{count}}',
	'user.feedback.title-status'                                           => 'Jest 1 otwarta i aktywna opinia|Jest otwartych i aktywnych opinii - {{count}}',
	'user.feedback.type_feedback'                                          => 'Sugestia',
	'user.feedback.voting_button-yes'                                      => 'Zgadzam się',
	'user.feedback.voting_closed'                                          => 'Głosowanie zostało zamknięte',
	'user.feedback.voting_closed-explain'                                  => 'Ta sugestia została zamknięta dla nowych głosów i komentarzy.',
);
