<?php return array(
	'user.tickets.add_me_to_ticket'                                        => 'Dodaj mnie do petycji',
	'user.tickets.begin_with_department'                                   => 'Zacznij od wyboru rozdziału',
	'user.tickets.btn_continue'                                            => 'Kontynuuj &rarr;',
	'user.tickets.check_email'                                             => 'sprawdź Twój mail',
	'user.tickets.click_to_close'                                          => 'Kliknij, aby zamknąć petycję',
	'user.tickets.close_window'                                            => 'Zamknij okno',
	'user.tickets.dont_add_me_to_ticket'                                   => 'Nie, dziękuję',
	'user.tickets.download_pdf'                                            => 'Pobierz PDF',
	'user.tickets.edit'                                                    => 'Edytuj',
	'user.tickets.fields_category'                                         => 'Kategoria',
	'user.tickets.fields_department'                                       => 'Rozdział',
	'user.tickets.fields_priority'                                         => 'Priorytet',
	'user.tickets.fields_product'                                          => 'Produkt',
	'user.tickets.form_error_captcha'                                      => 'Wprowadź hasło',
	'user.tickets.form_error_captcha_invalid'                              => 'Hasło, które wprowadziłeś nie jest poprawne.',
	'user.tickets.form_error_category'                                     => 'Wybierz kategorię',
	'user.tickets.form_error_department'                                   => 'Wybierz rozdział',
	'user.tickets.form_error_priority'                                     => 'Wybierz priorytet',
	'user.tickets.form_error_product'                                      => 'Wybierz produkt',
	'user.tickets.from_x_at_y'                                             => 'Od {{name}} {{date}}',
	'user.tickets.i_still_want_to_email'                                   => 'Nadal chcę wysłać moje pytanie',
	'user.tickets.join_ticket'                                             => 'Dołączyć do petycji',
	'user.tickets.leave_feedback_text_title'                               => 'Czy masz opinię?',
	'user.tickets.message'                                                 => 'Wiadomość',
	'user.tickets.message_error'                                           => 'Wprowadź przynajmniej 5 symboli',
);
