<?php return array(
    'user.email_subjects.chat_transcript'                                  => '대화 기록',
    'user.email_subjects.comment-approved'                                 => '코멘트가 승인 되었습니다',
    'user.email_subjects.comment-confirmation'                             => '코멘트를 달아주셔서 감사합니다',
    'user.email_subjects.comment-deleted'                                  => '저희 상담원들이 고객님의 코멘트를 읽었습니다',
    'user.email_subjects.email-too-big'                                    => '이메일 "{{subject}}" 이 수락되지않았습니다',
    'user.email_subjects.email_new-confirm'                                => '이메일 주소를 확인해주십시오',
    'user.email_subjects.feedback_new'                                     => '피드백을 남겨주셔서 감사합니다',
    'user.email_subjects.feedback_new-approved'                            => '피드백이 승인되었습니다',
    'user.email_subjects.feedback_new-comment'                             => '"{{title}}" 에 새 댓글이 달렸습니다',
    'user.email_subjects.feedback_new-confirm'                             => '피드백을 남겨주셔서 감사합니다 (확인 필요)',
    'user.email_subjects.feedback_new-disapproved'                         => '등록요청 글이 거절되었습니다',
    'user.email_subjects.feedback_updated'                                 => '피드백이 업데이트 되었습니다: {{title}}',
    'user.email_subjects.kb_sub_new'                                       => '새 글들',
    'user.email_subjects.kb_sub_new_and_updated'                           => '새로 업데이트 된 글들',
    'user.email_subjects.kb_sub_updated'                                   => '업데이트 된 글들',
    'user.email_subjects.password_agent-reset'                             => '에이전트가 고객님의 비밀번호를 재설정 하였습니다',
    'user.email_subjects.password_reset'                                   => '비밀번호 재설정',
    'user.email_subjects.re'                                               => '답변: {{subject}}',
    'user.email_subjects.register-welcome'                                 => '가입해주셔서 감사합니다',
    'user.email_subjects.ticket-rate'                                      => 'Support 경험을 고객님의 티켓 "{{ticket.subject}}" 에서 점수를 매겨주세요',
    'user.email_subjects.ticket_new-participant'                           => '새로운 사용자가 고객님의 티켓에 추가되었습니다',
    'user.email_subjects.tickets_re'                                       => '답변: {{ticket.subject}}',
    'user.email_subjects.validate-email'                                   => '이메일 주소를 확인해주십시오',
);
