<?php return array(
    'user.feedback.all_types'                                              => '모든 종류',
    'user.feedback.category'                                               => '카테고리',
    'user.feedback.count_votes'                                            => '1개의 표 {{count}}의 표',
    'user.feedback.feedback'                                               => '피드백',
    'user.feedback.feedback_not_found'                                     => '피드백을 찾을 수 없습니다.',
    'user.feedback.form_new_button-submit'                                 => '피드백 남기기',
    'user.feedback.form_new_error_category'                                => '카테고리를 선택해 주세요',
    'user.feedback.form_new_error_message'                                 => '5자 이내로 요약해 주세요.',
    'user.feedback.form_new_error_title'                                   => '제목은 5자 이내로 입력해 주세요.',
    'user.feedback.form_new_prefix'                                        => '다음을 요청합니다',
    'user.feedback.form_title'                                             => '생각을 공유해주세요 <span class="dp-cat-title-place"> </span>',
    'user.feedback.note_awaiting-validation'                               => '주의: 메인 페이지에 작성하신 피드백이 올라갈 때 까지 승인 대기 되니다.',
    'user.feedback.related_feedback'                                       => '관련 피드백',
    'user.feedback.sidebar_description-none'                               => '현재 사용자 작성 피드백이 없습니다. <a href="{{link}}"> 의견을 제시해 주세요. </a>',
    'user.feedback.sort_by'                                                => '정렬하다',
    'user.feedback.sort_i-voted'                                           => '투표하였습니다.',
    'user.feedback.sort_most-votes'                                        => '최대 표',
    'user.feedback.sort_newest'                                            => '최신의',
    'user.feedback.status'                                                 => '진행상황',
    'user.feedback.status_active'                                          => '활동적',
    'user.feedback.status_closed'                                          => '닫혔습니다',
    'user.feedback.status_new'                                             => '피드백을 모으는 중입니다',
    'user.feedback.status_open'                                            => '열기',
    'user.feedback.status_popular'                                         => '인기있는',
    'user.feedback.submit_feedback'                                        => '피드백 작성하기',
    'user.feedback.title'                                                  => '피드백',
    'user.feedback.title-feedback'                                         => '1개의 피드백이 있습니다. {{count}}개의 피드백이 있습니다.',
    'user.feedback.title-feedback-closed'                                  => '1개의 마감된 피드백. {{count}}개의 마감된 피드백.',
    'user.feedback.type'                                                   => '종류',
    'user.feedback.type_feedback'                                          => '제안',
    'user.feedback.voting_button-yes'                                      => '동의합니다.',
    'user.feedback.voting_closed'                                          => '투표가 마감되었습니다.',
    'user.feedback.voting_closed-explain'                                  => '내주신 제안이 새 투표와 코멘트로 마감되었습니다',
);
