<?php return array(
    'user.knowledgebase.article_not_found'                                 => '논문을 찾을 수 없습니다.',
    'user.knowledgebase.auto_action_on_date'                               => '{{date}} 에 자동으로 {{action}} 되었습니다.',
    'user.knowledgebase.category_no-articles'                              => '이 카테고리에는 논문이 없습니다.',
    'user.knowledgebase.creating_pending_article'                          => '미결 논문 작성하기',
    'user.knowledgebase.knowledgebase'                                     => '지식 베이스',
    'user.knowledgebase.link_view-all'                                     => '1개의 논문 보기. {{count}} 개의 논문 보기',
    'user.knowledgebase.related_articles'                                  => '관련 논문들',
    'user.knowledgebase.sidebar_description'                               => '저희 지식베이스는 고객님이 질문에 답하시는 것을 도와드리기 위해 서포트팀이 작성한 1개의 질문이 있습니다. 저희 지식베이스는 고객님이 질문에 답하시는 것을 도와드리기 위해 서포트팀이 작성한 {{count}} 개의 질문이 있습니다. ',
    'user.knowledgebase.subscribe-article'                                 => '<a href="{{link}}"> 이 논문의 업데이트 알림을 이메일로 받으시려면 구독 신청을 해주세요</a>',
    'user.knowledgebase.subscribe-category'                                => '<a href="{{link}}"> 새 논문 게시 알람을 이메일로 받으시려면 이 카테고리 구독 신청을 해주세요</a> ',
    'user.knowledgebase.title'                                             => '지식 베이스',
    'user.knowledgebase.title-articles'                                    => '1개의 논문이 있습니다. {{count}} 개의 논문이 있습ㄴ다',
    'user.knowledgebase.title-articles-paged'                              => '전체 {{total}} 중 {{first}} - {{last}} 이 보여지고 있습니다 ',
    'user.knowledgebase.title-categories'                                  => '1 개의 서브 케터고리가 있습니다 | 전체 서브 케터고리 {{count}}',
    'user.knowledgebase.type_article'                                      => '글',
    'user.knowledgebase.unsubscribe-article'                               => '이 논문을 구독 신청 하셔 논문 업데이트 알람을 이메일로 받아보실 수 있습니다. <a href="{{link}}">구독 취소 </a>',
    'user.knowledgebase.unsubscribe-category'                              => '이 카테고리 구독 신청 하셔 새 논문들이 게시될때 이메일로 알람을 받아보실 수 있습니다. <a href="{{link}}"> 구독 취소</a>',
);
