<?php return array(

	'agent.loading' => 'Loading',
	'agent.loading_saving' => 'Saving',
	'agent.loading_wait' => 'Please Wait',
	'agent.loading_interface' => 'Loading Interface',
	'agent.no_more_results' => 'There are no more results',
	'agent.more_results_btn' => 'More',
	'agent.cancel' => 'Cancel',
	'agent.close' => 'Close',
	'agent.close_window' => 'Close Window',
	'agent.find' => 'Find',
	'agent.continue' => 'Continue',
	'agent.filter_placeholder' => 'Filter...',
	'agent.all' => 'All',
	'agent.me' => 'Me',
	'agent.my_team' => 'My team',
	'agent.apply' => 'Apply',
	'agent.save' => 'Save',
	'agent.update' => 'Update',
	'agent.delete' => 'Delete',
	'agent.insert' => 'Insert',
	'agent.add' => 'Add',
	'agent.perform_actions' => 'Perform Actions',
	'agent.x_selected' => '{{num_placeholder}} selected',
	'agent.insert_link' => 'Insert Link',
	'agent.add_attachment' => 'Add Attachment',
	'agent.insert_content' => 'Insert Content',
	'agent.add_related' => 'Add as related',
	'agent.remove_related' => 'Remove as related',
	'agent.done' => 'Done',
	'agent.upload' => 'Upload',
	'agent.create' => 'Create',
	'agent.search' => 'Search',
	'agent.by_x' => 'By {{name}}',
	'agent.record_deleted' => 'This record has been deleted.',
	'agent.record_marked_spam' => 'This record has been marked as spam.',
	'agent.unspam' => 'Unspam',
	'agent.undelete' => 'Undelete',
	'agent.edit' => 'Edit',
	'agent.add_comment' => 'Add Comment',
	'agent.created_timeago_by_x_on_y' => 'Created {{timeago}} by {{name}} on {{date}}',
	'agent.dismiss' => 'Dismiss',
	'agent.alert' => 'Alert',
	'agent.prompt' => 'Prompt',
	'agent.confirm' => 'Confirm',
	'agent.okay' => 'Okay',
	'agent.merge' => 'Merge',
	'agent.approve' => 'Approve',
	'agent.edit_properties' => 'Edit Properties',

	'agent.set_status' => 'Set Status',
	'agent.set_category' => 'Set Category',
	'agent.mark_spam' => 'Mark as spam',

	'agent.copy_permalink' => 'Copy permalink',

	'agent.add_search_term' => 'Add search term',
	'agent.add_criteria_term' => 'Add criteria',
	'agent.add_action_term' => 'Add action',

	'agent.published' => 'Published',
	'agent.unpublished' => 'Unpublished',
	'agent.draft' => 'Draft',
	'agent.validating' => 'Validating',

	'agent.categories' => 'Categories',
	'agent.products' => 'Products',
	'agent.add_category' => 'Add Category',
	'agent.add_product' => 'Add Product',

	'agent.ordered_by' => 'Ordered by',

	'agent.label_title' => 'Title',
	'agent.label_criteria' => 'Criteria',
	'agent.label_actions' => 'Actions',
	'agent.label_name' => 'Name',
	'agent.label_email' => 'Email',
	'agent.label_timezone' => 'Timezone',
	'agent.label_picture' => 'Picture',
	'agent.label_perms' => 'Permissions',
	'agent.label_perms_just_me' => 'Just me',
	'agent.label_teams' => 'Teams',
	'agent.label_everyone' => 'Everyone',
	'agent.label_file' => 'Everyone',
	'agent.label_description' => 'Description',
	'agent.label_properties' => 'Properties',
	'agent.label_url_slug' => 'URL Slug',
	'agent.label_labels' => 'Labels',
	'agent.label_rating' => 'Rating',

	'agent.created_and_published' => 'Created and Published',

	'agent.label_page' => 'Page',
	'agent.label_article' => 'Article',
	'agent.label_comments' => 'Comments',
	'agent.label_revisions' => 'Revisions',
	'agent.label_related_content' => 'Related Content',
	'agent.label_search' => 'Search',
	'agent.add_as_agent_comment' => 'Add as an agent-only comment',

	'agent.view_in_user_interface' => 'View in user interface',
	'agent.print' => 'Print',

	'agent.all_teams' => 'All Teams',
	'agent.my_teams' => 'My Teams',

	'agent.not_found'               => 'Not Found',
	'agent.error_page_not_found'    => 'The page you are looking for could not be found',
	'agent.anonymous' => 'Anonymous',

	'agent.assign_agent' => 'Assign Agent',

	'agent.none'                    => 'None',
	'agent.is_x'                    => 'is {{field}}',
	'agent.is_not_x'                => 'is not {{field}}',
	'agent.x_is_y'                  => '{{field}} is {{value}}',
	'agent.x_is_not_y'              => '{{field}} is not {{value}}',
	'agent.x_is_between_y_and_z'    => '{{field}} is between {{value1}} and {{value2}}',
	'agent.x_is_greater_than_y'     => '{{field}} is great than {{value}}',
	'agent.x_is_less_than_y'        => '{{field}} is less than {{value}}',
	'agent.x_after_y'               => '{{field}} after {{value}}',
	'agent.x_before_y'              => '{{field}} before {{value}}',

	'agent.order_by' => 'Order By',

	'agent.agent_is_me'             => 'Agent is me',
	'agent.agent_is_not_me'         => 'Agent is not me',
	'agent.my_agent_team'           => 'My team',
	'agent.not_my_agent_team'       => 'Not my team',

	'agent.edit_comment' => 'Edit Comment',
	'agent.delete_comment' => 'Delete Comment',
	'agent.validate_comment' => 'Validate Comment',
	'agent.create_ticket' => 'Create Ticket',

	'agent.move_to_tab' => 'Move To Tab',
	'agent.unpublish' => 'Unpublish',
	'agent.publish' => 'Publish',
	'agent.action_archive' => 'Archive',

	'agent.status'        => 'Status',
	'agent.unassigned'    => 'Unassigned',
	'agent.department'    => 'Department',
	'agent.product'       => 'Product',
	'agent.agent'         => 'Agent',
	'agent.agents'        => 'Agents',
	'agent.agent_team'    => 'Agent Team',
	'agent.agent_teams'   => 'Agent Teams',
	'agent.label'         => 'Label',
	'agent.labels'        => 'Labels',
	'agent.locale'        => 'Locale',
	'agent.organization'  => 'Organization',
	'agent.usergroup'     => 'Usergroup',
	'agent.email'         => 'Email',
	'agent.author'        => 'Author',
	'agent.category'      => 'Category',
	'agent.date_addd'  => 'Date Created',
	'agent.date_created'  => 'Date Created',
	'agent.date_published' => 'Date Published',
	'agent.date' => 'Date',
	'agent.num_downloads' => 'Number of Downloads',
	'agent.num_views'     => 'Number of Views',

	'agent.merge_x_into' => 'Merge "{{name}}" into...',

	'agent.network_error' => 'Network Error',
	'agent.network_error_explain' => 'A network exception occurred and your last request did not complete. Please try again.',

	'agent.id'            => 'ID',

	'agent.label_x'       => 'Label: {{label}}',

	'agent.field_type_text' => 'Text box',
	'agent.field_type_textarea' => 'Multi-line text area box',
	'agent.field_type_choice' => 'Pre-defined choices',
	'agent.field_type_textemail' => 'Email text box',
	'agent.field_type_texturl' => 'URL text box',

	'agent.title_grouped_by_x' => 'Grouped: {{fieldname}}',
	'agent.title_grouped_by_xy' => 'Grouped: {{fieldname}} and {{fieldname2}}',

	'agent.test' => 'Test {1} and {2}',
	'agent.another_test' => 'Test {1} and {2} and {three}',

	'agent.flag_blue'   => 'Blue',
	'agent.flag_green'  => 'Green',
	'agent.flag_orange' => 'Orange',
	'agent.flag_pink'   => 'Pink',
	'agent.flag_purple' => 'Purple',
	'agent.flag_red'    => 'Red',
	'agent.flag_yellow' => 'Yellow',

	'agent.tab_loading_title' => 'Loading',
	'agent.tab_loading' => 'Loading...',

	'agent.recycle_bin' => 'Recycle Bin',

	'agent.usergroup_everyone' => 'Everyone',

	'agent.upctrl_drag_note' => '(or drag a file onto this window)',

	'agent.display_options' => 'Display Options',

	'agent.add_new_snippet' => 'Add new snippet',
	'agent.snippet_text_placeholder' => 'Snippet text',
);
