<?php return array(

	'agent.loading' => 'Loading',
	'agent.loading_saving' => 'Saving',
	'agent.loading_wait' => 'Please Wait',
	'agent.loading_interface' => 'Loading Interface',
	'agent.no_more_results' => 'There are no more results',
	'agent.more_results_btn' => 'More',
	'agent.cancel' => 'Cancel',
	'agent.close' => 'Close',
	'agent.close_window' => 'Close Window',
	'agent.find' => 'Find',
	'agent.show' => 'Show',
	'agent.continue' => 'Continue',
	'agent.filter_placeholder' => 'Filter...',
	'agent.all' => 'All',
	'agent.me' => 'Me',
	'agent.my_team' => 'My team',
	'agent.apply' => 'Apply',
	'agent.save' => 'Save',
	'agent.update' => 'Update',
	'agent.delete' => 'Delete',
	'agent.spam' => 'Spam',
	'agent.insert' => 'Insert',
	'agent.add' => 'Add',
	'agent.send' => 'Send',
	'agent.perform_actions' => 'Perform Actions',
	'agent.x_selected' => '{{num_placeholder}} selected',
	'agent.insert_link' => 'Insert a link to this page into your reply',
	'agent.attachments' => 'Attachments',
	'agent.add_attachment' => 'Add Attachment',
	'agent.insert_content' => 'Insert the entire contents of this page into your reply',
	'agent.add_related' => 'Add as related',
	'agent.remove_related' => 'Remove as related',
	'agent.done' => 'Done',
	'agent.remove' => 'Remove',
	'agent.upload' => 'Upload',
	'agent.uploading' => 'Uploading:',
	'agent.upload_explain' => 'Click the upload button or drop a file onto this area.',
	'agent.create' => 'Create',
	'agent.by_x' => 'By {{name}}',
	'agent.record_deleted' => 'This record has been deleted.',
	'agent.record_marked_spam' => 'This record has been marked as spam.',
	'agent.unspam' => 'Unspam',
	'agent.undelete' => 'Undelete',
	'agent.edit' => 'Edit',
	'agent.add_comment' => 'Add Comment',
	'agent.created_timeago_by_x_on_y' => 'Created {{timeago}} by {{name}} on {{date}}',
	'agent.dismiss' => 'Dismiss',
	'agent.alert' => 'Alert',
	'agent.prompt' => 'Prompt',
	'agent.confirm' => 'Confirm',
	'agent.okay' => 'Okay',
	'agent.merge' => 'Merge',
	'agent.approve' => 'Approve',
	'agent.disapprove' => 'Disapprove',
	'agent.edit_properties' => 'Edit Properties',
	'agent.macros' => 'Macros',
	'agent.macro_actions_loaded' => 'Macro Actions Loaded',
	'agent.macro_actions_loaded_explain' => 'The following actions were loaded into the mass-actions editor:',
	'agent.print' => 'Print',
	'agent.messages' => 'Messages',
	'agent.other_properties' => 'Other Properties',
	'agent.summary' => 'Summary',
	'agent.saved' => 'Saved',
	'agent.yes' => 'Yes',
	'agent.no' => 'No',
	'agent.disapprove_input' => 'Reason or comment to send to the author',
	'agent.to' => 'To',
	'agent.priority' => 'Priority',
	'agent.workflow' => 'Workflow',
	'agent.language' => 'Language',
	'agent.flag' => 'Flag',
	'agent.user_waiting' => 'User Waiting',
	'agent.notes' => 'Notes',

	'agent.there_are_no_results' => 'There are no results',

	'agent.create_a_new_person' => 'Create a new person',
	'agent.create_a_new_org' => 'Create a new organization',
	'agent.set_a_org_pos' => 'Set a position...',
	'agent.position' => 'Position',

	'agent.set_status' => 'Set Status',
	'agent.set_category' => 'Set Category',
	'agent.mark_spam' => 'Mark as spam',

	'agent.copy_permalink' => 'Copy permalink',

	'agent.add_search_term' => 'Add search term',
	'agent.add_criteria_term' => 'Add criteria',
	'agent.add_action_term' => 'Add action',

	'agent.published' => 'Published',
	'agent.unpublished' => 'Unpublished',
	'agent.draft' => 'Draft',
	'agent.validating' => 'Validating',

	'agent.categories' => 'Categories',
	'agent.products' => 'Products',
	'agent.add_category' => 'Add Category',
	'agent.add_product' => 'Add Product',

	'agent.ordered_by' => 'Ordered by',
	'agent.display_elements' => 'Display Elements',

	'agent.label_title' => 'Title',
	'agent.label_criteria' => 'Criteria',
	'agent.label_actions' => 'Actions',
	'agent.label_name' => 'Name',
	'agent.label_email' => 'Email',
	'agent.label_timezone' => 'Timezone',
	'agent.label_picture' => 'Picture',
	'agent.label_perms' => 'Permissions',
	'agent.label_perms_just_me' => 'Just me',
	'agent.label_teams' => 'Teams',
	'agent.label_everyone' => 'Everyone',
	'agent.label_file' => 'Everyone',
	'agent.label_description' => 'Description',
	'agent.label_properties' => 'Properties',
	'agent.label_url_slug' => 'URL Slug',
	'agent.label_labels' => 'Labels',
	'agent.label_rating' => 'Rating',
	'agent.label_votes' => 'Votes',

	'agent.created_and_published' => 'Created and Published',
	'agent.created' => 'Created',

	'agent.label_page' => 'Page',
	'agent.label_article' => 'Article',
	'agent.label_comments' => 'Comments',
	'agent.label_revisions' => 'Revisions',
	'agent.label_related_content' => 'Related Content',
	'agent.label_search' => 'Search',
	'agent.add_as_agent_comment' => 'Add as an agent-only comment',

	'agent.view_in_user_interface' => 'View in user interface',
	'agent.view_all_x_tickets' => 'View 1 ticket|View all {{count}} tickets',

	'agent.members' => 'Members',
	'agent.tickets' => 'Tickets',
	'agent.chats' => 'Chats',
	'agent.detail' => 'Detail',
	'agent.quote' => 'Quote',
	'agent.view_unformatted' => 'View Unformatted',
	'agent.view_email_source' => 'View Email Source',

	'agent.all_teams' => 'All Teams',
	'agent.my_teams' => 'My Teams',
	'agent.activity_stream' => 'Activity Stream',
	'agent.new_note' => 'New Note',

	'agent.not_found'               => 'Not Found',
	'agent.error_page_not_found'    => 'The page you are looking for could not be found',
	'agent.anonymous' => 'Anonymous',

	'agent.assign_agent' => 'Assign Agent',
	'agent.assigned' => 'Assigned',
	'agent.assignments' => 'Assignments',
	'agent.assign' => 'Assign',

	'agent.none'                    => 'None',
	'agent.is_x'                    => 'is {{field}}',
	'agent.is_not_x'                => 'is not {{field}}',
	'agent.x_is_y'                  => '{{field}} is {{value}}',
	'agent.x_is_not_y'              => '{{field}} is not {{value}}',
	'agent.x_include_y'             => '{{field}} includes {{value}}',
	'agent.x_not_include_ y'        => '{{field}} do not include {{value}}',
	'agent.x_is_between_y_and_z'    => '{{field}} is between {{value1}} and {{value2}}',
	'agent.x_is_greater_than_y'     => '{{field}} is great than {{value}}',
	'agent.x_is_less_than_y'        => '{{field}} is less than {{value}}',
	'agent.x_after_y'               => '{{field}} after {{value}}',
	'agent.x_before_y'              => '{{field}} before {{value}}',

	'agent.order_by' => 'Order By',
	'agent.grouped_by' => 'Grouped By',
	'agent.group_by' => 'Group By',
	'agent.and_grouped_by' => 'and Grouped By',

	'agent.agent_is_me'             => 'Agent is me',
	'agent.agent_is_not_me'         => 'Agent is not me',
	'agent.my_agent_team'           => 'My team',
	'agent.not_my_agent_team'       => 'Not my team',

	'agent.edit_comment' => 'Edit Comment',
	'agent.delete_comment' => 'Delete Comment',
	'agent.validate_comment' => 'Validate Comment',
	'agent.create_ticket' => 'Create Ticket',
	'agent.more' => 'More',

	'agent.edit_categories' => 'Edit Categories',
	'agent.create_new_category' => 'Create Category',
	'agent.create_download' => 'Create download',
	'agent.create_article' => 'Create article',
	'agent.create_news' => 'Create news post',

	'agent.move_to_tab' => 'Move To Tab',
	'agent.unpublish' => 'Unpublish',
	'agent.publish' => 'Publish',
	'agent.action_archive' => 'Archive',

	'agent.status'        => 'Status',
	'agent.unassigned'    => 'Unassigned',
	'agent.department'    => 'Department',
	'agent.product'       => 'Product',
	'agent.agent'         => 'Agent',
	'agent.agents'        => 'Agents',
	'agent.agent_team'    => 'Agent Team',
	'agent.agent_teams'   => 'Agent Teams',
	'agent.team' => 'Team',
	'agent.teams' => 'Teams',
	'agent.followers'     => 'Followers',
	'agent.label'         => 'Label',
	'agent.labels'        => 'Labels',
	'agent.flagged' => 'Flagged',
	'agent.archive' => 'Archive',
	'agent.locale'        => 'Locale',
	'agent.organization'  => 'Organization',
	'agent.usergroup'     => 'Usergroup',
	'agent.usergroups'     => 'Usergroups',
	'agent.email'         => 'Email',
	'agent.author'        => 'Author',
	'agent.category'      => 'Category',
	'agent.urgency'       => 'Urgency',
	'agent.date_addd'  => 'Date Created',
	'agent.date_opened' => 'Date Opened',
	'agent.time_waiting' => 'Time Waiting',
	'agent.total_time_waiting' => 'Total Time Waiting',
	'agent.date_created'  => 'Date Created',
	'agent.date_published' => 'Date Published',
	'agent.date' => 'Date',
	'agent.num_downloads' => 'Number of Downloads',
	'agent.num_views'     => 'Number of Views',

	'agent.merge_x_into' => 'Merge "{{name}}" into...',

	'agent.network_error' => 'Network Error',
	'agent.network_error_explain' => 'A network exception occurred and your last request did not complete. Please try again.',

	'agent.id'            => 'ID',

	'agent.label_x'       => 'Label: {{label}}',

	'agent.field_type_text' => 'Text box',
	'agent.field_type_textarea' => 'Multi-line text area box',
	'agent.field_type_choice' => 'Pre-defined choices',
	'agent.field_type_textemail' => 'Email text box',
	'agent.field_type_texturl' => 'URL text box',
	'agent.field_type_display' => 'HTML Display',

	'agent.title_grouped_by_x' => 'Grouped: {{fieldname}}',
	'agent.title_grouped_by_xy' => 'Grouped: {{fieldname}} and {{fieldname2}}',

	'agent.test' => 'Test {1} and {2}',
	'agent.another_test' => 'Test {1} and {2} and {three}',

	'agent.flag_blue'   => 'Blue',
	'agent.flag_green'  => 'Green',
	'agent.flag_orange' => 'Orange',
	'agent.flag_pink'   => 'Pink',
	'agent.flag_purple' => 'Purple',
	'agent.flag_red'    => 'Red',
	'agent.flag_yellow' => 'Yellow',

	'agent.tab_loading_title' => 'Loading',
	'agent.tab_loading' => 'Loading...',

	'agent.recycle_bin' => 'Recycle Bin',

	'agent.usergroup_everyone' => 'Everyone',

	'agent.upctrl_drag_note' => '(or drag a file onto this window)',

	'agent.display_options' => 'Display Options',

	'agent.snippets' => 'Snippets',
	'agent.add_new_snippet' => 'Add new snippet',
	'agent.snippet_text_placeholder' => 'Snippet text',
	'agent.snippets_none_explain' => 'You have not defined any snippets yet. Start by adding a category to the left.',

	'agent.local_time' => 'Local Time',

	'agent.landing_page' => 'Landing Page',
	'agent.current_page' => 'Current Page',
	'agent.referrer' => 'Referrer',
	'agent.initial_visit' => 'Initial Visit',
	'agent.session_started' => 'Session Started',
	'agent.last_activity' => 'Last Activity',
	'agent.visitor_id' => 'Visitor ID',
	'agent.ip_address' => 'IP Address',
	'agent.browser_agent' => 'Browser Agent',
	'agent.last_login' => 'Last Login',
	'agent.never' => 'Never',
	'agent.online_now' => 'Onlne Now',

	'agent.search_terms' => 'Search Terms',
	'agent.frequency' => 'Frequency',
	'agent.matches' => 'Matches',

	'agent.number_of_members' => 'Number of members',

	'agent.recycle_bin_none' => 'There are no items in the recycle bin.',
	'agent.no_org_labels' => 'You haven\'t labeled any organizations. View an organization to label it.',
	'agent.no_people_labels' => 'You haven\'t labeled any people. View a person to label them.',
	'agent.no_ticket_labels' => 'You haven\'t labeled any tickets. View a ticket to label it.',
	'agent.alphabetical' => 'Alphabetical',

	'agent.search' => 'Search',

	'agent.people' => 'People',
	'agent.organizations' => 'Organizations',
	'agent.labels_cloud' => 'Cloud',
	'agent.labels_list' => 'List',

	'agent.ticket_field' => 'Ticket Field',
	'agent.user_field' => 'User Field',

	'agent.deleted_reason' => 'Deleted Reason',

	'agent.change_property' => 'Change Property',
	'agent.change_status' => 'Change Status',
	'agent.no_agent_assigned' => 'No agent assigned',
	'agent.assign_team' => 'Assign Team',
	'agent.add_followers' => 'Add Followers',
	'agent.reply' => 'Reply',
	'agent.note' => 'Note',
	'agent.dont_change_agent' => 'Do not change agent',
	'agent.dont_change_team' => 'Do not change team',
	'agent.apply_to_x_selections' => 'Apply actions to {{placeholder}} selections',
	'agent.load_macro' => 'Load macro',
	'agent.mark_as_pending_kb' => 'Mark as a pending KB article',

	'agent.owner' => 'Owner',

	'agent.attach_error_size' => 'Your attachment is too large. The maximum file size is {{error_detail}}',
	'agent.attach_error_failed_upload' => 'Your attachment failed to upload (did you cancel it?). You should try again.',
	'agent.attach_error_no_file' => 'Please select a file to upload',
	'agent.attach_error_server_error' => 'There was a problem with our server while trying to accept your attachment. Please try again.',
	'agent.attach_error_not_in_allowed_exts' => 'Only the following file types can be uploaded: {{error_detail}}',
	'agent.attach_error_not_allowed_exts' => 'The type of file you uploaded is not allowed.',

	'agent.triggers_urgency_base' => 'Default urgency for new tickets',
	'agent.triggers_auto_close_resolve_user_reply' => 'Auto-resolve tickets that are awaiting user',
	'agent.triggers_auto_close_resolve_agent_reply' => 'Auto-resolve tickets that are awaiting user',
	'agent.triggers_auto_close_close_resolved' => 'Auto-close tickets that are resolved',

    'agent.download_pdf' => 'Download PDF',
);
