<?php return array (
  'agent.downloads.comparing_revisions' => 'Comparing Revisions',
  'agent.downloads.order_by' => 'Order By',
  'agent.downloads.showing' => 'Showing',
  'agent.downloads.edit' => 'Edit',
  'agent.downloads.revision' => 'Revision',
  'agent.downloads.compare' => 'Compare',
  'agent.downloads.category' => 'Category',
  'agent.downloads.download_category' => 'Download Category',
  'agent.downloads.delete' => 'Delete',
  'agent.downloads.copy_permalink' => 'Copy Permalink',
  'agent.downloads.new_comment' => 'New Comment',

  'agent.downloads.date_created_newestoldest' => 'Date Created (Newest-Oldest)',
  'agent.downloads.date_created_oldestnewest' => 'Date Created (Oldest-Newest)',
  'agent.downloads.number_of_downloads_highestlowest' => 'Number of Downloads (Highest-Lowest)',
  'agent.downloads.number_of_downloads_lowesthighest' => 'Number of Downloads (Lowest-Highest)',
  'agent.downloads.category' => 'Category',
  'agent.downloads.dev_validating' => 'DEV: Validating',
  'agent.downloads.create_download' => 'Create Download',
  'agent.downloads.altc' => '(alt+c)',
);