<?php return array(

	// Statuses shown to techs
	'agent.kb.status_published'  => 'Published',
	'agent.kb.status_archived'   => 'Archived',

	'agent.kb.hidden_status_unpublished'   => 'Unpublished',
	'agent.kb.hidden_status_deleted'       => 'Deleted',
	'agent.kb.hidden_status_draft'         => 'Draft',

	'agent.kb.add_pending' => 'Add a new pending article',

  'agent.kb.comparing_revisions' => 'Comparing Revisions',
  'agent.kb.delete' => 'Delete',
  'agent.kb.are_yousure_you_would_like_to_delete_the' => 'Are you sure you would like to delete the selected items?',
  'agent.kb.showing' => 'Showing',
  'agent.kb.articles' => 'articles',
  'agent.kb.ticket' => 'Ticket',
  'agent.kb.edit' => 'Edit',
  'agent.kb.search' => 'Search',
  'agent.kb.revision' => 'Revision',
  'agent.kb.compare' => 'Compare',
  'agent.kb.automatically_on' => 'Automatically on',
  'agent.kb.automatically_publish_on' => 'Automatically publish on',
  'agent.kb.click_to_set_date' => '(click to set date)',
  'agent.kb.set_an_automatic_publish_date' => 'Set an automatic publish date',
  'agent.kb.new_comment' => 'New Comment',

  'agent.kb.date_created_newestoldest' => 'Date Created (Newest-Oldest)',
  'agent.kb.date_created_oldestnewest' => 'Date Created (Oldest-Newest)',
  'agent.kb.view_count_highestlowest' => 'View Count (Highest-Lowest)',
  'agent.kb.view_count_lowesthighest' => 'View Count (Lowest-Highest)',
  'agent.kb.set_as_draft' => 'Set as Draft',
  'agent.kb.are_you_sure_you_would_like_to_set' => 'Are you sure you would like to set the selected items as drafts?',
  'agent.kb.apply_action' => 'Apply Action',
  'agent.kb.change_category' => 'Change Category',
  'agent.kb.move_to' => 'Move to',
  'agent.kb.add_a_new_term' => 'Add a new term',
  'agent.kb.set_an_automatic_unpublish_date' => 'Set an automatic unpublish date',

  'agent.kb.are_you_sure_you_would_like_to_delete' => 'Are you sure you would like to delete the selected items?',
  'agent.kb.drop_your_file_here_to_add_it_to' => 'Drop your file here to add it to this download',
  'agent.kb.for_ticket' => 'For Ticket',
  'agent.kb.category' => 'Category',
  'agent.kb.status' => 'Status',
  'agent.kb.published' => 'Published',
  'agent.kb.unpublished' => 'Unpublished',
  'agent.kb.draft' => 'Draft',
  'agent.kb.dev_validating' => 'DEV: Validating',
  'agent.kb.title' => 'Title',
  'agent.kb.article' => 'Article',
  'agent.kb.properties' => 'Properties',
  'agent.kb.attachments' => 'Attachments',
  'agent.kb.url_slug' => 'URL Slug',
  'agent.kb.labels' => 'Labels',
  'agent.kb.upload' => 'Upload',
  'agent.kb.create_article' => 'Create Article',
  'agent.kb.altc' => '(alt+c)',
  'agent.kb.remove' => 'remove',
  'agent.kb.percent_helpful_n_votes' => '{{percent}}% helpful ({{subphrase}})',
  'agent.kb.n_votes' => '{{count}} vote|{{count}} votes',
  'agent.kb.n_helpful_n_unhelpful' => '{{up_votes}} found this the article helpful, {{down_votes}} found the article unhelpful',
  'agent.kb.event_time_ago_by_who_at_when' => '{{ago}} by {{name}} at {{date}}',
  'agent.kb.event_time_ago_at_when' => '{{ago}} at {{date}}',
  'agent.kb.edit_search_terms' => 'Edit search terms',
  
);
