<?php return array(

	'agent.login.login' => 'Log In',
	'agent.login.login_failed' => 'Invalid login. Please try again.',
	'agent.login.label_email' => 'Email',
	'agent.login.label_password' => 'Password',
	'agent.login.lost_link' => 'lost?',
	'agent.login.enter_password' => 'Enter your password',
	'agent.login.has_logged_out' => 'You have been logged out successfully.',

  'agent.login.browser_requirements' => 'Browser Requirements',
  'agent.login.the_admin_and_agent_interfaces_require_a_modern' => 'The admin and agent interfaces require a modern browser. We have detected that your browser is too outdated to use DeskPRO. Upgrade your browser to the latest version, or try downloading an alternative browser.',
  'agent.login.the_following_browsers_are_supported' => 'The following browsers are supported',
  'agent.login.mozilla_firefox' => 'Mozilla Firefox',
  'agent.login.v4_orlater' => 'v4 or later',
  'agent.login.google_chrome' => 'Google Chrome',
  'agent.login.v17_orlater' => 'v17 or later',
  'agent.login.apple_safari' => 'Apple Safari',
  'agent.login.v5_orlater' => 'v5 or later',
  'agent.login.opera' => 'Opera',
  'agent.login.v11_or_later' => 'v11 or later',
  'agent.login.internetexplorer' => 'Internet Explorer',
  'agent.login.v8_or_later' => 'v8 or later',
  'agent.login.log_in' => 'Log In',
  'agent.login.lostpassword' => 'Lost Password',
  'agent.login.your_password_has_been_reset_successfully' => 'Your password has been reset successfully.',
  'agent.login.email_username' => 'Email / Username',
  'agent.login.password' => 'Password',
  'agent.login.we_sent_instructions_on_how_to_reset_your_password' => 'We sent insutructions on how to reset your password to the email address you provided.',
  'agent.login.loading' => 'Loading',
  'agent.login.deskpro' => 'DeskPRO',
  'agent.login.enter_new_password' => 'Enter New Password',
  'agent.login.new_password' => 'New Password',
  'agent.login.repeat' => 'Repeat',
  'agent.login.resetpassword' => 'Reset Password',

  'agent.login.v4_or_later' => 'v4 or later',
  'agent.login.v17_or_later' => 'v17 or later',
  'agent.login.v5_or_later' => 'v5 or later',
  'agent.login.internet_explorer' => 'Internet Explorer',
  'agent.login.lost' => 'Lost',
  'agent.login.lost_password' => 'Lost Password',
  'agent.login.email_instructions' => 'Email Instructions',
  'agent.login.we_sent_insutrctions_on_how_to_reset_your' => 'We sent insutrctions on how to reset your password to the email address you provided.',
  'agent.login.reset_password' => 'Reset Password',
  'agent.login.or_go_back_to_login_form' => 'or go back to login form',
);
