<?php return array (
  'agent.peoplesearch.name' => 'Name',
  'agent.peoplesearch.last_login_time' => 'Last Login Time',
  'agent.peoplesearch.organization' => 'Organization',
  'agent.peoplesearch.number_of_tickets' => 'Number of Tickets',
  'agent.peoplesearch.order_by' => 'Order By',
  'agent.peoplesearch.lastlogin_time' => 'Last Login Time',
  'agent.peoplesearch.numberof_tickets' => 'Number of tickets',
  'agent.peoplesearch.position' => 'Position',
  'agent.peoplesearch.email_address' => 'Email Address',
  'agent.peoplesearch.language' => 'Language',
  'agent.peoplesearch.tickets' => 'Tickets',
  'agent.peoplesearch.loading' => 'Loading',
  'agent.peoplesearch.email' => 'Email',
  'agent.peoplesearch.select' => 'Select',
  'agent.peoplesearch.simple' => 'Simple',
  'agent.peoplesearch.advanced' => 'Advanced',
  'agent.peoplesearch.find_person' => 'Find Person',
  'agent.peoplesearch.find' => 'Find a person by entering criteria above.',
  'agent.peoplesearch.find_a_person_by_entering_criteria_above' => 'Find a person by entering criteria above.',
  'agent.peoplesearch.no_results_were_found' => 'No results were found',
  'agent.peoplesearch.view_all_results' => 'View all results',
  'agent.peoplesearch.no_people_match_your_criteria' => 'No people match your criteria',

  'agent.peoplesearch.date_craeted_newestoldest' => 'Date Craeted (Newest-Oldest)',
  'agent.peoplesearch.date_craeted_oldestnewest' => 'Date Craeted (Oldest-Newest)',
  'agent.peoplesearch.add_a_new_term' => 'Add a new term',
  'agent.peoplesearch.labels' => 'Labels',
  'agent.peoplesearch.you_havent_labeled_any_tickets_load_a_ticket' => 'You haven\'t labeled any tickets. Load a ticket to label it.',
);