<?php return array (
  'agent.person.drop_your_file_here_to_upload_a_new' => 'Drop your file here to upload a new picture',
  'agent.person.email_address' => 'Email Address',
  'agent.person.add_another' => 'Add another',
  'agent.person.notes' => 'Notes',
  'agent.person.created' => 'Created',
  'agent.person.creation_by' => 'Creation By',
  'agent.person.timezone' => 'Timezone',
  'agent.person.chats' => 'Chats',
  'agent.person.detail' => 'Detail',
  'agent.person.online_now' => 'Online Now',
  'agent.person.last_activity' => 'Last Activity',
  'agent.person.landing_page' => 'Landing Page',
  'agent.person.ip_address' => 'IP Address',
  'agent.person.user_agent' => 'User Agent',
  'agent.person.organization' => 'Organization',
  'agent.person.usergroup' => 'Usergroup',
  'agent.person.date_created' => 'Date Created',
  'agent.person.done' => 'Done',
);