<?php return array (
  'agent.task.count' => 'Count',
  'agent.task.add_another_task' => 'Add another task',
  'agent.task.private' => 'Private',
  'agent.task.public' => 'Public',
  'agent.task.agents' => 'Agents',
  'agent.task.me' => 'Me',
  'agent.task.teams' => 'Teams',
  'agent.task.tasks_i_delegated' => 'Tasks I Delegated',
  'agent.task.save' => 'Save',
  'agent.task.sort_by' => 'Sort by',
  'agent.task.date' => 'Date',
  'agent.task.assigned' => 'Assigned',
  'agent.task.creator' => 'Creator',
  'agent.task.linked_ticket' => 'Linked Ticket',
  'agent.task.completed_tasks' => 'Completed Tasks',
  'agent.task.tasks' => 'Tasks',
  'agent.task.my_tasks' => 'My Tasks',
  'agent.task.overdue' => 'Overdue',
  'agent.task.due_today' => 'Due Today',
  'agent.task.due_in_future' => 'Due In Future',
  'agent.task.my_teamstasks' => 'My Teams\'s Tasks',
  'agent.task.all_tasks' => 'All Tasks',

  'agent.task.no_due_date' => 'No due date',
  'agent.task.linked_deal' => 'Linked Deal',
  'agent.task.my_teams' => 'My Teams\'',
);