<?php return array (
  'agent.twitter.direct' => 'Direct',
  'agent.twitter.replies' => 'Replies',
  'agent.twitter.mentions' => 'Mentions',
  'agent.twitter.retweets' => 'ReTweets',
  'agent.twitter.new_followers' => 'New Followers',
  'agent.twitter.searches' => 'Searches',
  'agent.twitter.sent' => 'Sent',
  'agent.twitter.starred_tweets' => 'Starred Tweets',
  'agent.twitter.my_tweets' => 'My Tweets',
  'agent.twitter.team_tweets' => 'Team Tweets',
  'agent.twitter.new_search' => 'New Search',
  'agent.twitter.unfollow' => 'Unfollow',
  'agent.twitter.follow' => 'Follow',
  'agent.twitter.inbox' => 'Inbox',
  'agent.twitter.followers' => 'Followers',
  'agent.twitter.expand' => 'expand',
  'agent.twitter.example' => '#example',
);