<?php return array (
  'agent.userchat.chat_by_anonymouse' => 'Chat by anonymouse',
  'agent.userchat.no_department' => 'No Department',
  'agent.userchat.user_is_viewing' => 'User is viewing',
  'agent.userchat.no_email' => 'No Email',
  'agent.userchat.other_agents' => 'Other Agents',
  'agent.userchat.no_others' => 'No others',
  'agent.userchat.warning' => 'Warning',
  'agent.userchat.assign_to' => 'Assign To',
  'agent.userchat.invite_others' => 'Invite Others',
  'agent.userchat.there_are_currently_no_open_chats' => 'There are currently no open chats.',
  'agent.userchat.chat_started_by' => 'Chat started by',
  'agent.userchat.count_seconds' => '{{count}} second|{{count}} seconds',
  'agent.userchat.end_chat' => '[agent.userchat.end_chat]',
);