<?php return array(
	'user.defaults.article_category_general'                               => 'Yleinen',
	'user.defaults.article_example_title'                                  => 'Esimerkki artikkeli',
	'user.defaults.department_sales'                                       => 'Myynti',
	'user.defaults.department_support'                                     => 'Tuki',
	'user.defaults.download_category_general'                              => 'Yleinen',
	'user.defaults.downloads_category_general'                             => 'Asiakirjat',
	'user.defaults.feedback_example_content'                               => 'Tämä on esimerkki ratkaisu. Voit vapaasti poistaa tai muokata sitä.',
	'user.defaults.feedback_example_title'                                 => 'Esimerkki ratkaisu',
	'user.defaults.feedback_status_completed'                              => 'Valmis',
	'user.defaults.feedback_status_declined'                               => 'Hylätty',
	'user.defaults.feedback_status_duplicate'                              => 'Kopio',
	'user.defaults.feedback_status_planning'                               => 'Suunnittelu',
	'user.defaults.feedback_status_started'                                => 'Aloitettu',
	'user.defaults.feedback_status_under-review'                           => 'Arvosteltavana',
	'user.defaults.feedback_type_bug-report'                               => 'Virheraportti',
	'user.defaults.feedback_type_feature-request'                          => 'Toiminto pyyntö',
	'user.defaults.feedback_type_suggestion'                               => 'Ehdotus',
	'user.defaults.language_english'                                       => 'Englanti',
	'user.defaults.news_category_general'                                  => 'Yleinen',
	'user.defaults.news_example_content'                                   => 'Tämä on esimerkki uutinen. Voit vapaasti poistaa tai muokata sitä.',
	'user.defaults.news_example_title'                                     => 'Esimerkki uutinen',
);
