<?php return array(
	'user.error.attach_ext-allowed'                                        => 'Vain seuraavat tiedostotyypit voidaan ladata: {{error_detail}}',
	'user.error.attach_ext-not-allow'                                      => 'Lataamasi tiedostotyyppi ei ole sallittu.',
	'user.error.attach_failed'                                             => 'Liitetiedoston lataaminen epäonnistui (keskeytitkö lataamisen?). Yritä uudelleen.',
	'user.error.attach_no-file'                                            => 'Valitse ladattava tiedosto',
	'user.error.attach_size'                                               => 'Liitetiedosto on liian suuri. Maksimi koko on {{error_detail}}',
	'user.error.attach_unknown-error'                                      => 'Palvelimessa oli ongelma hyväskyä liitetiedostoasi. Ole hyvä ja yritä uudelleen.',
	'user.error.error_code'                                                => 'Virhe koodi',
	'user.error.error_title'                                               => 'Virhe',
	'user.error.expired-token'                                             => 'Sivu on vahnentunut. Palaa takaisin ja yritä uudelleen.',
	'user.error.form_choice_invalid'                                       => 'Valitse vaihtoehto listasta',
	'user.error.form_choice_max'                                           => 'Valitse sopivin vaihtoehto|Valitse sopivimmat {{count}} vaihtoehdot',
	'user.error.form_choice_min'                                           => 'Valitse vähintään 1 vaihtoehto|Valitse vähintään {{count}} vaihtoehtoa',
	'user.error.form_date_invalid'                                         => 'Lisää päivämäärä',
	'user.error.form_date_invalid_dow'                                     => 'Valitsemasi päivä ei ole mahdollinen',
	'user.error.form_date_invalid_range'                                   => 'Päivämäärä jonka valitsi ei ole sallituissa rajoissa',
	'user.error.form_required'                                             => 'Pakollinen tieto',
	'user.error.form_text_max'                                             => 'Lisää sopivin merkki|Valitse sopivimmat {{count}} merkkiä',
	'user.error.form_text_min'                                             => 'Valitse vähintään 1 merkki|Valitse vähintään {{count}} merkkiä',
	'user.error.form_text_regex'                                           => 'Lisää oikea arvo',
	'user.error.invalid_email'                                             => 'Virheellinen sähköpostiosoite',
	'user.error.invalid_email-code'                                        => 'Vahvistus linkki on virheellinen',
	'user.error.invalid_email-explain'                                     => 'Emme löydä sähköpostiosoitetta käyttäjätililtäsi.',
	'user.error.not-found'                                                 => 'Hakemaasi sivua ei löydy.',
	'user.error.not-found-title'                                           => 'Ei löytynyt.',
	'user.error.permission-denied'                                         => 'Valitettavasti yrittämäsi toiminto ei ole sallittu.',
	'user.error.permission-denied-login'                                   => 'Olet kirjautunut ulos. <a href="{{login_url}}">Kirjaudu sisään</a> ja yritä uudelleen.',
	'user.error.permission-denied-title'                                   => 'Toimenpide ei ole sallittu',
	'user.error.server-error'                                              => 'Palvelimessa oli virhe joka esti sivun latautumisen. Ole hyvä ja yritä uudelleen.',
);
