<?php return array(
	'user.feedback.all_types'                                              => 'Kaikki tyypit',
	'user.feedback.category'                                               => 'Kategoria',
	'user.feedback.count_votes'                                            => '1 Ääni|{{count}} Ääntä',
	'user.feedback.description'                                            => 'Nämä samankaltaiset ehdotukset on tullut asiakkailtamme. Ehdotamme että kesksutelet ja äänestä heidän ehdotuksistaan ja lisäät omasi mikäli ajatustasi ei ole jo listattu.',
	'user.feedback.feedback'                                               => 'Palaute',
	'user.feedback.feedback_not_found'                                     => 'Palautetta ei löydy',
	'user.feedback.form_new_button-submit'                                 => 'Lähetä palaute',
	'user.feedback.form_new_error_category'                                => 'Valitse kategoria',
	'user.feedback.form_new_error_message'                                 => 'Kirjoita tiivistelmä, vähintään 5 merkkiä',
	'user.feedback.form_new_error_title'                                   => 'Kirjoita otsikko, vähintään 5 merkkiä',
	'user.feedback.form_new_prefix'                                        => 'Minulla on...',
	'user.feedback.form_title'                                             => 'Kerro meille <span class="dp-cat-title-place">ideasi</span>',
	'user.feedback.note_awaiting-validation'                               => 'Huomioi: Palautteesi odottaa hyväksyntää ennen julkaisua sivuillamme.',
	'user.feedback.related_feedback'                                       => 'Vastaava palaute',
	'user.feedback.sidebar_description-none'                               => 'Aiheesta ei ole tällä hetkellä yhtään palautetta. <a href="{{link}}">Onko sinulle meille ehdotuksia?</a>',
	'user.feedback.sort_by'                                                => 'Järjestä',
	'user.feedback.sort_i-voted'                                           => 'Äänestin',
	'user.feedback.sort_most-votes'                                        => 'Eniten ääniä',
	'user.feedback.sort_newest'                                            => 'Uusimmat',
	'user.feedback.status'                                                 => 'Status',
	'user.feedback.status_active'                                          => 'Aktiivinen',
	'user.feedback.status_any'                                             => 'Mikä tahansa status',
	'user.feedback.status_closed'                                          => 'Suljettu',
	'user.feedback.status_new'                                             => 'Koottu palaute',
	'user.feedback.status_open'                                            => 'Avoin',
	'user.feedback.status_popular'                                         => 'Suosittu',
	'user.feedback.submit_feedback'                                        => 'Lähetä palaute',
	'user.feedback.title'                                                  => 'Palaute',
	'user.feedback.title-feedback'                                         => 'Löytyy 1 aihe palautteista|Löytyy {{count}} aihetta palautteista',
	'user.feedback.title-feedback-closed'                                  => '1 aihe suljetussa palautteissa|{{count}} aihetta suljetuissa palautteissa',
	'user.feedback.title-status'                                           => '1 aihe avoimissa ja aktiivisissa palautteissa|{{count}} aihetta avoimissa ja aktiivisissa palautteissa',
	'user.feedback.type'                                                   => 'Tyyppi',
	'user.feedback.type_feedback'                                          => 'Ehdotus',
	'user.feedback.voting_button-yes'                                      => 'Samaa mieltä',
	'user.feedback.voting_closed'                                          => 'Äänestys suljettu',
	'user.feedback.voting_closed-explain'                                  => 'Ehdutus on suljettu uusilta kommenteilta ja äänestys on päättynyt.',
);
