<?php return array(
    'user.chat.ask_comments'                 => 'Comments?',
    'user.chat.assigned_to'                  => 'Chat assigned to {{name}}',
    'user.chat.cancel'                       => 'Cancel',
    'user.chat.choose_department'            => 'Choose department',
    'user.chat.confirm_end_chat'             => 'Are you sure you want to end your chat?',
    'user.chat.drop_file_here'               => 'Drop your file here to upload it',
    'user.chat.end_chat'                     => 'End Chat',
    'user.chat.ended'                        => 'Chat ended',
    'user.chat.ended_by'                     => 'Chat ended by {{name}}',
    'user.chat.ended_user'                   => 'Chat ended by user',
    'user.chat.finding_an_agent'             => 'Finding an agent',
    'user.chat.message_set_department'       => '{{name}} set department to {{department}}',
    'user.chat.message_started'              => 'Chat started',
    'user.chat.message_user_joined'          => '{{name}} joined the chat',
    'user.chat.message_user_left'            => '{{name}} left the chat',
    'user.chat.msg_agent_timeout'            => '{{name}} is not responding. Please wait while will try to find another agent.',
    'user.chat.msg_user_timeout'             => 'User timed out',
    'user.chat.notice_still_waiting'         => 'We are still trying to find an available agent to take your chat. Do you want to cancel your chat and <a class="cancel-and-newticket-trigger">submit a new ticket instead?</a>',
    'user.chat.please_wait_for_agent'        => 'Please wait while we find an agent for you',
    'user.chat.rate_response_time'           => 'Rate our response time',
    'user.chat.rate_satisfaction'            => 'Rate your overall satisfaction',
    'user.chat.send'                         => 'Send',
    'user.chat.send_a_file'                  => 'Send a file from your computer',
    'user.chat.send_and_close'               => 'Send and close this window',
    'user.chat.send_us_feedback'             => 'Send us feedback',
    'user.chat.start_chat'                   => 'Start Chatting',
    'user.chat.start_chatting_with_an_agent' => 'Start chatting with an agent',
    'user.chat.transcript_to'                => 'Send a transcript of this chat to',
    'user.chat.unassigned'                   => 'Chat unassigned',
    'user.chat.uploading'                    => 'Uploading...',
    'user.chat.you_are_chatting_with'        => 'You are chatting with',
    'user.chat.your_email_address'           => 'Your email address',
    'user.chat.your_name'                    => 'Your Name',
);