<?php return array(
    'user.chat.agent_wait_long_suggestion'     => 'We are still trying to find an available agent to take your chat. Do you want to cancel your chat and <a class="cancel-and-newticket-trigger">submit a new ticket instead?</a>',
    'user.chat.assigned_to'                    => 'Chat assigned to {{name}}',
    'user.chat.comments'                       => 'Comments?',
    'user.chat.confirm_end_chat'               => 'Are you sure you want to end your chat?',
    'user.chat.drop_file_here'                 => 'Drop your file here to upload it',
    'user.chat.ended_agent_timeout'            => 'Chat ended: Agent timeout',
    'user.chat.ended_by'                       => 'Chat ended by {{name}}',
    'user.chat.ended_by_reason'                => 'Chat ended by {{name}}: {{reason}}',
    'user.chat.ended_user'                     => 'Chat ended by user',
    'user.chat.ended_user_timeout'             => 'Chat ended: User timeout',
    'user.chat.enter_email_address'            => 'enter your email address',
    'user.chat.message_set_department'         => '{{name}} set department to {{department}}',
    'user.chat.message_started'                => 'Chat started',
    'user.chat.message_transcript_sent'        => 'Transcript of this chat sent to {{part}}',
    'user.chat.message_user_joined'            => '{{name}} joined the chat',
    'user.chat.message_user_left'              => '{{name}} left the chat',
    'user.chat.msg_agent_timeout'              => '{{name}} is not responding. Please wait while will try to find another agent.',
    'user.chat.msg_new_user_track'             => 'User is viewing: {{label}}',
    'user.chat.please_wait_for_agent'          => 'Please wait while we find an agent for you',
    'user.chat.please_wait_for_agent_for_chat' => 'Please wait while we find an agent to take your chat',
    'user.chat.rate_response_time'             => 'Rate our response time',
    'user.chat.rate_satisfaction'              => 'Rate your overall satisfaction',
    'user.chat.select_department'              => 'Select a department',
    'user.chat.send_a_file'                    => 'Send a file from your computer',
    'user.chat.send_and_close'                 => 'Send and close this window',
    'user.chat.start_chat'                     => 'Start Chatting',
    'user.chat.transcript_btn'                 => 'Send me the transcript',
    'user.chat.transcript_explain'             => 'Thank you for chatting with us. To receive a transcript please complete the following form:',
    'user.chat.transcript_sent'                => 'Your chat transcript has been sent.',
    'user.chat.transcript_title'               => 'Request A Transcript',
    'user.chat.transcript_to'                  => 'Send a transcript of this chat to',
    'user.chat.unassigned'                     => 'Chat unassigned',
    'user.chat.you_are_chatting_with'          => 'You are chatting with',
);