<?php return array(
	'user.chat.email'                           => 'Your email address',
	'user.chat.form_chat_button-submit'         => 'Send',
	'user.chat.form_chat_send-file'             => 'Send a file from your computer',
	'user.chat.form_create_button-submit'       => 'Start Chatting',
	'user.chat.form_create_department'          => 'Choose department',
	'user.chat.form_create_title'               => 'Start chatting with an agent',
	'user.chat.form_feedback_button-submit'     => 'Send and close this window',
	'user.chat.form_feedback_comments'          => 'Comments?',
	'user.chat.form_feedback_rate-satisfaction' => 'Rate your overall satisfaction',
	'user.chat.form_feedback_rate-time'         => 'Rate our response time',
	'user.chat.form_feedback_title'             => 'Send us feedback',
	'user.chat.form_feedback_transcript-email'  => 'Send a transcript of this chat to',
	'user.chat.message_agent-timeout'           => '{{name}} is not responding. Please wait while will try to find another agent.',
	'user.chat.message_assigned'                => 'Chat assigned to {{name}}',
	'user.chat.message_chatting-with'           => 'You are chatting with',
	'user.chat.message_ended'                   => 'Chat ended',
	'user.chat.message_ended-by'                => 'Chat ended by {{name}}',
	'user.chat.message_ended-by-user'           => 'Chat ended by user',
	'user.chat.message_finding-agent'           => 'Finding an agent',
	'user.chat.message_long-wait'               => 'We are still trying to find an available agent to take your chat. Do you want to cancel your chat and <a class="cancel-and-newticket-trigger">submit a new ticket instead?</a>',
	'user.chat.message_set-department'          => '{{name}} set department to {{department}}',
	'user.chat.message_started'                 => 'Chat started',
	'user.chat.message_unassigned'              => 'Chat unassigned',
	'user.chat.message_uploading'               => 'Uploading...',
	'user.chat.message_user-joined'             => '{{name}} joined the chat',
	'user.chat.message_user-left'               => '{{name}} left the chat',
	'user.chat.message_user-timeout'            => 'User timed out',
	'user.chat.message_wait'                    => 'Please wait while we find an agent for you',
	'user.chat.name'                            => 'Your Name',
	'user.chat.window_cancel'                   => 'Cancel',
	'user.chat.window_cancel-confirm'           => 'Are you sure you want to end your chat?',
	'user.chat.window_end-chat'                 => 'End Chat',
	'user.chat.window_upload-drag'              => 'Drop your file here to upload it',
);