<?php return array(
	'user.defaults.category_general'             => 'General',
	'user.defaults.department_sales'             => 'Sales',
	'user.defaults.department_support'           => 'Support',
	'user.defaults.example_article'              => 'Example Article',
	'user.defaults.example_article_content'      => 'This is an example knowledgebase article. Feel free to edit or delete it.',
	'user.defaults.example_feedback'             => 'Example Suggestion',
	'user.defaults.example_feedback_content'     => 'This is an example suggestion. Feel free to edit or delete it.',
	'user.defaults.example_news'                 => 'Example News Post',
	'user.defaults.example_news_content'         => 'This is an example news post. Feel free to edit or delete it.',
	'user.defaults.feedback_bug_report'          => 'Bug Report',
	'user.defaults.feedback_feature_request'     => 'Feature Request',
	'user.defaults.feedback_status_completed'    => 'Completed',
	'user.defaults.feedback_status_declined'     => 'Declined',
	'user.defaults.feedback_status_duplicate'    => 'Duplicate',
	'user.defaults.feedback_status_planning'     => 'Planning',
	'user.defaults.feedback_status_started'      => 'Started',
	'user.defaults.feedback_status_under_review' => 'Under Review',
	'user.defaults.feedback_suggestion'          => 'Suggestion',
	'user.defaults.lang_english'                 => 'English',
);