<?php return array (
  'user.emails.subj_newticket_validate' => 'Validate your email address for your new ticket',
  'user.emails.subj_newemail_validate' => 'Validate your email address',
  'user.emails.subj_newemail_exists' => 'You tried to add a secondary email address...',
  'user.emails.subj_newfeedback' => 'Thank you for submitting your feedback',
  'user.emails.subj_newfeedback_validate' => 'Thank you for submitting your feedback (validation required)',
  'user.emails.subj_newcomment_validate' => 'Thank you for your comment',
  'user.emails.subject_new_ticket_participant'    => '{{ticket_subject}}',

  'user.emails.an_agent_has_reset_your_account_password_you' => 'An agent has reset your account password. You can log in with these credentials',
  'user.emails.thank_you_for_chatting_with_us_here_is' => 'Thank you for chatting with us. Here is your chat transcript.',
  'user.emails.thank_you_for_for_comment' => 'Thank you for your comment on {{link}}.',
  'user.emails.your_comment_has_ban_published' => 'Your comment has been published.',
  'user.emails.your_comment_improved_the_page' => 'Your comment was used to improve the page.',
  'user.emails.validate_before_comment_accepted' => 'Before your comment will be displayed publicly you must validate your email address by clicking on the following link:',
  'user.emails.view_your_feedback_online_at' => 'View your feedback online at',
  'user.emails.to_finish_adding_this_secondonary_email_address_to' => 'To finish adding this secondonary email address to your account, simply click on the following validation link',
  'user.emails.simply_click_on_the_following_link_to_validate' => 'Simply click on the following link to validate to your email address',
  'user.emails.re_subject' => 'RE: {{subject}}',
  'user.emails.your_ticket_has_been_recieved_and_our_agents' => 'Your ticket has been recieved and our agents will reply to you as soon as they can.',
  'user.emails.to_validate_your_email_address_click_on_the' => 'To validate your email address, click on the link below',
  'user.emails.warning_confirmation_emails_off' => 'Warning: Confirmation emails turned off',
  'user.emails.warning_uoi_recently_sent_an_email_to_out_helpdesk_too_quickly' => 'You recently sent an email to our helpdesk. Our automated system has detected that you have sent many messages in rapid succession.
To protect against an auto-responder loop our helpdesk will not send to you any more automatic notification emails. You will continue to receive replies by our staff and you can continue in replying to them, you will simply not receive automatic confirmations of any replies you make.',
  'user.emails.thank_you_for_feedback' => 'Thank you for submitting your feedback "{{title}}"',
  'user.emails.before_your_feedback_will_be_displayed_you_must_validate' => 'Before your feedback will be displayed publicly you must validate your email address by clicking on the following link:',
  'user.emails.your_feedback_had_been_validated_and_will_be_made_public' => 'Your submitted feedback "{{title}}" has been validated and will now appear on our website.',
  'user.emails.your_feedback_was_closed' => 'Your submitted feedback "{{title}}" was closed: {{status}}',
  'user.emails.your_feedback_has_been_updated' => 'Your submitted feedback "{{title}}" has been updated. It is now filed under the new status "{{status}}"',
  'user.emails.your_feedback_has_count_votes' => 'Your feedback currently has <strong>{{count}}</strong> vote. View your feedback online at:|Your feedback currently has <strong>{{count}}</strong> votes. View your feedback online at:',
  'user.emails.you_recently_tried_to_add_email_a_as_secondary_email_for_email_b' => 'You recently tried to add this email address, {{validating_email}}, as a secondary address on the account whose primary email address is {{primary_email}}.',
  'user.emails.the_email_is_already_attached' => 'However, {{validating_email}} is already attached to a different account. If you\'d like to merge these two accounts together, please reply to this email and one of our agents will be happy to help.',
  'user.emails.thanks_you_for_your_reply_we_will_get_back_to_you' => 'Thank you for your reply. Our agents will respond to you as soon as they can.',
  'user.emails.an_agent_has_responded_to_you_message' => 'An agent has responded to your message.',
  'user.emails.an_agent_has_created_a_ticket_for_you' => 'An agent has created a ticket for you.',
  'user.emails.youve_been_included_in_a_ticket_started_by' => 'You\'ve been included in a ticket started by {{name}}.',
  'user.emails.thank_you_for_contacting_us_but_validate_first' => 'Thank you for contacting us.
Before our agents will read and reply to your message, you must validate your email address.',
  'user.emails.thank_you_for_registering_please_validate_with_the_following_link' => 'Thank you for registering an account.
Before you will be able to use your account, you must click on the following link to validate your email address',
  'user.emails.requested_password_reset_click_following_link' => 'You requested a password reset. To reset your password, click on the link below:',
  'user.emails.validate_by_clicking_link' => 'Please validate your email address online by clicking the following link:',
);