<?php return array(
    'user.error.news_not_found'       => 'The post you are looking for could not be found. It may have been deleted.',
    'user.error.not_allowed_you' => 'You are not allowed to perform that action.',
    'user.error.articles_not_found'        => 'The article could not be found.',
    'user.error.downloads_not_found'      => 'The file you are looking for could not be found. It may have been deleted.',
    'user.error.feedback_not_found'           => 'The feedback you are looking for could not be found. It may have been deleted.',
    'user.error.not_found'                  => 'The page you are looking for was not found.',
    'user.error.not_found_title'                        => 'Not Found',

    'user.error.dupe_email'            => 'That email has already been validated.',
    'user.error.email_exists'          => 'Email address exists',
    'user.error.email_exists_explain'  => 'That email address already exists in our system.',
    'user.error.invalid_email'         => 'Invalid email address',
    'user.error.invalid_email_code'    => 'The validation link seems to be invalid.',
    'user.error.invalid_email_explain' => 'We could not find that email address on your account.',
    'user.error.last_email'            => 'That is your last email address',
    'user.error.last_email_explain'    => 'You can not remove your last email address. Try adding a new one first, and then you can delete this one. If you already have other addresses, make sure you have validated them.',
    'user.error.not_validated_email'   => 'Email address is not validated',
    'user.error.validate_to_use'       => 'That email address has not been validated yet. You need to validate the email address before you can set it as your account default.',

    'user.error.attach_failed_upload'       => 'Your attachment failed to upload (did you cancel it?). You should try again.',
    'user.error.attach_no_file'             => 'Please select a file to upload',
    'user.error.attach_not_allowed_exts'    => 'The type of file you uploaded is not allowed.',
    'user.error.attach_not_in_allowed_exts' => 'Only the following file types can be uploaded: {{error_detail}}',
    'user.error.attach_server_error'        => 'There was a problem with our server while trying to accept your attachment. Please try again.',
    'user.error.attach_size'                => 'Your attachment is too large. The maximum file size is {{error_detail}}',

    'user.error.expired_token'              => 'The page you are trying to access has expire. Go back and try again.',
    'user.error.not_allowed'                => 'Sorry, the action you are trying to perform is not allowed.',
    'user.error.not_allowed_help'           => 'You are currently logged out. <a href="{{login_url}}">Log in</a> and try again.',
    'user.error.not_allowed_title'          => 'You are not allowed to do that',
);