<?php return array(
	'user.error.attach_ext-allowed'            => 'Only the following file types can be uploaded: {{error_detail}}',
	'user.error.attach_ext-not-allow'          => 'The type of file you uploaded is not allowed.',
	'user.error.attach_failed'                 => 'Your attachment failed to upload (did you cancel it?). You should try again.',
	'user.error.attach_no-file'                => 'Please select a file to upload',
	'user.error.attach_size'                   => 'Your attachment is too large. The maximum file size is {{error_detail}}',
	'user.error.attach_unknown-error'          => 'There was a problem with our server while trying to accept your attachment. Please try again.',
	'user.error.error_code'                    => 'Error Code',
	'user.error.error_title'                   => 'Error',
	'user.error.expired-token'                 => 'The page you are trying to access has expire. Go back and try again.',
	'user.error.invalid_email'                 => 'Invalid email address',
	'user.error.invalid_email-code'            => 'The validation link seems to be invalid.',
	'user.error.invalid_email-explain'         => 'We could not find that email address on your account.',
	'user.error.not-found'                     => 'The page you are looking for was not found.',
	'user.error.not-found-title'               => 'Not Found',
	'user.error.not_allowed_you'               => 'You are not allowed to perform that action.',
	'user.error.permission-denied'             => 'Sorry, the action you are trying to perform is not allowed.',
	'user.error.permission-denied-title'       => 'You are not allowed to do that',
	'user.error.permission-denied-login'       => 'You are currently logged out. <a href="{{login_url}}">Log in</a> and try again.',
	'user.error.server-error'                  => 'There was a server error that prevented the page from loading. Please try again.',
);