<?php return array(
	'user.feedback.description'            => 'These suggestions are customer-submitted ideas that you can discuss and vote on. Support the ideas you like most so we can improve on the things that matter most.',
	'user.feedback.form_new_button-submit' => 'Submit Feedback',
	'user.feedback.form_new_error_message' => 'Please enter a summary of at least 5 characters',
	'user.feedback.form_new_error_title'   => 'Please enter a title of at least 5 characters',
	'user.feedback.form_new_prefix'        => 'I have a...',
	'user.feedback.form_title'             => 'Tell us about your <span class="dp-cat-title-place">idea</span>',
	'user.feedback.sidebar_description'    => 'There are currently {{phrase1}} as well as {{phrase2}}. Upvote feedback you agree with or submit your own.',
	'user.feedback.sort_i-voted'           => 'I Voted',
	'user.feedback.sort_most-votes'        => 'Most Votes',
	'user.feedback.sort_newest'            => 'Newest',
	'user.feedback.status_active'          => 'Active',
	'user.feedback.status_any'             => 'Any Status',
	'user.feedback.status_closed'          => 'Closed',
	'user.feedback.status_new'             => 'Gathering Feedback',
	'user.feedback.status_popular'         => 'Popular',
	'user.feedback.title'                  => 'Feedback',
	'user.feedback.title-feedback'         => 'There is {{count}} item of feedback|There are {{count}} items of feedback',
	'user.feedback.title-feedback-closed'  => '1 item of closed feedback|{{count}} items of closed feedback',
	'user.feedback.title-status'           => '1 item of open and active feedback|{{count}} items of open and active feedback',
	'user.feedback.voting_button-yes'      => 'I agree',
	'user.feedback.voting_closed'          => 'Voting closed',
	'user.feedback.voting_closed-explain'  => 'This suggestion has been closed to new votes and comments.',
);