<?php return array(
    'user.feedback.all_feedback'              => 'All Feedback',
    'user.feedback.any_status'                => 'Any Status',
    'user.feedback.browse_our_x_suggestions'  => 'Browse through our {{count}} customer suggestion|Browse through our {{count}} customer suggestions',
    'user.feedback.count_votes'               => '{{count}} vote|{{count}} votes',
    'user.feedback.desc_error'                => 'Please enter a description of at least 5 characters',
    'user.feedback.explain'                   => 'These suggestions are customer-submitted ideas that you can discuss and vote on. Support the ideas you like most so we can improve on the things that matter most.',
    'user.feedback.found_similar_suggestions' => 'We found these similar suggestions',
    'user.feedback.i_agree'                   => 'I agree',
    'user.feedback.i_have_a'                  => 'I have a...',
    'user.feedback.i_voted'                   => 'I Voted',
    'user.feedback.label_explain_feedback'    => 'Explain your feedback',
    'user.feedback.label_summary_explain'     => 'A title or a brief summary of what your feedback is about',
    'user.feedback.most_votes'                => 'Most Votes',
    'user.feedback.newest'                    => 'Newest',
    'user.feedback.status_active'             => 'Active',
    'user.feedback.status_all'                => 'All',
    'user.feedback.status_closed'             => 'Closed',
    'user.feedback.status_new'                => 'Gathering Feedback',
    'user.feedback.status_popular'            => 'Popular',
    'user.feedback.status_undecided'          => 'Undecided',
    'user.feedback.submit_feedback'           => 'Submit Feedback',
    'user.feedback.submit_new_suggestion'     => 'Submit a new suggestion',
    'user.feedback.summary_error'             => 'Please enter a summary of at least 5 characters',
    'user.feedback.tell_us_about_idea'        => 'Tell us about your <span class="dp-cat-title-place">idea</span>',
    'user.feedback.there_are_x_suggestions'   => 'There is {{count}} suggestion|There are {{count}} suggestions',
    'user.feedback.voting_closed'             => 'Voting closed',
    'user.feedback.voting_closed_explain'     => 'This suggestion has been closed to new votes and comments.',
	'user.feedback.title_error'               => 'Please enter a title of at least 5 characters',
);