<?php return array(
    'user.feedback.all_feedback'              => 'All Feedback',
    'user.feedback.any_status'                => 'Any Status',
    'user.feedback.count_votes'               => '{{count}} vote|{{count}} votes',
    'user.feedback.desc_error'                => 'Please enter a description of at least 5 characters',
    'user.feedback.explain'                   => 'These suggestions are customer-submitted ideas that you can discuss and vote on. Support the ideas you like most so we can improve on the things that matter most.',
    'user.feedback.i_agree'                   => 'I agree',
    'user.feedback.i_have_a'                  => 'I have a...',
    'user.feedback.i_voted'                   => 'I Voted',
    'user.feedback.most_votes'                => 'Most Votes',
    'user.feedback.newest'                    => 'Newest',
    'user.feedback.status_active'             => 'Active',
    'user.feedback.status_all'                => 'All',
    'user.feedback.status_closed'             => 'Closed',
    'user.feedback.status_new'                => 'Gathering Feedback',
    'user.feedback.status_popular'            => 'Popular',
    'user.feedback.submit_feedback'           => 'Submit Feedback',
    'user.feedback.summary_error'             => 'Please enter a summary of at least 5 characters',
    'user.feedback.tell_us_about_idea'        => 'Tell us about your <span class="dp-cat-title-place">idea</span>',
    'user.feedback.there_are_x_suggestions'   => 'There is {{count}} suggestion|There are {{count}} suggestions',
    'user.feedback.voting_closed'             => 'Voting closed',
    'user.feedback.voting_closed_explain'     => 'This suggestion has been closed to new votes and comments.',
	'user.feedback.title_error'               => 'Please enter a title of at least 5 characters',
	'user.feedback.browse_our_x_suggestions_open' => '1 item of open and active feedback|{{count}} items of open and active feedback',
	'user.feedback.browse_our_x_suggestions_closed' => '1 item of closed feedback|{{count}} items of closed feedback',
	'user.feedback.browse_our_feedback' => 'There are currently {{phrase1}} as well as {{phrase2}}. Upvote feedback you agree with or submit your own.',
);