<?php return array(
    'user.portal.are_results_relevant'    => 'None of these results what you were looking for?',
    'user.portal.ask_add_account'         => 'How do I add an account?',
    'user.portal.ask_or_feedback_here'    => 'Ask a question, suggest an feedback or search the helpdesk here',
    'user.portal.chat_with_agent'         => 'Chat with an agent',
    'user.portal.example'                 => 'Example',
    'user.portal.example_list'            => '"{{link1}}", "{{link2}}" or "{{link3}}"',
    'user.portal.latest_version_download' => 'Latest version download',
    'user.portal.login_using_twitter'     => 'Log in using your Twitter account.',
    'user.portal.online_staff'            => 'Online Staff',
    'user.portal.our_staff'               => 'Our Staff',
    'user.portal.pricing'                 => 'Pricing',
    'user.portal.register_for_free'       => 'Register for free',
    'user.portal.submit_new_ticket'       => 'Submit a new ticket',
    'user.portal.title_newest_feedback'   => 'Newest Feedback',
    'user.portal.twitter_user_link'       => '@{{name}} on twitter',
    'user.portal.twitter_view_more'       => 'View more from @{{name}} &rarr;',
    'user.portal.view_more_downloads'     => 'View more downloads &rarr;',
    'user.portal.view_more_feedback'      => 'View more feedback &rarr;',
    'user.portal.we_are_here_to_help'     => 'Our friendly support staff are here to help.',
);