<?php return array(
	'user.profile.add_email_address'           => 'Add an email address to your account',
	'user.profile.awaiting_validation'         => '(awaiting validation)',
	'user.profile.current_password'            => 'Current Password',
	'user.profile.current_password_incorrect'  => 'You did not enter your correct current password.',
	'user.profile.email_validate_exists'       => 'The email address you are trying to activate on your account is already attached to a different account.',
	'user.profile.email_was_added'             => 'Email {{email}} was added',
	'user.profile.email_was_added_validate_it' => 'Email {{email}} was added. To start using this email address, you must validate it by clicking on the link we just sent you.',
	'user.profile.email_was_removed'           => 'Email {{email}} was removed',
	'user.profile.invalid_name'                => 'Please enter your name.',
	'user.profile.invalid_password_length'     => 'Please enter a password of at least 5 characters',
	'user.profile.label_new_password'          => 'New password',
	'user.profile.label_repeat_password'       => 'Repeat password',
	'user.profile.password_mismatch'           => 'The two password boxes did not contain the same password. Please try again.',
	'user.profile.password_updated'            => 'Your password has been updated successfully.',
	'user.profile.primary_address'             => 'Primary Address',
	'user.profile.profile_saved'               => 'Your profile was updated successfully.',
	'user.profile.remove_email_address'        => 'Remove email address',
	'user.profile.reset_password_done'         => 'A special password reset link has been sent to your email address. Check your email and click on the link to reset your password.',
	'user.profile.set_as_primary_address'      => 'Set as primary address',
	'user.profile.trying_to_add_invalid_email' => 'The email address you entered is invalid.',
	'user.profile.validation_resent_to'        => 'Validation email was resent to {{email}}',
	'user.profile.reset_password_current_logged_in' => 'Note you are currently logged in as {{email}}. Requesting a password reset will log you out.',
);