<?php return array(
    'user.profile.add_email_address'           => 'Add an email address to your account',
    'user.profile.article_subscriptions'       => 'Article Subscriptions',
    'user.profile.awaiting_validation'         => '(awaiting validation)',
    'user.profile.current_password'            => 'Current Password',
    'user.profile.download_subscriptions'      => 'Download Subscriptions',
    'user.profile.email_validate_exists'       => 'The email address you are trying to activate on your account is already attached to a different account.',
    'user.profile.email_validate_exists_help'  => 'If you own both accounts and want to merge them together, please <a href="{{link_url}}">submit a ticket</a> and one of our agents will be happy to help.',
    'user.profile.email_validate_sent'         => 'Validation email sent to {{email}}',
    'user.profile.email_validate_sent_explain' => 'We have just sent you a new validation email. Click the link in the email to validate your email address.',
    'user.profile.email_validated'             => '{{email}} validated',
    'user.profile.email_was_added'             => 'Email {{email}} was added',
    'user.profile.email_was_added_validate_it' => 'Email {{email}} was added. To start using this email address, you must validate it by clicking on the link we just sent you.',
    'user.profile.email_was_removed'           => 'Email {{email}} was removed',
    'user.profile.feedback_subscriptions'      => 'Feedback Subscriptions',
    'user.profile.label_new_password'          => 'New password',
    'user.profile.label_repeat_password'       => 'Repeat password',
    'user.profile.news_subscriptions'          => 'News Subscriptions',
    'user.profile.primary_address'             => 'Primary Address',
    'user.profile.remove_email_address'        => 'Remove email address',
    'user.profile.reset_password_done'         => 'A special password reset link has been sent to your email address. Check your email and click on the link to reset your password.',
    'user.profile.set_as_primary_address'      => 'Set as primary address',
    'user.profile.subscriptions'               => 'Subscriptions',
    'user.profile.validation_resent_to'        => 'Validation email was resent to {{email}}',
    'user.profile.votes_in_favor'              => 'Votes in favor of this feedback',
);