<?php return array(
	'user.feedback.all_types'                                              => 'Minden típus',
	'user.feedback.category'                                               => 'Kategória',
	'user.feedback.count_votes'                                            => '1 szavazat|{{count}} szavazat',
	'user.feedback.description'                                            => 'Ezeket a javaslatokat ügyfeleinktől kaptuk. Kérjük segítse munkánkat Ön is. Írjon hozzászólást, szavazzon azokra a javaslatokra, amelyekkel egyetért vagy küldjön be újabb javaslatot, ha az Öné még nem szerepel a listán.',
	'user.feedback.feedback'                                               => 'Visszajelzés',
	'user.feedback.feedback_not_found'                                     => 'A visszajelzés nem található',
	'user.feedback.form_new_button-submit'                                 => 'Visszajelzés elküldése',
	'user.feedback.form_new_error_category'                                => 'Kérjük válasszon kategóriát',
	'user.feedback.form_new_error_message'                                 => 'Kérjük, hogy legalább 5 karaktert írjon összefoglalásként',
	'user.feedback.form_new_error_title'                                   => 'Kérjük, hogy legalább 5 karaktert írjon címként',
	'user.feedback.form_new_prefix'                                        => 'Üzenet típusa:',
	'user.feedback.form_title'                                             => 'Írja meg <span class="dp-cat-title-place">ötletét</span>!',
	'user.feedback.note_awaiting-validation'                               => 'Tájékoztatjuk, hogy visszajelzése tartalmát munkatársaink ellenőrizni fogják publikálás előtt.',
	'user.feedback.related_feedback'                                       => 'Kapcsolódó visszajelzések',
	'user.feedback.sidebar_description'                                    => '{{phrase1}} mint {{phrase2}}. Szavazzon ha egyetért vagy küldjön be újat!',
	'user.feedback.sidebar_description-none'                               => 'Jelenleg nincs visszajelzésünk ügyfeleinktől. <a href="{{link}}">Legyen Ön az első!</a>',
	'user.feedback.sort_by'                                                => 'Rendezési sorrend:',
	'user.feedback.sort_i-voted'                                           => 'Szavazok',
	'user.feedback.sort_most-votes'                                        => 'Legtöbb szavazat',
	'user.feedback.sort_newest'                                            => 'Legfrissebb',
	'user.feedback.status'                                                 => 'Státusz',
	'user.feedback.status_active'                                          => 'Aktív',
	'user.feedback.status_any'                                             => 'Bármely státusz',
	'user.feedback.status_closed'                                          => 'Lezárt',
	'user.feedback.status_new'                                             => 'Visszajelzések összegyűjtése',
	'user.feedback.status_open'                                            => 'Nyitott',
	'user.feedback.status_popular'                                         => 'Népszerű',
	'user.feedback.submit_feedback'                                        => 'Visszajelzés küldése',
	'user.feedback.title'                                                  => 'Visszajelzés',
	'user.feedback.title-feedback'                                         => '1 visszajelzés|{{count}} visszajelzés',
	'user.feedback.title-feedback-closed'                                  => '1 lezárt visszajelzés|{{count}} lezárt visszajelzés',
	'user.feedback.title-status'                                           => '1 nyitott és aktív visszajelzés|{{count}} nyitott és aktív visszajelzés',
	'user.feedback.type_feedback'                                          => 'Javaslat',
	'user.feedback.voting_button-yes'                                      => 'Egyetértek',
	'user.feedback.voting_closed'                                          => 'Szavazás lezárva',
	'user.feedback.voting_closed-explain'                                  => 'A szavazási és hozzászólási lehetőséget lezártuk ehhez a javaslathoz.',
);
