<?php return array(

	'user.chat.ended'                => 'Chat ended',
	'user.chat.ended_user'           => 'Chat ended by user',
	'user.chat.ended_by'             => 'Chat ended by {{name}}',
	'user.chat.ended_by_reason'      => 'Chat ended by {{name}}: {{reason}}',
	'user.chat.ended_user_timeout'   => 'Chat ended: User timeout',
	'user.chat.ended_agent_timeout'  => 'Chat ended: Agent timeout',

	'user.chat.unassigned'  => 'Chat unassigned',
	'user.chat.assigned_to' => 'Chat assigned to {{name}}',
	'user.chat.user_joined' => '{{name}} joined the chat',
	'user.chat.user_left'   => '{{name}} left the chat',

	'user.chat.set_department' => '{{name}} set department to {{department}}',

	'user.chat.msg_started'             => 'Chat started',
	'user.chat.msg_agent_timeout'       => '{{name}} is not responding. This ticket will be reassigned to another agnet.',
	'user.chat.msg_user_timeout'        => 'User has timed out',
	'user.chat.msg_new_user_track'      => 'User is viewing: {{label}}',

	'user.chat.request_transcript_title' => 'Request A Transcript',
	'user.chat.request_transcript_explain' => 'Thank you for chatting with us! If you would like a transcript of your chat, just fill in the form below.',
	'user.chat.transcript_email_sent' => 'Your chat transcript has been sent.',
	'user.chat.send_transcript_btn' => 'Send me the transcript',

	'user.chat.end_chat' => 'End Chat',
	'user.chat.please_wait_for_agent' => 'Please wait while we find an agent to take your chat',
	'user.chat.confirm_end_chat' => 'Are you sure you want to end your chat?',
	'user.chat.cancel' => 'Cancel',
	'user.chat.end_chat' => 'End Chat',
	'user.chat.your_name' => 'Your name',
	'user.chat.your_email' => 'Your email address',
	'user.chat.start_chat' => 'Start Chatting',
	'user.chat.please_wait_for_agent_for_chat' => 'Please wait while we find an agent to take your chat',
	'user.chat.drop_file_here' => 'Drop your file here to upload it',
	'user.chat.please_wait_for_agent' => 'Please wait while we find an agent for you',
	'user.chat.send' => 'Send',
	'user.chat.send_a_file' => 'Send a file from your computer',
	'user.chat.sent_chat_to' => 'Send a transcript of this chat to {{part}}',
	'user.chat.enter_email_address' => 'enter your email address',
	'user.chat.rate_response_time' => 'Rate our response time',
	'user.chat.rate_satisfaction' => 'Rate your overall satisfaction',
	'user.chat.comments' => 'Comments?',
	'user.chat.send_and_close' => 'Send and close this window',
	'user.chat.you_are_chatting_with' => 'You\'re chatting with',
	'user.chat.you' => 'You',
	'user.chat.remove' => 'remove',
	'user.chat.choose_department' => 'Choose a department',
	'user.chat.chat' => 'Chat',
);
