<?php return array(
	'agent.chat.added_as_participant'                                      => 'Toegevoegd als deelnemer',
	'agent.chat.agent_chats'                                               => 'Agent Chats',
	'agent.chat.between_members'                                           => 'Chat tussen:',
	'agent.chat.chat_history'                                              => 'Chat Geschiedenis',
	'agent.chat.chat_started_by'                                           => 'Chat gestart door',
	'agent.chat.chat_transcript'                                           => 'Chat Transcript',
	'agent.chat.chat_with_x'                                               => 'Chat met {{name}}',
	'agent.chat.count_seconds'                                             => '{{count}} seconde|{{count}} seconden',
	'agent.chat.filter_title_assigned'                                     => 'Toegewezen Chats',
	'agent.chat.filter_title_mine'                                         => 'Mijn Chats',
	'agent.chat.filter_title_missed'                                       => 'Gemiste Chats',
	'agent.chat.in_department'                                             => 'in {{name}}',
	'agent.chat.invite_agent'                                              => 'Agent uitnodigen',
	'agent.chat.invite_another_agent'                                      => 'Andere agent uitnodigen',
	'agent.chat.invite_no_agents'                                          => 'Er zijn geen andere agenten die je kunt uitnodigen.',
	'agent.chat.invite_others'                                             => 'Andere uitnodigen',
	'agent.chat.join_chat'                                                 => 'Neem deel aan chat',
	'agent.chat.label_assigned_others'                                     => 'Andere agents in deze chat',
	'agent.chat.leave_chat_confirm'                                        => 'Weet u zeker dat u deze chat wil verlaten?',
	'agent.chat.leave_end'                                                 => 'Chat beëindigen en verlaten',
);
