<?php return array(
	'agent.chrome.btn_add'                                                 => 'Toevoegen',
	'agent.chrome.btn_create'                                              => 'Aanmaken',
	'agent.chrome.chat_list_by-department'                                 => 'Door afdeling',
	'agent.chrome.chat_list_heading_current-page'                          => 'Huidige pagina',
	'agent.chrome.chat_list_heading_time'                                  => 'Tijd',
	'agent.chrome.chat_list_heading_user'                                  => 'Gebruiker',
	'agent.chrome.chat_list_no-online-users'                               => 'Er zijn geen online gebruikers',
	'agent.chrome.create_new-article'                                      => 'Nieuw artikel',
	'agent.chrome.create_new-download'                                     => 'Nieuwe download',
	'agent.chrome.create_new-task'                                         => 'Nieuwe taak',
	'agent.chrome.create_new-ticket'                                       => 'Nieuw ticket',
	'agent.chrome.create_new-tweet'                                        => 'Nieuwe tweet',
	'agent.chrome.hello-user'                                              => 'Hallo, {{name}}',
	'agent.chrome.help-manuals'                                            => 'Handleidingen',
	'agent.chrome.link_logout'                                             => 'Uitloggen',
	'agent.chrome.link_preferences'                                        => 'Voorkeuren',
	'agent.chrome.nav_people'                                              => 'CRM',
	'agent.chrome.nav_publish'                                             => 'Publiceren',
	'agent.chrome.nav_search'                                              => 'Zoeken',
	'agent.chrome.nav_tasks'                                               => 'Taken',
	'agent.chrome.nav_tickets'                                             => 'Tickets',
	'agent.chrome.nav_twitter'                                             => 'Twitter',
	'agent.chrome.notify_list-dismiss-all'                                 => 'Alle meldingen negeren',
	'agent.chrome.notify_list-new-messages'                                => '<span class="notify-count">0</span> nieuwe meldingen',
	'agent.chrome.quicksearch_title-articles'                              => 'Artikelen',
	'agent.chrome.quicksearch_title-chat'                                  => 'Chat',
	'agent.chrome.quicksearch_title-crm'                                   => 'CRM',
	'agent.chrome.quicksearch_title-downloads'                             => 'Downloads',
	'agent.chrome.quicksearch_title-news'                                  => 'Nieuws',
	'agent.chrome.quicksearch_title-orgs'                                  => 'Organisaties',
	'agent.chrome.quicksearch_title-tickets'                               => 'Tickets',
);
