<?php return array(
	'agent.interface.app-twitter'                                          => 'Twitter',
	'agent.interface.assign_to_self'                                       => 'Toewijzen aan mij',
	'agent.interface.close_current_tab'                                    => 'Huidige tab sluiten',
	'agent.interface.deskpro_website_host'                                 => 'www.deskpro.com',
	'agent.interface.go_to_next_tab'                                       => 'Ga naar volgende tab',
	'agent.interface.go_to_previous_tab'                                   => 'Ga naar vorige tab',
	'agent.interface.kbd_new_article'                                      => 'a',
	'agent.interface.kbd_new_download'                                     => 'd',
	'agent.interface.kbd_new_feedback'                                     => 'i',
	'agent.interface.kbd_new_news'                                         => 'n',
	'agent.interface.kbd_new_organisation'                                 => 'o',
	'agent.interface.kbd_new_person'                                       => 'p',
	'agent.interface.kbd_new_task'                                         => 'k',
	'agent.interface.kbd_new_ticket'                                       => 't',
	'agent.interface.kbd_shift_a'                                          => 'shift+a',
	'agent.interface.kbd_shift_c'                                          => 'shift+c',
	'agent.interface.kbd_shift_r'                                          => 'shift+r',
	'agent.interface.kbd_shift_t'                                          => 'shift+t',
	'agent.interface.key_close_tab'                                        => 'Tab sluiten',
	'agent.interface.key_left_tab'                                         => 'Linkertab selecteren',
	'agent.interface.key_right_tab'                                        => 'Rechtertab selecteren',
	'agent.interface.keyboard'                                             => 'Toetsenboard',
	'agent.interface.quick-search-placeholder'                             => 'Zoeken',
);
