<?php return array(
	'agent.login.apple_safari'                                             => 'Apple Safari',
	'agent.login.email_instructions'                                       => 'E-mailinstructies',
	'agent.login.enter_new_password'                                       => 'Nieuw wachtwoord invoeren',
	'agent.login.enter_password'                                           => 'Uw wachtwoord invoeren',
	'agent.login.forgot_password'                                          => 'Uw wachtwoord vergeten?',
	'agent.login.google_chrome'                                            => 'Google Chrome',
	'agent.login.has_logged_out'                                           => 'U bent met succes uitgelogd.',
	'agent.login.ie_compat_mode_step4'                                     => 'Sluit dit venster en ververs de pagina',
	'agent.login.mozilla_firefox'                                          => 'Mozilla Firefox',
	'agent.login.opera'                                                    => 'Opera',
	'agent.login.password_was_reset'                                       => 'Uw wachtwoord is met succes hersteld.',
	'agent.login.remember_me'                                              => 'Onthoud mij',
	'agent.login.version_x_or_later'                                       => 'v{{version}} of later',
);
