<?php return array(
	'agent.settings.add_additional_emails'                                 => 'Extra e-mails toevoegen',
	'agent.settings.add_another_email'                                     => 'Andere e-mail toevoegen',
	'agent.settings.additional_emails'                                     => 'Extra e-mails',
	'agent.settings.create_filter'                                         => 'Filter aanmaken',
	'agent.settings.create_macro'                                          => 'Macro aanmaken',
	'agent.settings.delete_filter'                                         => 'Filter verwijderen',
	'agent.settings.edit_filter'                                           => 'Filter bewerken',
	'agent.settings.edit_macro'                                            => 'Macro bewerken',
	'agent.settings.filters_shared_with_you'                               => 'Filter gedeeld met u',
	'agent.settings.macro_who_can_use'                                     => 'Wie kan deze macro gebruiken?',
	'agent.settings.new_macro'                                             => 'Nieuwe macro',
	'agent.settings.notif_all_actions'                                     => 'Alle acties',
	'agent.settings.notif_group_all'                                       => 'Alle tickets',
	'agent.settings.notif_group_my'                                        => 'Mijn tickets',
	'agent.settings.notif_group_unassigned'                                => 'Niet toegewezen tickets',
	'agent.settings.notif_my_events'                                       => 'Mijn gebeurtenissen',
	'agent.settings.notif_my_own_actions'                                  => 'Mijn eigen acties',
	'agent.settings.notif_type_new'                                        => 'Nieuw ticket',
	'agent.settings.signature'                                             => 'Handtekening',
	'agent.settings.title_other_notifs'                                    => 'Meldingen',
	'agent.settings.welcome_to_deskpro'                                    => 'Welkom bij DeskPRO',
	'agent.settings.welcome_to_deskpro_name'                               => 'Welkom bij DeskPRO, {{name}}',
	'agent.settings.your_current_picture'                                  => 'Uw huidige foto',
);
