<?php return array(
	'agent.twitter.add_note'                                               => 'Notitie toevoegen',
	'agent.twitter.all_tweets'                                             => 'Alle tweets',
	'agent.twitter.count_selected'                                         => '{{count}} geselecteerd',
	'agent.twitter.edit_long_tweet'                                        => 'Lange tweet bewerken',
	'agent.twitter.example'                                                => '#voorbeeld',
	'agent.twitter.follow'                                                 => 'Volgen',
	'agent.twitter.followers'                                              => 'Volgers',
	'agent.twitter.following'                                              => 'Volgend',
	'agent.twitter.from_account'                                           => 'Van account',
	'agent.twitter.geo'                                                    => 'GEO',
	'agent.twitter.interactions'                                           => 'Interacties',
	'agent.twitter.location'                                               => 'Locatie',
	'agent.twitter.new_followers'                                          => 'Nieuwe volgers',
	'agent.twitter.newest_first'                                           => 'Nieuwste eerst',
	'agent.twitter.no_followers'                                           => 'Geen volgers,',
	'agent.twitter.oldest_first'                                           => 'Oudste eerst',
	'agent.twitter.previous_tweets'                                        => 'Vorige tweets',
	'agent.twitter.protected'                                              => 'Beveiligd',
	'agent.twitter.replies'                                                => 'Reacties',
	'agent.twitter.timeline'                                               => 'Tijdslijn',
	'agent.twitter.tweet'                                                  => 'Tweet',
	'agent.twitter.tweets'                                                 => 'Tweets',
);
