<?php return array(
	'agent.userchat.assigned_to'                                           => 'Chat toegewezen aan {{name}}',
	'agent.userchat.block_ip_address'                                      => 'IP-adres blokkeren',
	'agent.userchat.block_reason'                                          => 'Reden: {{reason}}',
	'agent.userchat.block_user'                                            => 'Gebruiker blokkeren',
	'agent.userchat.create_ticket'                                         => 'Ticket aanmaken',
	'agent.userchat.ended_by'                                              => 'Chat beëindigd door {{name}}',
	'agent.userchat.ended_by_reason'                                       => 'Chat beëindigd door {{name}}: {{reason}}',
	'agent.userchat.ended_user'                                            => 'Chat beëindigd door gebruiker',
	'agent.userchat.full_message'                                          => 'Volledige bericht',
	'agent.userchat.list_title'                                            => '1 chat|{{count}} chats',
	'agent.userchat.message_assigned'                                      => 'Chat toegewezen aan {{name}}',
	'agent.userchat.message_ended'                                         => 'Chat beëindigd',
	'agent.userchat.message_set-department'                                => '{{name}} heeft afdeling ingesteld naar {{department}}',
	'agent.userchat.message_set_department'                                => '{{name}} heeft afdeling ingesteld naar {{department}}',
	'agent.userchat.message_started'                                       => 'Chat gestart',
	'agent.userchat.message_unassigned'                                    => 'Chart niet toegewezen',
	'agent.userchat.message_uploading'                                     => 'Uploaden...',
	'agent.userchat.message_user-returned'                                 => 'Gebruiker is teruggekeerd',
	'agent.userchat.msg_user_timeout'                                      => 'Gebruiker reageert niet.',
	'agent.userchat.new_chat'                                              => 'Nieuwe chat',
	'agent.userchat.take_chat'                                             => 'Chat aannemen',
	'agent.userchat.taken_by'                                              => 'Chat aangenomen door',
	'agent.userchat.transcript_sent'                                       => 'Transcript verstuurt naar {{email}}',
	'agent.userchat.unassigned'                                            => 'Chat niet toegewezen',
	'agent.userchat.user_is_blocked'                                       => 'Gebruiker is geblokkeerd',
);
