<?php return array(
	'user.feedback.all_types'                                              => 'Все типы',
	'user.feedback.category'                                               => 'Категории',
	'user.feedback.count_votes'                                            => 'Количество голосов: {{count}}',
	'user.feedback.description'                                            => 'Следующие предложения были внесены пользователями, похожими на Вас; рекомендуем Вам обсудить их и проголосовать за те, которые Вы разделяете, а также  высказать свои предложения, если Вы не нашли их в списке.',
	'user.feedback.feedback'                                               => 'Отзыв',
	'user.feedback.feedback_not_found'                                     => 'Отзыв не найден',
	'user.feedback.form_new_button-submit'                                 => 'Оставить отзыв',
	'user.feedback.form_new_error_category'                                => 'Пожалуйста, выберите категорию',
	'user.feedback.form_new_error_message'                                 => 'Пожалуйста, введите краткое описание, состоящее не менее, чем из 5 символов',
	'user.feedback.form_new_error_title'                                   => 'Пожалуйста, введите название, состоящее не менее, чем из 5 символов',
	'user.feedback.form_new_prefix'                                        => 'У меня есть...',
	'user.feedback.form_title'                                             => 'Расскажите нам о Вашей <span class="dp-cat-title-place">идее</span>',
	'user.feedback.note_awaiting-validation'                               => 'Сообщаем Вам, что Ваш отзыв проходит проверку, прежде чем быть опубликованным на основном сайте.',
	'user.feedback.related_feedback'                                       => 'Похожий отзыв',
	'user.feedback.sidebar_description'                                    => 'В данный момент {{phrase1}}, а также {{phrase2}}. Проголосуйте за отзыв пользователя, с которым вы согласны, или отправьте свой.',
	'user.feedback.sidebar_description-none'                               => 'Ни один пользователь не оставил отзыв. <a href="{{link}}">У Вас есть что сообщить нам?</a>',
	'user.feedback.sort_by'                                                => 'Сортировать по',
	'user.feedback.sort_i-voted'                                           => 'Я проголосовал',
	'user.feedback.sort_most-votes'                                        => 'Больше голосов',
	'user.feedback.sort_newest'                                            => 'Более свежий',
	'user.feedback.status'                                                 => 'Статус',
	'user.feedback.status_active'                                          => 'Активный',
	'user.feedback.status_any'                                             => 'Любой статус',
	'user.feedback.status_closed'                                          => 'Закрыто',
	'user.feedback.status_new'                                             => 'Сбор отзывов',
	'user.feedback.status_open'                                            => 'Открыть',
	'user.feedback.status_popular'                                         => 'Популярно',
	'user.feedback.submit_feedback'                                        => 'Оставить отзыв',
	'user.feedback.title'                                                  => 'Отзыв',
	'user.feedback.title-feedback'                                         => 'Количество отзывов: {{count}}.',
	'user.feedback.title-feedback-closed'                                  => 'Количество закрытых отзывов: {{count}}.',
	'user.feedback.title-status'                                           => 'Количество открытых и активных отзывов: {{count}}.',
	'user.feedback.type_feedback'                                          => 'Предложение',
	'user.feedback.voting_button-yes'                                      => 'Я согласен',
	'user.feedback.voting_closed'                                          => 'Голосование завершено',
	'user.feedback.voting_closed-explain'                                  => 'Это предложение закрыто для новых голосов и комментариев.',
);
