<?php return array(

    'adm.settings.rate_limit_title'                         => 'Login attempt rate limiting',
    'adm.settings.rate_limit_enabled_title'                 => 'Enable login attempt rate limiting',
    'adm.settings.rate_limit_help'                          => 'Lock accounts after a number of failed login attempts within a short period of time to reduce the risk from automated password guessing attacks.',
    'adm.settings.logo_title'                               => 'Logo',

    'adm.settings.reset_demo_titles_users'                  => 'Purge users',
    'adm.settings.reset_demo_titles_agents'                 => 'Purge agents',
    'adm.settings.reset_demo_titles_tickets'                => 'Purge tickets',
    'adm.settings.reset_demo_titles_triggers'               => 'Reset triggers',
    'adm.settings.reset_demo_titles_filters'                => 'Reset filters',
    'adm.settings.reset_demo_titles_templates'              => 'Reset portal and email templates',
    'adm.settings.reset_demo_titles_escalations'            => 'Purge escalations and SLAs',
    'adm.settings.reset_demo_titles_fields'                 => 'Reset fields',
    'adm.settings.reset_demo_titles_departments'            => 'Reset departments',
    'adm.settings.reset_demo_titles_perms'                  => 'Reset permissions',
    'adm.settings.reset_demo_titles_kb'                     => 'Purge KB',
    'adm.settings.reset_demo_titles_news'                   => 'Purge news',
    'adm.settings.reset_demo_titles_downloads'              => 'Purge downloads',
    'adm.settings.reset_demo_titles_feedback'               => 'Purge feedback',
    'adm.settings.reset_demo_titles_labels'                 => 'Purge labels',
    'adm.settings.reset_demo_titles_snippets'               => 'Purge snippets and macros',
    'adm.settings.reset_demo_titles_settings'               => 'Reset settings',
    'adm.settings.reset_demo_titles_apps'                   => 'Reset apps',


    'adm.settings.reset_demo_descriptions_users'            => 'Help block.',
    'adm.settings.reset_demo_descriptions_agents'           => 'Help block.',
    'adm.settings.reset_demo_descriptions_tickets'          => 'Help block.',
    'adm.settings.reset_demo_descriptions_triggers'         => 'Help block.',
    'adm.settings.reset_demo_descriptions_filters'          => 'Help block.',
    'adm.settings.reset_demo_descriptions_templates'        => 'Help block.',
    'adm.settings.reset_demo_descriptions_escalations'      => 'Help block.',
    'adm.settings.reset_demo_descriptions_fields'           => 'Help block.',
    'adm.settings.reset_demo_descriptions_departments'      => 'Help block.',
    'adm.settings.reset_demo_descriptions_perms'            => 'Help block.',
    'adm.settings.reset_demo_descriptions_kb'               => 'Help block.',
    'adm.settings.reset_demo_descriptions_news'             => 'Help block.',
    'adm.settings.reset_demo_descriptions_downloads'        => 'Help block.',
    'adm.settings.reset_demo_descriptions_feedback'         => 'Help block.',
    'adm.settings.reset_demo_descriptions_labels'           => 'Help block.',
    'adm.settings.reset_demo_descriptions_snippets'         => 'Help block.',
    'adm.settings.reset_demo_descriptions_settings'         => 'Help block.',
    'adm.settings.reset_demo_descriptions_apps'             => 'Help block.',

);
