<?php return array(

    'adm.settings.rate_limit_title'                         => 'Login attempt rate limiting',
    'adm.settings.rate_limit_enabled_title'                 => 'Enable login attempt rate limiting',
    'adm.settings.rate_limit_help'                          => 'Lock accounts after a number of failed login attempts within a short period of time to reduce the risk from automated password guessing attacks.',
    'adm.settings.logo_title'                               => 'Logo',

    'adm.settings.reset_demo_titles_users'                  => 'Purge users',
    'adm.settings.reset_demo_titles_agents'                 => 'Purge agents',
    'adm.settings.reset_demo_titles_tickets'                => 'Purge tickets',
    'adm.settings.reset_demo_titles_triggers'               => 'Reset triggers',
    'adm.settings.reset_demo_titles_filters'                => 'Reset filters',
    'adm.settings.reset_demo_titles_templates'              => 'Reset portal and email templates',
    'adm.settings.reset_demo_titles_escalations'            => 'Purge escalations and SLAs',
    'adm.settings.reset_demo_titles_fields'                 => 'Reset fields',
    'adm.settings.reset_demo_titles_departments'            => 'Reset departments',
    'adm.settings.reset_demo_titles_perms'                  => 'Reset permissions',
    'adm.settings.reset_demo_titles_kb'                     => 'Purge KB',
    'adm.settings.reset_demo_titles_news'                   => 'Purge News',
    'adm.settings.reset_demo_titles_downloads'              => 'Purge Downloads',
    'adm.settings.reset_demo_titles_feedback'               => 'Purge Feedback',
    'adm.settings.reset_demo_titles_labels'                 => 'Purge labels',
    'adm.settings.reset_demo_titles_snippets'               => 'Purge snippets and macros',
    'adm.settings.reset_demo_titles_settings'               => 'Reset settings',
    'adm.settings.reset_demo_titles_apps'                   => 'Reset apps',


    'adm.settings.reset_demo_descriptions_users'            => 'Delete all users in the helpdesk.',
    'adm.settings.reset_demo_descriptions_agents'           => 'Delete all agents in the helpdesk (except you).',
    'adm.settings.reset_demo_descriptions_tickets'          => 'Delete all tickets in the helpdesk.',
    'adm.settings.reset_demo_descriptions_triggers'         => 'Reset triggers back to default state, and delete all custom triggers.',
    'adm.settings.reset_demo_descriptions_filters'          => 'Delete all custom filters.',
    'adm.settings.reset_demo_descriptions_templates'        => 'Undo any customization of portal and email templates.',
    'adm.settings.reset_demo_descriptions_escalations'      => 'Delete all escalations and SLAs.',
    'adm.settings.reset_demo_descriptions_fields'           => 'Delete all custom ticket, user, organization and chat fields. Delete values for categories, priorities, workflows and products and disable these fields.',
    'adm.settings.reset_demo_descriptions_departments'      => 'Delete all custom departments and reset back to default (Support and Sales departments only).',
    'adm.settings.reset_demo_descriptions_perms'            => 'Delete all custom agent permission groups and usergroups. Ensure you have All Permissions as an agent before using.',
    'adm.settings.reset_demo_descriptions_kb'               => 'Delete all Knowledgebase articles.',
    'adm.settings.reset_demo_descriptions_news'             => 'Delete all News posts.',
    'adm.settings.reset_demo_descriptions_downloads'        => 'Delete all Downloads files.',
    'adm.settings.reset_demo_descriptions_feedback'         => 'Delete all Feedback items.',
    'adm.settings.reset_demo_descriptions_labels'           => 'Delete all labels throughout helpdesk.',
    'adm.settings.reset_demo_descriptions_snippets'         => 'Delete all snippets and macros.',
    'adm.settings.reset_demo_descriptions_settings'         => 'Reset helpdesk settings to default state.',
    'adm.settings.reset_demo_descriptions_apps'             => 'Uninstall every DeskPRO app (including Gravatar).',

);
