<?php return array(
	'agent.userchat.agent_blocked_user_on'                                 => '{{name}} قد وضع حظرا بتاريخ {{date}}',
	'agent.userchat.assigned_to'                                           => 'تم اسناد المحادثة الى {{name}}',
	'agent.userchat.block_ip_address'                                      => 'احظر عنوان IP',
	'agent.userchat.block_reason'                                          => 'السبب {{reason}}',
	'agent.userchat.create_ticket'                                         => 'أنشأ تذكرة',
	'agent.userchat.ended_by'                                              => 'تم انهاء المحادثة بواسطة {{name}}',
	'agent.userchat.ended_by_reason'                                       => 'تم انهاء المحادثة بواسطة {{reason}}:{{name}}',
	'agent.userchat.ended_user'                                            => 'تم انهاء المحادثة بواسطة العميل',
	'agent.userchat.full_message'                                          => 'الرسالة كاملة',
	'agent.userchat.ident_unconfirmed'                                     => 'تحديد الهوية لم يتم تأكيده، لم يتم التحقق من البريد الإلكتروني',
	'agent.userchat.list_title'                                            => 'عدد المحادثات {{count}} محادثة',
	'agent.userchat.message_agent-timeout'                                 => '{{name}} غير متاح في الوقت الحالي. نأمل الإنتظار ليتم خدمتكم من موظف مقدم للخدمة آخر',
	'agent.userchat.message_assigned'                                      => 'تم تعيين المحادثة لـ {{name}}',
	'agent.userchat.message_ended'                                         => 'تم انهاء المحادثة',
	'agent.userchat.message_ended-by'                                      => 'تم انهاء المحادثة بواسطة {{name}}',
	'agent.userchat.message_ended-by-user'                                 => 'تم انهاء المحادثة بواسطة العميل',
	'agent.userchat.message_set-department'                                => '{{name}}قد قام بتعيين القسم التالي{{department}}',
	'agent.userchat.message_set_department'                                => '{{name}}قد قام بتعيين القسم التالي{{department}}',
	'agent.userchat.message_started'                                       => 'بدأت المحادثة',
	'agent.userchat.message_unassigned'                                    => 'تم الغاء تحديد المحادثة',
	'agent.userchat.message_uploading'                                     => 'قيد التحميل...',
	'agent.userchat.message_user-joined'                                   => '{{name}} قد انظم للمحادثة',
);
