<?php return array(
    'user.defaults.article_category_general'                               => 'Hlavné',
    'user.defaults.article_example_content'                                => 'Toto je príklad znalostného článku. Ľubovoľne ho upravujte alebo ho odstráňte z agentského rozhrania',
    'user.defaults.article_example_title'                                  => 'Príkladný článok',
    'user.defaults.department_sales'                                       => 'Odbyt',
    'user.defaults.department_support'                                     => 'Podpora',
    'user.defaults.download_category_general'                              => 'Hlavné',
    'user.defaults.downloads_category_general'                             => 'Dokumenty',
    'user.defaults.feedback_example_content'                               => 'Toto je príklad návrhu. Ľubovoľne ho upravujte alebo ho odstráňte z operátorského rozhrania.',
    'user.defaults.feedback_example_title'                                 => 'Príklad Návrhu',
    'user.defaults.feedback_status_completed'                              => 'Dokončené',
    'user.defaults.feedback_status_declined'                               => 'Odmienuté',
    'user.defaults.feedback_status_duplicate'                              => 'Duplikát',
    'user.defaults.feedback_status_planning'                               => 'Plánuje sa',
    'user.defaults.feedback_status_started'                                => 'Začal',
    'user.defaults.feedback_status_under-review'                           => 'Preskúmava sa',
    'user.defaults.feedback_type_bug-report'                               => 'Chybová správa',
    'user.defaults.feedback_type_feature-request'                          => 'Požiadavky do budúcna',
    'user.defaults.feedback_type_suggestion'                               => 'Návrh',
    'user.defaults.language_english'                                       => 'Angličtina',
    'user.defaults.news_category_general'                                  => 'Hlavné',
    'user.defaults.news_example_content'                                   => 'Toto je príklad noviniek. Ľubovoľne ho upravujte alebo ho odstráňte z operátorského rozhrania.',
    'user.defaults.news_example_title'                                     => 'Príklad noviniek',
    'user.defaults.trigger_warn_autoclose'                                 => 'Neodpovedali ste na Vaše tikety už 3 dni. Ak Váš problem bol vyriešený, môžete túto správu ignorovať a Váš tiket bude automaticky označený ako vyriešený o dva dni. Ak stále potrebujete pomoc, prosím odpovedzte na túto správu aby sa Váš tiket neuzatvoril.',
);
