<?php return array(
    'user.emails.auto-close'                                               => 'Váš tiket "{{ticket.subject}}" bude automatický uzavretý, pretože ste ho už istú dobu neaktualizovali. Ak nechcete, aby Váš tiket bol uzavretý, môžete pridať novú odpoveď a naši agenti Vám pomôžu ďalej.',
    'user.emails.chat_transcript'                                          => 'Ďakujeme za Vašu konverzáciu s nami. Tu je Váš odpis konverzácie.',
    'user.emails.comment_approved'                                         => 'Váš komentár bol uverejnený.',
    'user.emails.comment_deleted'                                          => 'Váš komentár bol použitý na vylepšenie stránky.',
    'user.emails.comment_thank-you'                                        => 'Ďakujeme za Váš komentár v {{link}}.',
    'user.emails.comment_validate-email'                                   => 'Prosím potvrďte Vašu e-mailovú adresu kliknutím na nasledujúci odkaz:',
    'user.emails.do-not-reply'                                             => 'Prosím neodpovedajte na tento e-mail. Je to automaticky generovaná správa a odpovede nebudú prečítané našimi zamestnancami.',
    'user.emails.email-too-big'                                            => 'Váš e-mail "{{subject}}" nebol prijatý, pretože je veľmi veľký. Maximálna veľkosť e-mailu je {{max_size}}. Odstráňte pripojené súbory a skúste znova.',
    'user.emails.feedback_agent-validation'                                => 'Berte na vedomie, že vaša spätná väzba nebude verejne zobrazená na našej stránke pokiaľ ju jeden z našich operátorov neprezrie.',
    'user.emails.feedback_approved'                                        => 'Zasielame Vám e-mail, aby sme Vás upovedomili, že Vaša spätná väzba bola prijatá a je verejne zobrazená na našej stránke.',
    'user.emails.feedback_closed'                                          => 'Vaša prijatá spätná väzba "{{title}}" bola uzavretá: {{status}}',
    'user.emails.feedback_disapproved'                                     => 'Zasielame Vám e-mail, aby sme Vás upovedomili, že Vaša spätná väzba bola zamietnutá a nebude zobrazená na našej stránke.',
    'user.emails.feedback_disapproved-reason'                              => 'Zasielame Vám e-mail, aby sme Vás upovedomili, že Vaša spätná väzba bola zamietnutá a nebude zobrazená na našej stránke. {{name}} udal nasledujúci dôvod:',
    'user.emails.feedback_new-comment'                                     => '{{name}} pridal nový komentár:',
    'user.emails.feedback_published'                                       => 'Vaša prijatá spätná väzba "{{title}}" bola overená a bude zobrazená na našej stránke.',
    'user.emails.feedback_thank-you'                                       => 'Ďakujeme za potvrdenie Vašej spätnej väzby "{{title}}"',
    'user.emails.feedback_updated'                                         => 'Vaša prijatá spätná väzba "{{title}}" bol aktualizovaná. Nachádza sa pod novým statusom "{{status}}"',
    'user.emails.feedback_validate-email'                                  => 'Prosím potvrďte Vašu e-mailovú adresu online kliknutím na nasledovný odkaz:',
    'user.emails.feedback_votes'                                           => 'Vaša spätná väzba má <strong>1</strong> hlas. Zobraziť Vašu spätnú väzbu online na:|Vaša spätná väzba má <strong>{{count}}</strong> hlasov. ZobraziŤ Vašu spätnú väzbu online na:',
    'user.emails.greeting'                                                 => 'Milý {{to_name}},',
    'user.emails.kb-explain'                                               => 'Dostávate tento e-mail, pretože nás odoberáte na <a href="{{ deskpro_url }}">{{ deskpro_url }}</a><br />Nechcete dostávať tieto e-maily? <a href="{{ unsubscribe_url }}">Kliknite sem pre zrušenie odberu.</a>',
    'user.emails.kb-new-articles'                                          => '1 nový článok|{{count}} nových článkov',
    'user.emails.kb-updated-articles'                                      => '1 aktualizovaný článok|{{count}}aktualizovaných článkov',
    'user.emails.label_view-online'                                        => 'Pozri online',
    'user.emails.message-clipped'                                          => '(Správa bola pripnutá)',
    'user.emails.password_agent-reset'                                     => 'Operátor resetol heslo Vášho účtu. Môžete sa prihlásiť s nasledovnými údajmi',
    'user.emails.password_reset'                                           => 'Požiadali ste o resetnutie hesla. Pre resetnutie Vašeho hesla, kliknite na odkaz nižšie:',
    'user.emails.profile_email-new-confirm'                                => 'Pre ukončenie pridania sekundárneho e-mailu pre Váš účet, jednoducho kliknite na nasledujúci potvrdzujúci odkaz',
    'user.emails.profile_email_link-validate'                              => 'Jednoducho kliknite na nasledovný odkaz pre overenie Vašej e-mailovej adresy',
    'user.emails.register-agent-validation'                                => 'Poznámka: Predtým než Váš účet bude plne aktívny, naši operátori musia manuálne potvrdiť Váš účet. Tikety a ostatný obsah, ktoré potvrdíte budú podržané pre kontrolu pokiaľ operátor Váš účet neaktivuje.',
    'user.emails.register-confirm'                                         => 'Ďakujeme za registráciu Vašeho účtu.<br /><br />Predtým než budete môcť používať Váš účet, musíte kliknúť na nasledujúci odkaz pre overenie Vašej e-mailovej adresy',
    'user.emails.register-welcome'                                         => 'Ďakueme za Vašu registráciu. Môžete sa prihlásiť použitím Vašej e-mailovej adresy {{to_email}} na našom helpdesku:',
    'user.emails.registration_closed'                                      => 'Milý {{name}},<br /><br />Nové tikety sú akceptované iba od existujúcich členov helpdesku. Ak uz máte účet, prosím kontaktujte nás e-mailom znova z Vašej registrovanej e-mailovej adresy.',
    'user.emails.reject_resolved'                                          => 'Vaša odpoveď nebola prijatá, pretože Váš tiket bol už označený ako vyriešený. Naši operátori túto správu nebudú čítať ani na ňu odpovedať.',
    'user.emails.reject_resolved-new'                                      => 'Ak chcete vytvoriť nový tiket môžete zaslať nový e-mail na adresu <a href="mailto:{{email_to}}">{{email_to}}</a> alebo ho môžete odovzdať v online forme na <br /><a href="{{link}}">{{link}}</a>',
    'user.emails.reject_resolved-newemail'                                 => 'Ak chcete vytvoriť nový tiket môžete zaslať e-mail na adresu <a href="mailto:{{email_to}}">{{email_to}}</a>',
    'user.emails.ticket_access_ticket_online'                              => 'Zobraziť a upraviť tento tiket online:',
    'user.emails.ticket_cc-new'                                            => 'Boli ste pridaný do tiketu vytvoreného používateľom {{name}}.',
    'user.emails.ticket_flood'                                             => 'Nedávno ste zaslali e-mail na náš helpdesk. Náš automatizovaný systém zistil, že ste zaslali viacero správ v krátkom časovom intervale, ktoré boli pravdepodobne automatizované.<br /><br />Aby sme sa ubránili cyklu z automatických odpovedí náš helpdesk Vám už viacero automatických odpovedí nezašle.',
    'user.emails.ticket_message_title'                                     => 'Dňa {{date}} o {{time}},{{author}} napísal:',
    'user.emails.ticket_no-autoresponse'                                   => 'Opozornenie: E-mailové potvrdenia vypnuté',
    'user.emails.ticket_rate-negative'                                     => 'Nie',
    'user.emails.ticket_rate-neutral'                                      => 'Bolo to OK',
    'user.emails.ticket_rate-positive'                                     => 'Áno',
    'user.emails.ticket_rate-question'                                     => 'Pomohla Vámtáto správa?',
    'user.emails.ticket_received'                                          => 'Váš tiket bol prijatý. Jeden z našich operátorov Vám čoskoro odpovie.',
    'user.emails.ticket_reply-confirm'                                     => 'Ďakujeme za Vašu odpoveď. Jeden z našich operátorov Vám čoskoro odpovie.',
    'user.emails.ticket_validate'                                          => 'Ďakujeme, že ste nás kontaktovali.<br /><br />Prv, než Vašu správu naši operátori spracujú si musíte overiť Vašu e-mailovú adresu.',
    'user.emails.tickets_ommitted'                                         => '1 správa bola vynechaná|{{count}} správ bolo vynechaných',
    'user.emails.view_full_history_online'                                 => 'Zobraziť celý tiket online',
);
