<?php return array(
    'user.error.attach_ext-allowed'                                        => 'Iba nasledujúce typy súborov môžu byť nahrané: {{error_detail}}',
    'user.error.attach_ext-not-allow'                                      => 'Typ súboru, ktorý ste nahral nie je povolený.',
    'user.error.attach_failed'                                             => 'Nahrávanie pripojeného súboru bolo neúspešné(pozastavil ste to). Skúste znova.',
    'user.error.attach_no-file'                                            => 'Vyberte súbor na nahranie',
    'user.error.attach_size'                                               => 'Pripojený súbor je príliš veľký. Maximálna veľkosť je {{error_detail}}',
    'user.error.attach_unknown-error'                                      => 'Vyskytol sa problém s našim serverom pri pokuse o nahranie prílohy. Skúste znova.',
    'user.error.error_code'                                                => 'Chybný kód',
    'user.error.error_title'                                               => 'Chyba',
    'user.error.expired-token'                                             => 'Stránka, na ktorú sa pokúšate dostať neodpovedá. Prosím vráťte sa a skúste znova.',
    'user.error.form_choice_invalid'                                       => 'Prosím vyberte si z nasledujúcich možností',
    'user.error.form_choice_max'                                           => 'Prosím vyberte jednu z možností|Prosím Vyberte {{count}} možností',
    'user.error.form_choice_min'                                           => 'Prosím vyberte aspoň 1 možnosť|Prosím vyberte aspoň {{count}} možností',
    'user.error.form_date_invalid'                                         => 'Prosím zadajte platný dátum',
    'user.error.form_date_invalid_dow'                                     => 'Deň v týždni, ktorý ste vybral nie je povolený',
    'user.error.form_date_invalid_range'                                   => 'Deň, ktorý ste vybral nie je z povoleného rozsahu',
    'user.error.form_required'                                             => 'Toto políčko je povinné',
    'user.error.form_text_max'                                             => 'Prosím zadajte aspoň 1 znak|Prosím zadajte aspoň {{count}} znakov',
    'user.error.form_text_min'                                             => 'Prosím zadajte aspoň 1 znak|Prosím zadajte aspoň {{count}} znakov',
    'user.error.form_text_regex'                                           => 'Prosím zadajte platnú adresu',
    'user.error.invalid_email'                                             => 'Neplatná e-mailová adresa',
    'user.error.invalid_email-code'                                        => 'Odkaz na overenie sa zdá byť neplatný.',
    'user.error.invalid_email-explain'                                     => 'Na Vašom účte sme danú e-mailovú adresu nenašli.',
    'user.error.not-found'                                                 => 'Stranka, ktorú hľadáte nebola nájdená.',
    'user.error.not-found-title'                                           => 'Nenájdené',
    'user.error.permission-denied'                                         => 'Prepáčte, ale akcia, ktorú sa snažíte vykonať nie je povolená.',
    'user.error.permission-denied-login'                                   => 'Momentálne ste odhlásený. <a href="{{login_url}}">Prihláste sa</a> a skúste znova.',
    'user.error.permission-denied-title'                                   => 'Na danú akciu nemáte oprávnenie',
    'user.error.server-error'                                              => 'Nastala chyba pri načítavaní stránky. Prosím skúste znova.',
);
