<?php return array(
	'user.feedback.all_types'                                              => 'Všetky druhy.',
	'user.feedback.category'                                               => 'Kategória',
	'user.feedback.count_votes'                                            => '1 hlas|{{count}} hlasov',
	'user.feedback.description'                                            => 'Tieto návrhy boli schválené zákazníkmi ako vy; skúste problém s nimi prediskutovať a prísť na koreň problému spoločne.',
	'user.feedback.feedback'                                               => 'Spätná väzba',
	'user.feedback.feedback_not_found'                                     => 'Spätná väzba nebola nájdená',
	'user.feedback.form_new_button-submit'                                 => 'Predložiť spätnú väzbu',
	'user.feedback.form_new_error_category'                                => 'Prosím vyberte kategóriu',
	'user.feedback.form_new_error_message'                                 => 'Prosím vložte zhrnutie dlhé aspoň 5 znakov',
	'user.feedback.form_new_error_title'                                   => 'Prosím vložte názov dlhý aspoň 5 znakov',
	'user.feedback.form_new_prefix'                                        => 'Mám...',
	'user.feedback.form_title'                                             => 'Povedzte nám o vašom <span class="dp-cat-title-place">nápade</span>',
	'user.feedback.note_awaiting-validation'                               => 'Poznámka: Vaša spätná väzba momentálne čaká na schválenie predtým než bude zobrazená verejne na stránke.',
	'user.feedback.related_feedback'                                       => 'Podobná spätná väzba',
	'user.feedback.sidebar_description'                                    => 'Sú tam momentálne {{phrase1}} ako aj {{phrase2}}. Zahlasujte na tému, s ktorou súhlasíte alebo vytvorte vlastnú.',
	'user.feedback.sidebar_description-none'                               => 'Momentálne nemáme žiadnu potvrdenú spätnú väzbu.<a href="{{link}}">Čo by ste nám odporučili?</a>',
	'user.feedback.sort_by'                                                => 'Zoradené podľa',
	'user.feedback.sort_i-voted'                                           => 'Hlasoval som',
	'user.feedback.sort_most-votes'                                        => 'Najviac hlasov',
	'user.feedback.sort_newest'                                            => 'Najnovšie',
	'user.feedback.status'                                                 => 'Status',
	'user.feedback.status_active'                                          => 'Aktívne',
	'user.feedback.status_any'                                             => 'Každý status',
	'user.feedback.status_closed'                                          => 'Uzavreté',
	'user.feedback.status_new'                                             => 'Zbieranie spätnej väzby',
	'user.feedback.status_open'                                            => 'Otvorené',
	'user.feedback.status_popular'                                         => 'Populárne',
	'user.feedback.submit_feedback'                                        => 'Potvrdiť spätnú väzbu',
	'user.feedback.title'                                                  => 'Spätná väzba',
	'user.feedback.title-feedback'                                         => 'Je tam 1 spätná väzba|Je tam {{count}}spätných väzieb',
	'user.feedback.title-feedback-closed'                                  => '1 uzavretá spätná väzba|{{count}} uzavretých spätných väzieb',
	'user.feedback.title-status'                                           => '1 otvorená a aktívna spätná väzba|{{count}} otvorené a aktívne spätné väzby',
	'user.feedback.type'                                                   => 'Typ',
	'user.feedback.type_feedback'                                          => 'Návrh',
	'user.feedback.voting_button-yes'                                      => 'Súhlasím',
	'user.feedback.voting_closed'                                          => 'Hlasovanie ukončené',
	'user.feedback.voting_closed-explain'                                  => 'Tento návrh bol uzavretý pre nové hlasovania a komentáre.',
);
