<?php return array(
	'user.knowledgebase.article-viewed'                                    => 'Článok bol zobrazený 1 raz|Článok bol zobrazený {{count}} krát',
	'user.knowledgebase.article_not_found'                                 => 'Článok nenájdený.',
	'user.knowledgebase.auto_action_on_date'                               => 'Automaticky {{action}}dňa {{date}}',
	'user.knowledgebase.category_no-articles'                              => 'Táto kategória neobsahuje žiadne články',
	'user.knowledgebase.creating_pending_article'                          => 'Vytvára sa trvajúci článok',
	'user.knowledgebase.knowledgebase'                                     => 'Databáza znalostí',
	'user.knowledgebase.link_view-all'                                     => 'Zobraziť 1 článok|Zobraziť všetky {{count}} články',
	'user.knowledgebase.related_articles'                                  => 'Podobné články',
	'user.knowledgebase.sidebar_description'                               => 'Naša databáza znalostí obsahuje 1 otázku napísanú našim podporným týmom pre vyriešenie Vašeho problému|Naša databáza znalostí obsahuje {{count}} otázok napísaných našim podporným týmom pre vyriešenie Vašeho problému',
	'user.knowledgebase.subscribe-article'                                 => '<a href="{{link}}">Odoberať</a> tento článok pre odber e-mailov o jeho aktualizovaní.',
	'user.knowledgebase.subscribe-category'                                => '<a href="{{link}}">Odoberať</a> túto kategóriu pre odber e-mailov o pridaní nových článkov.',
	'user.knowledgebase.title'                                             => 'Databáza znalostí',
	'user.knowledgebase.title-articles'                                    => 'Je tam 1 článok|Je tam {{count}}článkov',
	'user.knowledgebase.title-articles-paged'                              => 'Zobrazujú sa články {{first}} až {{last}} z {{total}}',
	'user.knowledgebase.title-categories'                                  => 'Je tam 1 pod-kategória|Je tam {{count}} pod-kategórií',
	'user.knowledgebase.type_article'                                      => 'Článok',
	'user.knowledgebase.unsubscribe-article'                               => 'Odoberáte tento článok a budete dostávať e-maily o jeho aktualizáciách. <a href="{{link}}">Zrušiť odber</a>.',
	'user.knowledgebase.unsubscribe-category'                              => 'Odoberáte túto kategóri a budete dostávať e-maily pri pridaní nových článkov. <a href="{{link}}">Zrušiť odber</a>.',
);
