<?php return array(
	'agent.chrome.chat_list_no-online-users'                               => 'Es sind keine Benutzer online',
	'agent.chrome.chat_logged-in'                                          => 'Angemeldet zum chatten',
	'agent.chrome.hello-user'                                              => 'Hallo, {{name}}',
	'agent.chrome.help-contact-us'                                         => 'Kontaktieren Sie uns',
	'agent.chrome.kbd-send-reply'                                          => 'Antwort senden',
	'agent.chrome.link_help'                                               => 'Hilfe',
	'agent.chrome.link_logout'                                             => 'Abmelden',
	'agent.chrome.nav_search'                                              => 'Suche',
	'agent.chrome.nav_tasks'                                               => 'Aufgaben',
	'agent.chrome.notify_list-dismiss-all'                                 => 'Alle Meldungen ausblenden',
	'agent.chrome.notify_list-new-messages'                                => '<span class="notify-count">0</span> Neue Meldungen',
	'agent.chrome.notify_list-no-notifications'                            => 'Es gibt keine neuen Meldungen',
	'agent.chrome.quicksearch_title-orgs'                                  => 'Unternehmen',
);
