<?php return array(
	'agent.publish.add_new_category'                                       => 'Neue Kategorie hinzufügen',
	'agent.publish.all_comments'                                           => 'Alle Kommentare',
	'agent.publish.all_downloads'                                          => 'Alle Downloads',
	'agent.publish.all_news'                                               => 'Alle Neuigkeiten',
	'agent.publish.article_id'                                             => 'Artikel ID',
	'agent.publish.change_category'                                        => 'Kategorie ändern',
	'agent.publish.delete_category'                                        => 'Kategorie löschen',
	'agent.publish.delete_category_btn'                                    => 'Kategorie löschen',
	'agent.publish.download_upload_btn'                                    => 'Datei hochladen',
	'agent.publish.label_new_file'                                         => 'Neue Datei',
	'agent.publish.label_old_file'                                         => 'Alte Datei',
	'agent.publish.status_archived'                                        => 'Archiviert',
	'agent.publish.when'                                                   => 'Wenn',
);
