<?php return array(
	'agent.search.by'                                                      => 'Von',
	'agent.search.chat_conversations'                                      => 'Chat Verlauf',
	'agent.search.find_person'                                             => 'Person finden',
	'agent.search.loading'                                                 => 'wird geladen',
	'agent.search.no_email'                                                => 'Keine Email',
	'agent.search.no_people_match_your_criteria'                           => 'Keine Personen gefunden die den Kriterien entsprechen.',
	'agent.search.no_results_found'                                        => 'Keine Ergebnisse gefunden.',
	'agent.search.number_of_tickets'                                       => 'Ticketanzahl',
	'agent.search.person_id'                                               => 'Personen ID',
	'agent.search.select'                                                  => 'Auswählen',
	'agent.search.simple'                                                  => 'Einfach',
	'agent.search.type_article'                                            => 'Artikel',
	'agent.search.type_chat_conversation'                                  => 'Nachrichten',
	'agent.search.type_download'                                           => 'Download',
	'agent.search.type_feedback'                                           => 'Rückmeldung',
	'agent.search.type_news'                                               => 'Neuigkeiten',
	'agent.search.type_organization'                                       => 'Unternehmen',
	'agent.search.type_person'                                             => 'Leute',
	'agent.search.type_ticket'                                             => 'Tickets',
	'agent.search.view_all_results'                                        => 'Alle Ergebnisse anzeigen',
);
