<?php return array(
	'agent.settings.delete_filter'                                         => 'Filter löschen',
	'agent.settings.email_notifications'                                   => 'Email Benachrichtigungen',
	'agent.settings.notif_all_actions'                                     => 'Alle Aktionen',
	'agent.settings.notif_group_my'                                        => 'Meine Tickets',
	'agent.settings.notif_group_unassigned'                                => 'Nicht zugewiesen',
	'agent.settings.notif_type_new'                                        => 'Neues Ticket',
	'agent.settings.signature'                                             => 'Signatur',
	'agent.settings.ticket_signature'                                      => 'Ticket Signatur',
	'agent.settings.title_other_notifs'                                    => 'Benachrichtigungen',
	'agent.settings.title_ticket_notifs'                                   => 'TIcket Benachrichtigungen',
	'agent.settings.twitter_signature'                                     => 'Twitter Signatur',
	'agent.settings.welcome_to_deskpro'                                    => 'Willkommen zu DeskPRO',
	'agent.settings.welcome_to_deskpro_name'                               => 'Willkommen zu DeskPRO, {{name}}',
	'agent.settings.your_current_picture'                                  => 'Dein aktuelles Bild',
);
