<?php return array(
    'agent.userchat.assigned_to'                                           => 'Chat zugewiesen an {{name}}',
    'agent.userchat.block_ip_address'                                      => 'IP Adresse blocken',
    'agent.userchat.block_reason'                                          => 'Grund: {{reason}}',
    'agent.userchat.block_user'                                            => 'Benutzer blockieren',
    'agent.userchat.create_ticket'                                         => 'Ticket erstellen',
    'agent.userchat.ended_by'                                              => 'Chat beendet durch {{name}}',
    'agent.userchat.ended_by_reason'                                       => 'Chat beendet durch {{name}}: {{reason}}',
    'agent.userchat.ended_user'                                            => 'Chat vom Benutzer beendet',
    'agent.userchat.full_message'                                          => 'Ganze Nachricht',
    'agent.userchat.message_ended'                                         => 'Chat beendet',
    'agent.userchat.message_ended-by'                                      => 'Chat beendet von {{name}}',
    'agent.userchat.message_ended-by-user'                                 => 'Chat beendet vom Benutzer',
    'agent.userchat.message_started'                                       => 'Chat gestartet',
    'agent.userchat.message_uploading'                                     => 'Hochladen...',
    'agent.userchat.message_user-returned'                                 => 'Benutzer ist zurückgekehrt',
    'agent.userchat.message_user-timeout'                                  => 'Benutzerzeitüberschreitung',
    'agent.userchat.message_user_joined'                                   => '{{name}} ist dem Chat beigetreten',
    'agent.userchat.message_user_left'                                     => '{{name}} hat den Chat verlassen',
    'agent.userchat.unblock'                                               => 'Entsperren',
    'agent.userchat.user_is_blocked'                                       => 'Benutzer ist gesperrt',
);
