<?php return array(
	'user.knowledgebase.article-viewed'                                    => 'Cet article a été vu 1 fois|Cet article a été vu {{count}} fois',
	'user.knowledgebase.article_not_found'                                 => 'L\'article est introuvable',
	'user.knowledgebase.auto_action_on_date'                               => 'Automatiquement {{action}} le {{date}}',
	'user.knowledgebase.category_no-articles'                              => 'Cette catégorie ne contient pas d\'article',
	'user.knowledgebase.creating_pending_article'                          => 'Création d\'un article provisoire',
	'user.knowledgebase.knowledgebase'                                     => 'Base de connaissances',
	'user.knowledgebase.link_view-all'                                     => 'Voir 1 article| Voir les {{count}} articles',
	'user.knowledgebase.related_articles'                                  => 'Articles similaires',
	'user.knowledgebase.sidebar_description'                               => 'Notre base de connaissances contient 1 article rédigé par notre équipe de support pour vous aider à répondre à votre question| Notre base de connaissances contient {{count}} articles rédigés par notre équipe de support pour répondre à votre question',
	'user.knowledgebase.subscribe-article'                                 => '<a href="{{link}}">Abonnez-vous</a> à cet article pour être notifié par email quand il est mis à jour.',
	'user.knowledgebase.subscribe-category'                                => '<a href="{{link}}">Abonnez-vous</a> à cette catégorie pour être notifié par email quand de nouveaux articles sont publiés.',
	'user.knowledgebase.title'                                             => 'Base de connaissances',
	'user.knowledgebase.title-articles'                                    => 'Il y a 1 article|Il y a {{count}} articles',
	'user.knowledgebase.title-articles-paged'                              => 'Vue des articles {{first}} à {{last}} sur {{total}}',
	'user.knowledgebase.title-categories'                                  => 'Il y a 1 sous-catégorie|Il y a {{count}} sous-catégories',
	'user.knowledgebase.type_article'                                      => 'Article',
	'user.knowledgebase.unsubscribe-article'                               => 'Vous êtes abonné à cet article et serez notifié par email quand il sera mis à jour. <a href="{{link}}">Vous désabonner</a>.',
	'user.knowledgebase.unsubscribe-category'                              => 'Vous êtes abonné à cette catégorie et serez notifié par email quand de nouveaux articles seront publiés. <a href="{{link}}">Vous désabonner</a>.',
);
