<?php return array (
  'admin.feedback.title' => 'Title',
  'admin.feedback.parent_category' => 'Parent Category',
  'admin.feedback.note_the_parent_category_selected_is_currently_a' => 'Note: The parent category selected is currently a top-level category. By creating this child-category, any existing feedback will be moved over.',
  'admin.feedback.feedback_using_this_category' => 'Feedback using this category',
  'admin.feedback.save' => 'Save',
  'admin.feedback.delete_category' => 'Delete Category',
  'admin.feedback.you_cannot_delete_the_last_category' => 'You cannot delete the last category.',
  'admin.feedback.this_category_has_children_delete_the_child_categories' => 'This category has children. Delete the child categories first, and then you can delete this one.',
  'admin.feedback.are_you_sure_you_want_to_delete_this' => 'Are you sure you want to delete this status?',
  'admin.feedback.feedback_categories' => 'Feedback Categories',
  'admin.feedback.create_new_category' => 'Create New Category',
  'admin.feedback.edit_status' => 'Edit Status',
  'admin.feedback.status_type' => 'Status Type',
  'admin.feedback.delete_status' => 'Delete Status',
  'admin.feedback.you_cannot_delete_the_last_status' => 'You cannot delete the last status.',
  'admin.feedback.feedback_statuses' => 'Feedback Statuses',
  'admin.feedback.create_new_status' => 'Create New Status',
  'admin.feedback.create_stauts' => 'Create Stauts',
  'admin.feedback.type' => 'Type',
  'admin.feedback.active_status' => 'Active Status',
  'admin.feedback.closed_status' => 'Closed Status',
  'admin.feedback.create_status' => 'Create Status',
  'admin.feedback.active_statuses' => 'Active Statuses',
  'admin.feedback.closed_statuses' => 'Closed Statuses',
  'admin.feedback.count_feedback' => '{{count}} feedback|{{count}} feedback',

  'admin.feedback.an_active_status_is_a_status_assigned_to' => 'An active status is a status assigned to feedback that have been reviewed, but haven\'t been implemented or haven\'t been decided on.',
  'admin.feedback.a_closed_status_is_a_status_assigned_to' => 'A closed status is a status assigned to feedback that are finished. Users cannot vote or comment on closed feedback.',
);