<?php return array (
  'admin.products.delete_product' => 'Delete Product',
  'admin.products.any_tickets_that_use_any_of_these_products' => 'Any tickets that use any of these products will have it removed, resulting in the ticket having no product set on it.',
  'admin.products.any_tickets_that_use_this_product_will_have' => 'Any tickets that use this product will have it removed, resulting in the ticket having no product set on it.',
  'admin.products.yes_i_am_sure_i_want_to_delete' => 'Yes, I am sure I want to delete',
  'admin.products.products' => 'Products',
  'admin.products.edit_product' => 'Edit Product',
  'admin.products.new_product' => 'New Product',
  'admin.products.title' => 'Title',
  'admin.products.parent_product' => 'Parent Product',
  'admin.products.save' => 'Save',
  'admin.products.delete' => 'delete',
  'admin.products.add_new_product' => 'Add New Product',
  'admin.products.product' => 'Product',
  'admin.products.you_have_not_created_any_products_yet_click' => 'You have not created any products yet. Click the "Add New Product" button to create one now.',
  'admin.products.edit_product_title' => 'Edit Product Title',
  'admin.products.parent' => 'Parent',
  'admin.products.no_parent' => 'No Parent',
  'admin.products.add' => 'Add',
);