<?php return array(
	'agent.chrome.btn_create'                                              => 'Créer',
	'agent.chrome.btn_recent'                                              => 'Récent',
	'agent.chrome.chat_list_agents-online'                                 => '<span class="userchat-online-agents-count">0</span> agents en ligne :',
	'agent.chrome.chat_list_by-department'                                 => 'Par département',
	'agent.chrome.chat_list_heading_current-page'                          => 'Page actuelle',
	'agent.chrome.chat_list_heading_time'                                  => 'Temps',
	'agent.chrome.chat_list_heading_user'                                  => 'Utilisateur',
	'agent.chrome.chat_list_no-online-users'                               => 'Il n\'y a pas d\'utilisateur en ligne',
	'agent.chrome.chat_list_online-users'                                  => '<span class="count-online-users">1</span> utilisateur en ligne|<span class="count-online-users">{{count}}</span> utilisateurs en ligne',
	'agent.chrome.chat_logged-in'                                          => 'Connecté au Chat',
	'agent.chrome.chat_logged-out'                                         => 'Déconnecté du Chat',
	'agent.chrome.chat_online-agents'                                      => '<span class="userchat-online-agents-count">{{count}}</span> Agent|<span class="userchat-online-agents-count">{{count}}</span> Agents',
	'agent.chrome.chat_online-users'                                       => '<span class="userchat-online-users-count">{{count}}</span> Utilisateur|<span class="userchat-online-users-count">{{count}}</span> Utilisateurs',
	'agent.chrome.chat_sign-in'                                            => 'Se connecter au Chat',
	'agent.chrome.chat_sign-out'                                           => 'Se déconnecter du Chat',
	'agent.chrome.create_new-article'                                      => 'Nouvel article',
	'agent.chrome.create_new-download'                                     => 'Nouveau téléchargement',
	'agent.chrome.create_new-feedback'                                     => 'Nouveau feedback',
	'agent.chrome.create_new-news'                                         => 'Nouveau post',
	'agent.chrome.create_new-organization'                                 => 'Nouvelle organisation',
	'agent.chrome.create_new-person'                                       => 'Nouvelle personne',
	'agent.chrome.create_new-task'                                         => 'Nouvelle tâche',
	'agent.chrome.create_new-ticket'                                       => 'Nouveau ticket',
	'agent.chrome.hello-user'                                              => 'Bonjour, {{name}}',
	'agent.chrome.help-contact-us'                                         => 'Contactez-nous',
	'agent.chrome.help-contact-us-explain'                                 => 'Contactez notre service d\'assistance à <a href="https://support.deskpro.com/" target="_blank">support.deskpro.com</a> ou directement par email à <a href="mailto:support@deskpro.com">support@deskpro.com</a>.',
	'agent.chrome.help-quickstart-guide-link'                              => 'Si vous débutez avec DeskPRO, <a href="{{link}}">cliquer ici pour télécharger le Guide de démarrage rapide</a>.',
	'agent.chrome.kbd-change-status-agent'                                 => 'Mettre le statut : En attente de l\'Agent',
	'agent.chrome.kbd-change-status-resolved'                              => 'Mettre le statut : Résolu',
	'agent.chrome.kbd-change-status-user'                                  => 'Mettre le statut : En attente de l\'Utilisateur',
	'agent.chrome.kbd-open-org'                                            => 'Ouvrir le profil de l\'organisation',
	'agent.chrome.kbd-open-send-actions'                                   => 'Ouvrir les options d\'action d\'envoi',
	'agent.chrome.kbd-open-snippets'                                       => 'Ouvrir les snippets',
	'agent.chrome.kbd-open-user-profile'                                   => 'Ouvrir le profil utilisateur',
	'agent.chrome.kbd-send-reply'                                          => 'Répondre',
	'agent.chrome.kbd-shortcuts'                                           => 'Raccourcis clavier',
	'agent.chrome.link_help'                                               => 'Aide',
	'agent.chrome.link_logout'                                             => 'Se déconnecter',
	'agent.chrome.link_preferences'                                        => 'Préférences',
	'agent.chrome.nav_admin_settings'                                      => 'Paramètres administrateur',
	'agent.chrome.nav_agentchat'                                           => 'Chat agent',
	'agent.chrome.nav_feedback'                                            => 'Feedback',
	'agent.chrome.nav_people'                                              => 'CRM',
	'agent.chrome.nav_publish'                                             => 'Publier',
	'agent.chrome.nav_reports'                                             => 'Rapports',
	'agent.chrome.nav_search'                                              => 'Rechercher',
	'agent.chrome.nav_tasks'                                               => 'Tâches',
	'agent.chrome.nav_tickets'                                             => 'Tickets',
	'agent.chrome.nav_twitter'                                             => 'Twitter',
	'agent.chrome.nav_userchat'                                            => 'Chat utilisateur',
	'agent.chrome.notify_list-dismiss-all'                                 => 'Désactiver toutes les notifications',
	'agent.chrome.notify_list-new-messages'                                => '<span class="notify-count">0</span> Nouvelles notifications',
	'agent.chrome.notify_list-no-notifications'                            => 'Il n\'y a pas de nouvelles notifications',
	'agent.chrome.quicksearch_adv-explain'                                 => 'Pour des options de recherche avancée, sélectionner une application:',
	'agent.chrome.quicksearch_info'                                        => 'La barre de recherche vous permet de rechercher parmi un large éventail de ressources.',
	'agent.chrome.quicksearch_title'                                       => 'Barre de recherche',
	'agent.chrome.quicksearch_title-articles'                              => 'Articles',
	'agent.chrome.quicksearch_title-chat'                                  => 'Chat',
	'agent.chrome.quicksearch_title-crm'                                   => 'CRM',
	'agent.chrome.quicksearch_title-downloads'                             => 'Téléchargements',
	'agent.chrome.quicksearch_title-feedback'                              => 'Feedback',
	'agent.chrome.quicksearch_title-news'                                  => 'Actualités',
	'agent.chrome.quicksearch_title-orgs'                                  => 'Organisations',
	'agent.chrome.quicksearch_title-people'                                => 'Personnes',
	'agent.chrome.quicksearch_title-publish'                               => 'Publier',
	'agent.chrome.quicksearch_title-tickets'                               => 'Tickets',
	'agent.chrome.recent_list-filter-info'                                 => 'Taper pour filtrer les résultats récents',
	'agent.chrome.recent_list-none'                                        => 'Vous n\'avez pas encore ouvert d\'onglet.',
	'agent.chrome.search-show-more'                                        => 'Afficher {{count}} de plus|Afficher {{count}} de plus',
);
