<?php return array(
    'agent.deal.add_organization'                                          => 'Ajouter une organisation',
    'agent.deal.add_user'                                                  => 'Ajouter un utilisateur',
    'agent.deal.change_organization'                                       => 'Modifier l\'organisation',
    'agent.deal.created_by'                                                => 'Créé par',
    'agent.deal.custom_field_a'                                            => 'Champ personnalisé A',
    'agent.deal.due_today'                                                 => 'Prévu pour aujourd\'hui',
    'agent.deal.due_tomorrow'                                              => 'Prévu pour demain',
    'agent.deal.edit_custome_fields'                                       => 'Editer les champs personnalisables',
    'agent.deal.edit_name'                                                 => 'éditer un nom',
    'agent.deal.enter_note_'                                               => 'Faire une note...',
    'agent.deal.new_task_kbd_k'                                            => 'Nouvelle(s) tâche(s)',
    'agent.deal.pending_review'                                            => 'Révision en attente:',
    'agent.deal.persons'                                                   => 'Personnes',
    'agent.deal.probability'                                               => 'Probabilité',
    'agent.deal.stage'                                                     => 'Etape',
    'agent.deal.value_x'                                                   => 'Valeur X',
    'agent.deal.visibility'                                                => 'Visibilité',
    'agent.deal.won'                                                       => 'A gagné',
);
