<?php return array(
	'agent.interface.app-billing'                                          => 'Facturation',
	'agent.interface.app-twitter'                                          => 'Twitter',
	'agent.interface.click_icon_to_add_filter'                             => 'Cliquer {{link}} pour créer un nouveau filtre',
	'agent.interface.close_current_tab'                                    => 'Fermer l&#039;onglet actif',
	'agent.interface.creation'                                             => 'Création',
	'agent.interface.deskpro_agent_interface'                              => 'Interface Agent de DeskPRO',
	'agent.interface.deskpro_website_host'                                 => 'www.deskpro.com',
	'agent.interface.kbd_new_article'                                      => 'a',
	'agent.interface.kbd_new_download'                                     => 'd',
	'agent.interface.kbd_new_feedback'                                     => 'i',
	'agent.interface.kbd_new_news'                                         => 'n',
	'agent.interface.kbd_new_organisation'                                 => 'o',
	'agent.interface.kbd_new_person'                                       => 'p',
	'agent.interface.kbd_new_task'                                         => 'k',
	'agent.interface.kbd_new_ticket'                                       => 't',
	'agent.interface.kbd_space'                                            => 'espace',
	'agent.interface.key_close_tab'                                        => 'Fermer l&#039;onglet',
	'agent.interface.keyboard'                                             => 'Clavier',
	'agent.interface.keyboard_shortcuts'                                   => 'Raccourcis clavier',
	'agent.interface.quick-search-placeholder'                             => 'Recherche',
	'agent.interface.report_this_error_to_deskpro'                         => 'Rapporter cette erreur à DeskPRO',
);
