<?php return array(
    'agent.login.alert_fields_must_match'                                  => 'Les deux mots de passe ne concordent pas',
    'agent.login.alert_too_short'                                          => 'Entrez un mot de passe d\'au moins 4 caractères',
    'agent.login.apple_safari'                                             => 'Apple Safari',
    'agent.login.back_to_login'                                            => 'Retour au formulaire de connexion',
    'agent.login.browser_requirements'                                     => 'Configuration minimale du navigateur',
    'agent.login.email_instructions'                                       => 'Envoyer les instructions par email',
    'agent.login.enter_new_password'                                       => 'Entrer un nouveau mot de passe',
    'agent.login.enter_password'                                           => 'Entrer votre mot de passe',
    'agent.login.forgot_password'                                          => 'Mot de passe oublié?',
    'agent.login.google_chrome'                                            => 'Google Chrome',
    'agent.login.has_logged_out'                                           => 'Vous avez été déconnecté avec succès',
    'agent.login.ie_compat_mode_explain'                                   => 'Certaines versions de IE comportent une fonctionnalité appelée Mode compatibilité qui permet aux sites web anciens de fonctionner avec les technologies des navigateurs les plus récents. Il arrive que cette fonctionnalité soit activée par défaut. Si vous utilisez IE8 ou IE9 et que vous voyez la page de configuration minimale du navigateur, il se peut que le Mode compatibilité soit activé. Pour utiliser DeskPRO, vous devez désactiver cette fonctionnalité:',
    'agent.login.ie_compat_mode_step1'                                     => 'Si le menu Outils ne s\'affiche pas, cliquer sur la touche ALT de votre clavier pour faire apparaître le menu principal',
    'agent.login.ie_compat_mode_step2'                                     => 'Dans le menu Outils, sélectionner les Paramètres de compatibilité d\'affichage',
    'agent.login.ie_compat_mode_step3'                                     => 'Assurez-vous que l\'URL de votre service d\'assistance n\'est pas dans la liste. Si c\'est le cas, sélectionner l\'URL puis cliquer sur le bouton Retirer. Assurez-vous également que "Afficher tous les sites web en Mode Compatibilité" est désactivé. Si vous utilisez DeskPRO dans un Intranet, vous devez aussi désactiver l\'option "Afficher les sites Intranet en Mode Compatibilité".',
    'agent.login.ie_compat_mode_step4'                                     => 'Fermer cette fenêtre et actualiser la page',
    'agent.login.ie_compat_mode_title'                                     => 'Vous utilisez IE8 ou une version plus récente? <a href="{{url}}">Assurez-vous que le Mode Compatibilité n\'est pas activé</a>',
    'agent.login.ie_use_chrome_frame'                                      => 'Sinon, vous pouvez installer <a href="http://www.google.com/chromeframe">Google Chrome Frame</a>',
    'agent.login.login_failed'                                             => 'Login invalide. Essayer à nouveau.',
    'agent.login.mozilla_firefox'                                          => 'Mozilla Firefox',
    'agent.login.notice_outdated_browser'                                  => 'Les interface admin et agent nécessitent un navigateur récent. Nous avons remarqué que votre navigateur est trop vieux pour utiliser DeskPRO. Installer la dernière version de votre navigateur ou un autre navigateur.',
    'agent.login.opera'                                                    => 'Opera',
    'agent.login.password_was_reset'                                       => 'Votre mot de passe a été réinitialisé avec succès.',
    'agent.login.remember_me'                                              => 'Se souvenir de moi',
    'agent.login.reset-password-info'                                      => 'Entrer votre adresse mail pour recevoir les instructions de réinitialisation de votre mot de passe :',
    'agent.login.reset-password-sent'                                      => 'Nous avons envoyé un message à votre adresse mail avec les instructions pour réinitialiser votre mot de passe.',
    'agent.login.sent_pw_reset_instructions'                               => 'Nous envoyons les instructions pour réinitialiser votre mot de passe à l\'adresse mail que vous avez renseignée.',
    'agent.login.session_timeout'                                          => 'Votre session a expirée. Vous devez vous reconnecter.',
    'agent.login.supported_browsers'                                       => 'Les navigateurs suivants sont supportés',
    'agent.login.version_x_or_later'                                       => 'v{{version}} ou suivante',
);
