<?php return array(
    'agent.media.choose_file_from_computer'                                => 'Sélectionner un fichier sur votre ordinateur',
    'agent.media.choose_files'                                             => 'Sélectionner des fichiers',
    'agent.media.crop_and_scale'                                           => 'Recadrer et mettre à l\'échelle',
    'agent.media.download_file'                                            => 'Télécharger un fichier',
    'agent.media.drop_here'                                                => 'ou glisser-déposer des fichiers dans cette fenêtre',
    'agent.media.file_attached_to_thing'                                   => '{{filename}} joint à {{subphrase}} {{link}}',
    'agent.media.file_name'                                                => 'Nom de fichier',
    'agent.media.file_size'                                                => 'Taille du fichier',
    'agent.media.insert_edited_image'                                      => 'Insérer l\'image éditée',
    'agent.media.insert_image'                                             => 'Insérer l\'image',
    'agent.media.insert_link_to_file'                                      => 'Insérer un lien au fichier',
    'agent.media.library'                                                  => 'Bibliothèque',
    'agent.media.media'                                                    => 'Média',
    'agent.media.no_files_selected'                                        => 'Vous n\'avez sélectionné aucun fichier à joindre.',
    'agent.media.previously_uploaded'                                      => 'Téléchargé précédemment',
    'agent.media.recent_uploads'                                           => 'Téléchargements récents',
    'agent.media.scale'                                                    => 'Echelle',
    'agent.media.ticket'                                                   => 'ticket',
    'agent.media.upload_file'                                              => 'Télécharger un fichier',
);
